
File formats for game data files
---------------------------------------------------------------------------

Sprites:
--------

 Sprites are grouped into sprite "sets", each with 128 images.

 Each sprite has a "type" value (int) and 12 "extra" int values, the usage
 of which depends on the type of sprite. Some sprites are "special", in that
 they will never in the game; they merely act as designators for things,
 such as sprites that place the hero's starting location in the level, or
 sprites that place monsters.

 See game.cpp for some more info on how the "type" and "extras" fields are
 used.

Level files:
------------
 51200 bytes, binary.
 Each level is 128x100 blocks.
 Each block consists of a "foreground" block ("extras") and a "background"
 main block. The background blocks are stuff like walls, floors etc. The
 foreground blocks are stuff superimposed on that, like collectables (cokes,
 apples etc.)
 Each block is stored in the file as four bytes: [a][b][c][d]
 [a] = foreground block sprite set (typically 0-7)
 [b] = foreground block sprite (typically 0-127)
 [c] = background block sprite set (typically 0-7)
 [d] = background block sprite (typically 0-127)
  (I think, not 100% sure of the above ordering.)

