<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Felix Richter">
   <meta name="GENERATOR" content="Mozilla/4.5 [de] (Win95; I) [Netscape]">
   <title>Dave GNUkem Game</title>
</head>
<body text="#000000" bgcolor="#8080C0" link="#FFFFFF" vlink="#800080" alink="#FFFF00">

<center>
<h1>
<font color="#000000">Dave GNUkem</font></h1></center>

<center>
<hr WIDTH="53%">
<p><img SRC="djg2.gif" ALT="Screenshot" height=230 width=332></center>

<center>
<h2>
- a free Duke Nukem clone for Linux -</h2></center>

<center><table BORDER COLS=2 WIDTH="420" >
<tr>
<td><a href="dave-gnukem-en.htm">English introduction</a></td>

<td>
<div align=right><a href="dave-gnukem-de.htm">Deutsche Einf&uuml;hrung</a></div>
</td>
</tr>

<tr>
<td>Frequently Asked Questions</td>

<td>
<div align=right>&nbsp;H&auml;ufig gestellte Fragen (FAQ)</div>
</td>
</tr>

<tr>
<td>blah</td>

<td>
<div align=right>blah</div>
</td>
</tr>
</table></center>

</body>
</html>
