
---------------------------------------------
Windows
---------------------------------------------

(1) Unzip the zip file with something like WinZip

(2) Run DaveGnukem.exe in the "DaveGnukem" subdirectory
    (Or run "DaveGnukemFullScreen.bat" to run the game in
    full-screen mode - recommended)

---------------------------------------------
Linux
---------------------------------------------

(1) Untar the archive:

    $ tar -xvzf davegnukemXXX.tar.gz

    (where "XXX" corresponds to the version number)

(2) Change to game directory

    $ cd DaveGnukem

(3) Compile game by typing: [OPTIONAL]

    $ make

(4) Run the game

    $ ./davegnukem          (normal)
    $ ./davegnukem -f       (fullscreen)
    $ ./fullscreen          (fullscreen script)

Thats it, hopefully.

NOTE: Dave Gnukem runs in 320x200. Under X, you
may need to add a 320x200 "modeline" in your
X config for full-screen mode to work.
---------------------------------------------

