<!DOCTYPE html PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html lang=en>
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <meta name="Author" content="Felix Richter and David Joffe">
 <meta name="GENERATOR" content="Hand">
 <title>Dave Gnukem readme</title>
</head>
<body>

<center>
<table cellspacing="0" cols="2" width="74%" bgcolor="#ffffcc">
    <tbody>
       <tr align="Center">
    <td colspan="2"><b><font size="+3">Dave Gnukem</font></b> <br>

      <hr width="90%"></td>
    </tr>
     <tr align="Center">
    <td>Version: 0.53</td>
    <td>Date: 2001-07-27</td>
    </tr>
     <tr align="Center">
    <td>Author: David Joffe</td>
    <td>Email: <a href="mailto:davedev@scorpioncity.com?subject=GNUkem">davedev@scorpioncity.com</a>
         </td>
    </tr>
     <tr align="Center">
    <td colspan="2"><a href="http://www.scorpioncity.com/djgame.html">http://www.scorpioncity.com/djgame.html</a>
         </td>
    </tr>

  </tbody>
</table>
</center>

<ol>

  <li><a href="#about">About Dave Gnukem</a></li>
  <li><a href="#credits">Credits</a></li>
  <li><a href="#license">License</a></li>
  <li><a href="#requirements">Requirements</a></li>
  <li><a href="#installation">Installation</a></li>
  <li><a href="#gameplay">Playing the game</a></li>
  <li><a href="#ed">The level editor</a></li>

  <ol>

    <li>Drawing sprites</li>
    <li>Editing sprite characteristics</li>
    <li>Creating new levels</li>
    <li>Editing levels</li>
    <li>Mission packs</li>

  </ol>

  <li><a href="#tips">Tips and comments</a></li>
  <li><a href="#fullscreen">Fullscreen mode</a></li>
  <li><a href="#compile">Compiling the sourcecode</a></li>

  <ol>

    <li>Linux</li>
    <li>Visual Studio</li>

  </ol>

</ol>

<!--*******************************************************-->
<hr>
<h3><a name="about"></a>About Dave Gnukem</h3>
<blockquote>

 <p align="Justify">Dave Gnukem is a 2D scrolling platform shoot-em-up. It is similar to (and inspired by) Duke Nukem 1. The main character
 has been "borrowed" from DN1, perhaps temporarily.</p>

 <p align="Justify">This started out as an exercise for me in learning C/C++,  back in 1995, using DOS and EGA graphics. It was then moved
 over to Linux  using the GGI library. After that it was ported to also run on Windows using  DirectX. As from version 0.53, GGI and DirectX
 have been removed and the SDL library (<a href="http://www.libsdl.org/">http://www.libsdl.org/</a>) is now used.</p>

 <p align="Justify">Dave Gnukem is playable, but very much still in development.</p>

 <p align="Justify">The game is OpenSource - contributions of levels, code,  graphics sound and ideas are all more than welcome! (And
 probably necessary if this thing is ever going to get finished ..)</p>

</blockquote>

<!--*******************************************************-->
<hr>
<h3><a name="credits"></a>Credits</h3>

<ul>

 <li>David Joffe - Coding, sprites, levels.</li>
 <li>Felix Richter - Documentation contributions and German translations (no longer being maintained).</li>
 <li>Steve Merrifield - Level contribution.</li>

</ul>

<!--*******************************************************-->
<hr>
<h3><a name="license"></a>License</h3>
<blockquote>

  <p><tt>This software is Copyright (C) 1998-2001 by David  Joffe. There is ABSOLUTELY NO WARRANTY for this product. This software is
  distributed under the terms of the GNU General Public License. Please read the file COPYING in the distribution for details, or visit <a href="http://www.gnu.org/">http://www.gnu.org/</a>.</tt><br>
  </p>

</blockquote>

<!--*******************************************************-->
<hr>
<h3><a name="requirements"></a>Requirements</h3>
<ul>

  <li><b>Linux:</b> Dave Gnukem is being developed and tested under RedHat Linux 7.1 and Windows 98 SE.</li>

  <li><b>SDL:</b> Dave Gnukem uses the SDL library (<a href="http://www.libsdl.org/">http://www.libsdl.org/</a>) for graphics. SDL is a
  very decent cross-platform games development library, analogous to DirectX in the Windows world.</li>

  <li><b>Hardware:</b> I don't know what the minimum requirement is. I would *guess* a middle-range Pentium, e.g. Pentium 166.</li>

</ul>


<!--*******************************************************-->
<hr>
<h3><a name="installation"></a>Installation</h3>
<blockquote>

  <h4>Linux</h4>

  <p align="Justify">Dave Gnukem is distributed in a zip file, which includes the source code and precompiled binaries for Windows and Linux.</p>

  <p align="Justify"><b>Unpacking the archive</b> If you are using Midnight Commander, you can just hit "enter" on the file. You can also
  unzip it with KDE's "kzip" utility, and probably with GNOME's "guitar". Real men, however, use the command line:</p>

  <p><tt>$ unzip davegnukem0.53.zip</tt></p>

  <p align="Justify">Change to the subdirectory created, <tt>DaveGnukem/DaveGnukem</tt>. There you will find two executables:</p>

  <ul>
    <b>davegnukem</b> - the game<br>
    <b>ed</b> - the sprite and level editor
  </ul>

  <p align="Justify">You may need to enable the "execute" attributes on these files (e.g. "chmod u+x davegnukem ed")<br></p>

  <p align="Justify">To run the game from the commandline, type</p>

  <p><tt>$ ./davegnukem</tt></p>

  <p align="Justify">To run in full-screen mode, use the "-f" option:</p>

  <p align="Justify"><tt>$ ./davegnukem -f</tt></p>

  <p align="Justify">For this to work, you may need to have a 320x200 modeline in your X config.

  <p><h4>Windows</h4>

  <p align="Justify">Unzip the zip file using a utility such as WinZip, or using Windows Explorer if you have WindowsME. Change to the
  DaveGnukem/DaveGnukem directory, and run DaveGnukem.exe. If you want to run in fullscreen mode, run the supplied batch file "DaveGnukemFullscreen.bat".

  <p><h4>Other files:</h4>

  <ul>
    <tt>HISTORY.txt</tt> - Program changelog<br>
    <tt>TODO.txt</tt> - Project TODO/buglist<br>
    <tt>COPYING</tt> - GNU General Public License<br>
  </ul>

</blockquote>

     <!---------------------------------------------------------->

  <hr>
  <h3><a name="gameplay"></a>The game</h3>
  <blockquote>

    <p>Keys:
    <table border="1">
    <tbody>
           <tr>
             <td>Arrow left/right</td>
             <td>Move hero</td>
           </tr>
    <tr>
             <td>Arrow up</td>
             <td>Action key (open doors, activate teleporters etc)</td>
           </tr>
    <tr>
             <td>Ctrl or P</td>
             <td>Jump</td>
           </tr>
    <tr>
             <td>Alt</td>
             <td>Shoot</td>
           </tr>
    <tr>
             <td>Arrow up + L</td>
             <td>Cheat - next level</td>
           </tr>
    <tr>
           <td valign="Top">Arrow up + K<br>
           </td>
           <td valign="Top">Cheat - get all door keys<br>
           </td>
         </tr>
         <tr>
           <td valign="Top">Arrow up + I<br>
           </td>
           <td valign="Top">Cheat - go to level exit<br>
           </td>
         </tr>
         <tr>
             <td>Escape</td>
             <td>Bring up game menu</td>
           </tr>

      </tbody>
    </table>
     </p>

  </blockquote>

     <!---------------------------------------------------------->

  <hr>
  <h3><a name="ed"></a>The level editor</h3>
  <blockquote>

    <p align="Justify">The level editor <b>ed</b> (Leved.exe in Windows) allows
for editing of levels  and sprites, and has two modes for these tasks, level
edit mode and sprite  edit mode. The two modes can be switched between with
F4 and F5. The editor  starts up in sprite edit mode.  </p>

    <p align="Justify">Each game level consists of a 128x100 2D grid of cells.
 These cells are filled with sprites. The grid contains 2 layers of sprites.
 The first layer is the "background layer", and on this you place background
 stuff like walls, floors etc. The second layer (the "foreground layer") is
 superimposed on top of the background layer, and on it you place things with
 special functions: doors, keys, monsters, food, etc.</p>

    <p align="Justify">Sprites can have transparency. The transparency is
specified in the alpha channel of the TGA file. Where a sprite in the foreground
layer is transparent, the background layer shows through. When a sprite in
the background layer is transparent, the level background image (which does
not scroll with the world) shows through.</p>

    <p align="Justify"><b>NB: NOTE:</b> While you are in the editor, you
are either in "foreground edit mode" or "background edit mode". Placing items
with the mouse will place things on the layer you are currently on. <i>Use
"x" to toggle foreground layer edit on/off - you'll be using this all the
time</i>. It is easy to forget which mode you are in and end up placing sprites
on the "wrong" layer.<br>

    <p align="Justify">The sprites are divided into "sprite sets"; each set
 contains 128 sprites.</p>

    <p align="Justify"><i><b>NB:</b></i><i> The Escape key acts as a "quick
exit" to  the editor. No saving, no questions asked. Be careful with it.</i>

    <p align="Justify">The <b>F1</b> key will save all sprite sets when in
sprite  edit mode, and will save all levels when in level edit mode.<i> You
must save  your changes before you press Escape if you do not wish to lose
them</i></p>

    <p>To switch into level edit mode, press F5. To switch to sprite edit mode, press F4.</p>

    <h4><a name="drawsprites"></a>Drawing sprites</h4>
    <blockquote>

      <p align="Justify">Sprites are stored in 32-bit TGA format. The alpha channel is used for transparency information. Currently,
transparency is only 0/1 - a pixel is either completely opaque, or completely transparent. &nbsp;The TGA's can be created/edited in the
drawing package of your choice. I use Adobe Photoshop 6.

    </blockquote>

    <h4><a name="ed_sprites"></a>Editing sprite characteristics</h4>
    <blockquote>

      <p align="Justify">Each sprite contains various attributes describing it's purpose. There is a "type" attribute, and 12 extra
numerical attributes (0 to 11), which I have called "extras". The meanings of the "extras" depend on the type.</p>

      <li>Choosing sprite set: Cycle through sprite sets with M and N.</li>

      <li>Choosing sprites: Use the arrow keys or the mouse to select the
  current sprite.</li>

      <li>Sprite attributes:
        <ul>

          <li>Sprite type: This can be selected by clicking on the desired type in the list.</li>

          <li>Sprite color: Use left/right mouse button to choose a sprites color by clicking in the block underneath and to the right of
the color palette.</li>

          <li>Sprite extras: To change the numerical values of the 12 extras, use left mouse button to decrement a value, and right mouse
button to  increment a value. Hold in "control" to increment/decrement continuously. [FIXME: describe meanings of values]</li>

        </ul>
       </li>

      <p><i>Remember, no changes will be written unless you press "F1"!</i>

    </blockquote>

    <h4><a name="ed_level_new"></a>Creating new levels</h4>
    <blockquote>

    <p align="Justify">To create an "empty" level file, change to the <tt>DaveGnukem/DaveGnukem/data</tt> directory and copy the file
<tt>template.lev</tt> to a new file,  eg <tt>spaceship.lev</tt>. You must add an entry for this level in your mission  file (see section on
mission packs.)

     </blockquote>

    <h4><a name="ed_level_mod"></a>Change levels</h4>

    <ul>

      <li>Cycle through existing level files using&nbsp; <tt>Ctrl+M</tt> or <tt>Ctrl+N</tt>. The level filename will show up, and
there will be a magnified view (1:1) of the current selection.</li>

      <li>The magnified portion of the level that is shown on the top right of the screen can be selected either by using the arrow keys,
or with <tt>Alt+LeftMouseClick</tt> in the level overview on the left.</li>

      <li>Still use <tt>M</tt> and <tt>N</tt> to cycle through sprite sets.</li>

      <li>You can choose two sprites to draw with, using left mouse button and right mouse button. You can click in both the overview area
and the magnified view to place sprites.</li>

      <li>By default, you will be drawing on the background layer. Use <tt>X</tt> to switch to and from editting on the foreground layer.</li>

      <li>No changes will be written unless you press "F1"!</li>

      <li>Some sprites (usually placed on the foreground) are special; they will never appear as is in the actual game. Rather, they are
just used to mark the positions of real objects in the game.</li>

      <ol>

        <li><b>Positioners</b>:</li>

        <ul>

          <li>The yellow stick man will act as hero's starting position, the
  arrow indicates the direction he will be facing when he starts. Only
 place one of these! If you place more than one, the bottom-most one   in
 the level will be used.</li>

          <li>The purple stick men will be replaced by real monsters. The
    small number next to the stick men indicate which type of monster is
  placed. Do not place the sprite for the actual monster graphics -   they
 will appear in the game but do nothing at all.</li>

          <li>There is a blue "EXIT" in the first sprite set. Use this one
 to   mark the level's exit. It will automatically be replaced by a more
 decorative graphic in the game. Do not place the decorative version   in
the level.</li>

          <li>To set teleporters, use the "T" sprites with a number. There
 is   more than one teleporter, and each is numbered. There must be   exactly
 two teleporters of the same number in one level!</li>

        </ul>

        <li><b>Object types</b>:</li>
      <br>
       Here are some examples of how the sprite "type" attribute is  used:

        <ul>

          <li><tt>Conv left/right:</tt>left, right conveyor belts</li>

          <li><tt>Key, DoorActivator, Door:</tt>keys, keyholes, doors. Note that each key, door etc is numbered (extra[0]). So door no 2
goes with key no 2 and dooractivator no 2.</li>

          <li><tt>HeroStart:</tt>Hero's starting position</li>

          <li><b><tt>TYPE_BOX</tt></b> An object of type BOX can contain (optionally) other sprites. These sprites can be any valid sprite
that you place in the level, including other boxes :) When you shoot the original box, a new object is spawned, based on the values in
extras[10] and extras[11]. Extras[10] is the spriteset of the new sprite, and extras[11] is the sprite index. Use 0,0 for an empty box. The
level editor displays what is inside the boxes.</li>

          <li><b><tt>TYPE_LETTER</tt></b> There are six letters. These SHOULD be placed using the gray boxes that contain them. Traditionally the hero must collect these letters in the correct order to get some
bonus points. Extras[11] contain the sprite number, as a zero-based offset into the word GNUKEM.</li>

        </ul>

      </ol>

    </ul>

    </blockquote>





<!--*******************************************************-->
<hr>
<h3><a name="tips">Tips and comments</a></h3>
<ul>

 <li>I suggest you design your levels on paper first. PLAN YOUR  LEVELS!</li>

 <li>To draw a long straight line of something in the editor (at least until I write decent fill functions), hold down mouse on
 real-size view and then hold down an arrow key. There is also now a horizontal fill which NB NB only fills on the background. (fixme,
 check, not sure thats still true)</li>

 <li><b>Powerboots:</b> When you design your levels, *know in advance* whether or not our hero already has the powerboots. He keeps them  from  level to level. Typically he will pick them up midway through a
 game - so all levels that should appear before this point should be designed for "no powerboots", and all levels after that for "with
 powerboots".</li>

 <li>You should never allow the hero to get close enough to the edges for edge scrolling to stop (nothing bad will happen if you do,
 but you should  avoid it if possible, the scrolling behaviour becomes "odd" near the edges, and this is information a game player doesn't
 typically want or need.)</li>

 <li>The hero can jump (normally; without power boots) 3 blocks high (4 with power boots). Make sure you have a good feel for how he jumps, before  you "jump" in and make levels (har har).</li>

 <li>Send me your levels!! Should anyone ever decide to start sending me levels, I may implement a democratic "rating" system on the
 Internet to pick the best ones for the final release (all levels will be included though anyway). Credit will always be given to the
 designers of the levels.</li>

 <li>Yes the editor sort of sucks. That's what the source code is for ;)</li>

</ul>

<!--*******************************************************-->
<hr>
<h3><a name="ed_mission">Mission packs</a></h3>
<blockquote>

 <p align="Justify">Sets of levels and sprites can now be grouped together into "missions". A "mission" is roughly equivalent to a Duke Nukem 1 "episode".</p>

 <p align="Justify"><b>NOTE:</b> If you just want to create some new levels, then you don't need to worry about "mission packs" and you can skip this section.</p>

 <p align="Justify">Each mission is described in a <tt>.gam</tt> file in the data directory. The list of missions available to the game is in the file
 <tt>data/missions.txt</tt>. So to create a mission pack, create a .gam file (perhaps by doing a <tt>"cp data/default.gam data/spaceship.gam"</tt>)
 and then add the line <tt>spaceship.gam</tt> to <tt>data/missions.txt</tt>.
 </p>

 <p align="Justify">Look at <tt>data/default.gam</tt> to get an idea for the layout of a mission file. Each mission pack has a name (one line)
 and a description (multiple lines.) Then there is a list of levels, then there is a list of spritesets.</p>

 <p align="Justify">Each level in the list of levels is formatted like this:<br>
 <tt>filename.lev,Name Of Level,Author Name</tt>
 </p>

 <p align="Justify">Each spriteset in the list of spritesets is formatted like this:<br>
 <tt>IDNUMBER,filename.tga,filenamespr.dat,Name of spriteset</tt>
 </p>

 <p align="Justify">filename.tga is the sprite image. filenamespr.dat is a file containing the attributes associated with sprites (sprite type, extras, color etc.)</p>

 <p align="Justify">The IDNUMBER is a number from 0 to 255. It is important to understand how this is used. The first 16 (ID's 0 to 15) are "reserved"
 by the actual game. Currently, only the first 8 are actually used (0 to 7) and 8 to 15 are reserved for future use, so we'll ignore spritesets 8 to 15 for now.  </p>

 <p align="Justify">NB: The first 8 spritesets, with ID's 0 to 7, must still be defined in your mission file! If you do not, the game will probably
 crash. Typically, you will use the supplied default 8 sprite files to define spritsets 0 to 7; that is, def0.spr,def0spr.dat etc. See default.gam and
 foo.gam for examples of this. Your first 8 spritesets will probably look like this then:</p>

 <p><tt>0,def0.spr,def0spr.dat,General<br>
 1,def1.spr,def1spr.dat,General<br>
 2,def2.spr,def2spr.dat<br>
 3,def3.spr,def3spr.dat<br>
 4,def4.spr,def4spr.dat,Hero graphics<br>
 5,def5.spr,def5spr.dat,Bullets etc<br>
 6,def6.spr,def6spr.dat,monsters<br>
 7,def7.spr,def7spr.dat,monsters<br>
 </tt></p>

 <p align="Justify">Advanced: For ID's 0 to 7, you do not strictly have to use the supplied sprite files (defN.spr etc). However, the game references sprites in these sets explicitly by ID number and offset, meaning that if you change them, the game will still try draw certain things (like exits and teleporters) from where it expects them to be in the spritesets. Thus, you will be able to change the appearance of (say) exits and monsters in your supplied spritesets, but you will never be able to change where the exit is located in the spritesets.</p>

 <p align="Justify">If all this has confused you, then don't worry. I don't understand it either. Just copy the 8 lines above, as is, into your list of spritesets and then never worry about it again.</p>

 <p align="Justify">Once you have set the "default" spritesets, and you wish to create more sprites not supplied with the game, you can start adding your own from 16, eg:  </p>

 <p> <tt> 16,mine.spr,minespr.dat,My sprites<br>
 62,ocean.spr,ocean.dat,Ocean sprites<br>
 ~ </tt></p>

 <p align="Justify">Note that your own spritesets are added from 16 onwards. Also note that each section ends with a "~".</p>

 <p align="Justify">It is important to note that the ID number is used in the level files. Thus, if you later on change the ID numbers, the ID numbers in the level files will point to the wrong spritesets (or none at all.) So, once you have decided that (for example) your spriteset for the spaceship graphics is ID 25, stick with 25.</p>

 <p align="Justify">All of the above should be telling you: <b>planning is important!</b></p>

</blockquote>


<!--*******************************************************-->
<hr>
<h3><a name="fullscreen"></a>Fullscreen mode</h3>
<blockquote>

 <p align="Justify">Dave Gnukem will attempt to run in full-screen mode when passed "-f" on the command line.</p>

 <p align="Justify">Note that for full-screen mode to work under XFree86, you will probably need a 320x200 "modeline" in your X configuration file (usually /etc/X11/XF86Config).</p>

 <p align="Justify">On Windows, the "DaveGnukemFullscreen.bat" batch file can be used to run Dave Gnukem in full-screen mode.</p>

</blockquote>


<!--*******************************************************-->
<hr>
<h3><a name="compile"></a>Compiling the sourcecode</h3>
<blockquote>

 <h4>Linux</h4>
 <blockquote>

  <p align="Justify">Change to the directory <tt>DaveGnukem/DaveGnukem</tt>.

  <p align="Justify">Edit the <tt>Makefile</tt> if you want/need to make changes to the setup.  </p>

  <p align="Justify">Make options: </p>

   <ul>
     <b><tt>make</tt></b> - compile the game, davegnukem<br>
     <b><tt>make ed</tt></b> - compile the editor, ed<br>
     <b><tt>make fixme</tt></b> - display list of FIXME's in the code.<br>
     <b><tt>make linecount</tt></b> - count the number of lines of code :)<br>
     <b><tt>make clean</tt></b> - remove binaries, object files etc.<br>
     <b><tt>make dist</tt></b> - same as clean, except doesn't remove binaries.
   </ul>

   <p align="Justify"><b>Speed optimizing</b>: If you want/need to coax a bit of extra speed out of Dave Gnukem, you can do a couple of things. In the Makefile:

   <ul>
    <li>Remove "-DDEBUG" from CFLAGS. </li>
    <li>Add "-O" to CFLAGS to enable optimizations. </li>
    <li>Add "-m486" to CFLAGS to enable 486-specific optimizations. (-m586?)</li>
   </ul>

   <p align="Justify">This should get you between 5 and 20 % speed improvement.</p>

 </blockquote>
 <h4>Visual Studio</h4>
 <blockquote>

   <p align="Justify">Visual Studio 6 workspace and project files are available in the subdirectories vcDave and vcEd under the "src" directory, for the game and level editor respectively. Open the workspace (.dsw) files in Visual Studio.</p>

   <p align="Justify"><b>NOTE</b>: By default, the working directory will be incorrect and the game and editor will give errors when run. Under project settings, set the working directory to "../../". Add a "-f" to "program arguments" if you want full-screen mode.
   The reason for this problem is that those settings are saved in big "temporary" project files by Visual Studio, which I leave out when distributing the software for size reasons.

 </blockquote>
</blockquote>

<hr>
</body>
</html>
