<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta name="robots" content="noindex">
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Annotated Index</title>
<link href="styles.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.2.8.1 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; </center>
<hr><h1>Dave Gnukem Compound List</h1>Here are the classes, structs, unions and interfaces with brief descriptions:<ul>
<li><a class="el" href="classCAcme.html">CAcme</a> 
<li><a class="el" href="classCBalloon.html">CBalloon</a> 
<li><a class="el" href="classCBanana.html">CBanana</a> 
<li><a class="el" href="classCBoots.html">CBoots</a> 
<li><a class="el" href="classCBox.html">CBox</a> 
<li><a class="el" href="classCCamera.html">CCamera</a> 
<li><a class="el" href="classCCoke.html">CCoke</a> 
<li><a class="el" href="classCConveyor.html">CConveyor</a> 
<li><a class="el" href="classCCrawler.html">CCrawler</a> 
<li><a class="el" href="classCdjRect.html">CdjRect</a>  (This class inherits from an SDL_rect. Its only purpose is to add a constructor, for convenience)
<li><a class="el" href="classCDoor.html">CDoor</a> 
<li><a class="el" href="classCDoorActivator.html">CDoorActivator</a> 
<li><a class="el" href="classCDoorRelatedType.html">CDoorRelatedType</a> 
<li><a class="el" href="classCDust.html">CDust</a> 
<li><a class="el" href="classCDynamite.html">CDynamite</a> 
<li><a class="el" href="classCExit.html">CExit</a> 
<li><a class="el" href="classCExplosion.html">CExplosion</a> 
<li><a class="el" href="classCFan.html">CFan</a> 
<li><a class="el" href="classCFirepower.html">CFirepower</a> 
<li><a class="el" href="classCFlameThrow.html">CFlameThrow</a> 
<li><a class="el" href="classCFloatingScore.html">CFloatingScore</a> 
<li><a class="el" href="classCKey.html">CKey</a> 
<li><a class="el" href="classCLetter.html">CLetter</a> 
<li><a class="el" href="classCLift.html">CLift</a> 
<li><a class="el" href="classCMenu.html">CMenu</a> 
<li><a class="el" href="classCMission.html">CMission</a> 
<li><a class="el" href="classCPickup.html">CPickup</a> 
<li><a class="el" href="classCRobot.html">CRobot</a> 
<li><a class="el" href="classCSettings.html">CSettings</a>  (Configuration class)
<li><a class="el" href="classCSoftBlock.html">CSoftBlock</a> 
<li><a class="el" href="classCSpike.html">CSpike</a> 
<li><a class="el" href="classCSpikeBall.html">CSpikeBall</a> 
<li><a class="el" href="classCTeleporter.html">CTeleporter</a> 
<li><a class="el" href="classCTest.html">CTest</a> 
<li><a class="el" href="classCThing.html">CThing</a> 
<li><a class="el" href="classCThingFactory.html">CThingFactory</a> 
<li><a class="el" href="classdjColor.html">djColor</a> 
<li><a class="el" href="classdjImage.html">djImage</a> 
<li><a class="el" href="structSdjKeyMapping.html">SdjKeyMapping</a>  (Maps a platform-dependent key code to a DJ key scan code. This will quite likely go now that SDL is in)
<li><a class="el" href="structSMenuItem.html">SMenuItem</a>  (A single item in the menu)
<li><a class="el" href="structSScore.html">SScore</a>  (A single entry on the high score list)
</ul>
<hr>
<table border=0><tr>
<td><p><address><small>
<a href="http://www.scorpioncity.com/djgame.html">http://www.scorpioncity.com/djgame.html</a><br>
Copyright (C) David Joffe. Generated: 23 Sep 2001
</small></address></td>
</tr></table>
</body>
</html>
