<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta name="robots" content="noindex">
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>block.h File Reference</title>
<link href="styles.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.2.8.1 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; </center>
<hr><h1>block.h File Reference</h1>Level block types. 
<a href="#_details">More...</a>
<p>
<table border=0 cellpadding=0 cellspacing=0>
<tr><td colspan=2><br><h2>Enumerations</h2></td></tr>
<tr><td nowrap align=right valign=top>enum &nbsp;</td><td valign=bottom><a class="el" href="block_8h.html#a47">EBlockType</a> { <br>
&nbsp;&nbsp;<b>TYPE_NOTHING</b> =  0, 
<br>
&nbsp;&nbsp;<b>TYPE_1</b>, 
<br>
&nbsp;&nbsp;<b>TYPE_2</b>, 
<br>
&nbsp;&nbsp;<a class="el" href="block_8h.html#a47a4">TYPE_SOFTSOLID</a>, 
<br>
&nbsp;&nbsp;<b>TYPE_4</b>, 
<br>
&nbsp;&nbsp;<b>TYPE_5</b>, 
<br>
&nbsp;&nbsp;<a class="el" href="block_8h.html#a47a7">TYPE_DUST</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="block_8h.html#a47a8">TYPE_LIFT</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="block_8h.html#a47a9">TYPE_TELEPORTER</a>, 
<br>
&nbsp;&nbsp;<b>TYPE_09</b>, 
<br>
&nbsp;&nbsp;<b>TYPE_10</b>, 
<br>
&nbsp;&nbsp;<a class="el" href="block_8h.html#a47a12">TYPE_FIREPOWER</a>, 
<br>
&nbsp;&nbsp;<b>TYPE_12</b>, 
<br>
&nbsp;&nbsp;<a class="el" href="block_8h.html#a47a14">TYPE_CONVEYOR</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="block_8h.html#a47a15">TYPE_LETTER</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="block_8h.html#a47a16">TYPE_BOX</a>, 
<br>
&nbsp;&nbsp;<b>TYPE_16</b>, 
<br>
&nbsp;&nbsp;<a class="el" href="block_8h.html#a47a18">TYPE_PICKUP</a>, 
<br>
&nbsp;&nbsp;<b>TYPE_18</b>, 
<br>
&nbsp;&nbsp;<a class="el" href="block_8h.html#a47a20">TYPE_POWERBOOTS</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="block_8h.html#a47a21">TYPE_COKE</a>, 
<br>
&nbsp;&nbsp;<b>TYPE_21</b>, 
<br>
&nbsp;&nbsp;<b>TYPE_22</b>, 
<br>
&nbsp;&nbsp;<a class="el" href="block_8h.html#a47a24">TYPE_DYNAMITE</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="block_8h.html#a47a25">TYPE_FLAMETHROW</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="block_8h.html#a47a26">TYPE_KEY</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="block_8h.html#a47a27">TYPE_DOOR</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="block_8h.html#a47a28">TYPE_DOORACTIVATOR</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="block_8h.html#a47a29">TYPE_FAN</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="block_8h.html#a47a30">TYPE_ACCESSCARD</a>, 
<br>
&nbsp;&nbsp;<b>TYPE_30</b>, 
<br>
&nbsp;&nbsp;<a class="el" href="block_8h.html#a47a32">TYPE_EXIT</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="block_8h.html#a47a33">TYPE_HEROSTART</a>, 
<br>
&nbsp;&nbsp;<b>TYPE_33</b>, 
<br>
&nbsp;&nbsp;<b>TYPE_34</b>, 
<br>
&nbsp;&nbsp;<a class="el" href="block_8h.html#a47a36">TYPE_ACME</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="block_8h.html#a47a37">TYPE_BALLOON</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="block_8h.html#a47a38">TYPE_SPIKE</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="block_8h.html#a47a39">TYPE_CRAWLER</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="block_8h.html#a47a40">TYPE_BANANA</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="block_8h.html#a47a41">TYPE_CAMERA</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="block_8h.html#a47a42">TYPE_SOFTBLOCK</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="block_8h.html#a47a43">TYPE_TEST</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="block_8h.html#a47a44">TYPE_SPIKEBALL</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="block_8h.html#a47a45">TYPE_ROBOT</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="block_8h.html#a47a46">TYPE_LASTONE</a>
<br>
 }</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Block type enumeration.</em> <a href="#a47">More...</a><em></em></font><br><br></td></tr>
<tr><td colspan=2><br><h2>Variables</h2></td></tr>
<tr><td nowrap align=right valign=top><a name="a0" doxytag="block.h::block_type_names"></a>
char*&nbsp;</td><td valign=bottom><a class="el" href="block_8h.html#a0">block_type_names</a> [TYPE_LASTONE+1]</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Friendly strings for block types <a class="el" href="block_8h.html#a47">EBlockType</a>, used by editor.</em></font><br><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Level block types.
<p>

<p>
<dl compact><dt>
<b>Author: </b><dd>
David Joffe
<p>
</dl>Copyright (C) 2000-2001 David Joffe
<p>
License: GNU GPL Version 2 (*not* "later versions")
<p>
<hr><h2>Enumeration Type Documentation</h2>
<a name="a47" doxytag="block.h::EBlockType"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
enum EBlockType
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Block type enumeration.
<p>
<dl compact><dt>
<b>Enumeration values:</b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><a name="a47a4" doxytag="TYPE_SOFTSOLID"></a><em>TYPE_SOFTSOLID</em>
&nbsp;</td><td>
03 Solid, but can come up from underneath.</td></tr>
<tr><td valign=top><a name="a47a7" doxytag="TYPE_DUST"></a><em>TYPE_DUST</em>
&nbsp;</td><td>
06 Dust.</td></tr>
<tr><td valign=top><a name="a47a8" doxytag="TYPE_LIFT"></a><em>TYPE_LIFT</em>
&nbsp;</td><td>
07 Lift.</td></tr>
<tr><td valign=top><a name="a47a9" doxytag="TYPE_TELEPORTER"></a><em>TYPE_TELEPORTER</em>
&nbsp;</td><td>
08 Teleporter.</td></tr>
<tr><td valign=top><a name="a47a12" doxytag="TYPE_FIREPOWER"></a><em>TYPE_FIREPOWER</em>
&nbsp;</td><td>
11 Firepower.</td></tr>
<tr><td valign=top><a name="a47a14" doxytag="TYPE_CONVEYOR"></a><em>TYPE_CONVEYOR</em>
&nbsp;</td><td>
13 Conveyor belt.</td></tr>
<tr><td valign=top><a name="a47a15" doxytag="TYPE_LETTER"></a><em>TYPE_LETTER</em>
&nbsp;</td><td>
14 Letter (G,N,U,K,E,M).</td></tr>
<tr><td valign=top><a name="a47a16" doxytag="TYPE_BOX"></a><em>TYPE_BOX</em>
&nbsp;</td><td>
15 Box that opens when shot.</td></tr>
<tr><td valign=top><a name="a47a18" doxytag="TYPE_PICKUP"></a><em>TYPE_PICKUP</em>
&nbsp;</td><td>
17 Generic pickup (food, points etc).</td></tr>
<tr><td valign=top><a name="a47a20" doxytag="TYPE_POWERBOOTS"></a><em>TYPE_POWERBOOTS</em>
&nbsp;</td><td>
19 Power boots.</td></tr>
<tr><td valign=top><a name="a47a21" doxytag="TYPE_COKE"></a><em>TYPE_COKE</em>
&nbsp;</td><td>
20 Coke can.</td></tr>
<tr><td valign=top><a name="a47a24" doxytag="TYPE_DYNAMITE"></a><em>TYPE_DYNAMITE</em>
&nbsp;</td><td>
23 Dynamite.</td></tr>
<tr><td valign=top><a name="a47a25" doxytag="TYPE_FLAMETHROW"></a><em>TYPE_FLAMETHROW</em>
&nbsp;</td><td>
24 Flame throw thingy.</td></tr>
<tr><td valign=top><a name="a47a26" doxytag="TYPE_KEY"></a><em>TYPE_KEY</em>
&nbsp;</td><td>
25 Key. Extra[0]==ID.</td></tr>
<tr><td valign=top><a name="a47a27" doxytag="TYPE_DOOR"></a><em>TYPE_DOOR</em>
&nbsp;</td><td>
26 Door. Extra[0]==ID.</td></tr>
<tr><td valign=top><a name="a47a28" doxytag="TYPE_DOORACTIVATOR"></a><em>TYPE_DOORACTIVATOR</em>
&nbsp;</td><td>
27 Door activator. Extra[0]==ID.</td></tr>
<tr><td valign=top><a name="a47a29" doxytag="TYPE_FAN"></a><em>TYPE_FAN</em>
&nbsp;</td><td>
28 Fan.</td></tr>
<tr><td valign=top><a name="a47a30" doxytag="TYPE_ACCESSCARD"></a><em>TYPE_ACCESSCARD</em>
&nbsp;</td><td>
29 Access card.</td></tr>
<tr><td valign=top><a name="a47a32" doxytag="TYPE_EXIT"></a><em>TYPE_EXIT</em>
&nbsp;</td><td>
31 Level exit.</td></tr>
<tr><td valign=top><a name="a47a33" doxytag="TYPE_HEROSTART"></a><em>TYPE_HEROSTART</em>
&nbsp;</td><td>
32 Hero starting position.</td></tr>
<tr><td valign=top><a name="a47a36" doxytag="TYPE_ACME"></a><em>TYPE_ACME</em>
&nbsp;</td><td>
35 Acme falling block.</td></tr>
<tr><td valign=top><a name="a47a37" doxytag="TYPE_BALLOON"></a><em>TYPE_BALLOON</em>
&nbsp;</td><td>
36 Balloon.</td></tr>
<tr><td valign=top><a name="a47a38" doxytag="TYPE_SPIKE"></a><em>TYPE_SPIKE</em>
&nbsp;</td><td>
37 Spike.</td></tr>
<tr><td valign=top><a name="a47a39" doxytag="TYPE_CRAWLER"></a><em>TYPE_CRAWLER</em>
&nbsp;</td><td>
38 Monster - Green crawly thing.</td></tr>
<tr><td valign=top><a name="a47a40" doxytag="TYPE_BANANA"></a><em>TYPE_BANANA</em>
&nbsp;</td><td>
39 Banana.</td></tr>
<tr><td valign=top><a name="a47a41" doxytag="TYPE_CAMERA"></a><em>TYPE_CAMERA</em>
&nbsp;</td><td>
40 Security camera.</td></tr>
<tr><td valign=top><a name="a47a42" doxytag="TYPE_SOFTBLOCK"></a><em>TYPE_SOFTBLOCK</em>
&nbsp;</td><td>
41 Solid block which disappears when gets shot.</td></tr>
<tr><td valign=top><a name="a47a43" doxytag="TYPE_TEST"></a><em>TYPE_TEST</em>
&nbsp;</td><td>
42 Debug block, used for testing stuff out.</td></tr>
<tr><td valign=top><a name="a47a44" doxytag="TYPE_SPIKEBALL"></a><em>TYPE_SPIKEBALL</em>
&nbsp;</td><td>
43 Bouncing spiked ball.</td></tr>
<tr><td valign=top><a name="a47a45" doxytag="TYPE_ROBOT"></a><em>TYPE_ROBOT</em>
&nbsp;</td><td>
44 Monster - Dumb robot.</td></tr>
<tr><td valign=top><a name="a47a46" doxytag="TYPE_LASTONE"></a><em>TYPE_LASTONE</em>
&nbsp;</td><td>
Highest used block value.</td></tr>
</table>
</dl>
    </td>
  </tr>
</table>
<hr>
<table border=0><tr>
<td><p><address><small>
<a href="http://www.scorpioncity.com/djgame.html">http://www.scorpioncity.com/djgame.html</a><br>
Copyright (C) David Joffe. Generated: 23 Sep 2001
</small></address></td>
</tr></table>
</body>
</html>
