<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta name="robots" content="noindex">
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Member List</title>
<link href="styles.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.2.8.1 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; </center>
<hr><h1>djImage Member List</h1>This is the complete list of members for <a class="el" href="classdjImage.html">djImage</a>, including all inherited members.<ul>
<li><a class="el" href="classdjImage.html#a12">BPP</a>() const
<code> [inline]</code><li><b>CalculatePixelWidth</b>(int ibpp) (defined in <a class="el" href="classdjImage.html">djImage</a>)<li><a class="el" href="classdjImage.html#a4">CreateImage</a>(int x, int y, int ibpp, int ipitch=-1)
<li><a class="el" href="classdjImage.html#a8">Data</a>()
<code> [inline]</code><li><a class="el" href="classdjImage.html#a0">djImage</a>()
<li><a class="el" href="classdjImage.html#a1">djImage</a>(int iWidth, int iHeight, int ibpp)
<li><b>GetPixel</b>(int x, int y) (defined in <a class="el" href="classdjImage.html">djImage</a>)<li><b>GetPixelColor</b>(int x, int y) (defined in <a class="el" href="classdjImage.html">djImage</a>)<li><a class="el" href="classdjImage.html#a9">Height</a>() const
<code> [inline]</code><li><a class="el" href="classdjImage.html#a13">Load</a>(const char *szFilename)
<li><b>LoadSPR</b>(const char *szFilename) (defined in <a class="el" href="classdjImage.html">djImage</a>)<li><b>LoadTGA</b>(const char *szFilename) (defined in <a class="el" href="classdjImage.html">djImage</a>)<li><b>m_ibpp</b> (defined in <a class="el" href="classdjImage.html">djImage</a>)<code> [protected]</code><li><b>m_iHeight</b> (defined in <a class="el" href="classdjImage.html">djImage</a>)<code> [protected]</code><li><b>m_ipitch</b> (defined in <a class="el" href="classdjImage.html">djImage</a>)<code> [protected]</code><li><b>m_ipixwidth</b> (defined in <a class="el" href="classdjImage.html">djImage</a>)<code> [protected]</code><li><b>m_iWidth</b> (defined in <a class="el" href="classdjImage.html">djImage</a>)<code> [protected]</code><li><b>m_pData</b> (defined in <a class="el" href="classdjImage.html">djImage</a>)<code> [protected]</code><li><a class="el" href="classdjImage.html#a11">Pitch</a>() const
<code> [inline]</code><li><b>PutPixel</b>(int x, int y, unsigned int pixel) (defined in <a class="el" href="classdjImage.html">djImage</a>)<li><b>Save</b>(const char *szFilename, int iWidth, int iHeight, int ibpp) (defined in <a class="el" href="classdjImage.html">djImage</a>)<li><b>SaveRAW</b>(const char *szFilename) (defined in <a class="el" href="classdjImage.html">djImage</a>)<li><a class="el" href="classdjImage.html#a10">Width</a>() const
<code> [inline]</code><li><a class="el" href="classdjImage.html#a2">~djImage</a>()
</ul>
<hr>
<table border=0><tr>
<td><p><address><small>
<a href="http://www.scorpioncity.com/djgame.html">http://www.scorpioncity.com/djgame.html</a><br>
Copyright (C) David Joffe. Generated: 23 Sep 2001
</small></address></td>
</tr></table>
</body>
</html>
