<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta name="robots" content="noindex">
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>djColor class Reference</title>
<link href="styles.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.2.8.1 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; </center>
<hr><h1>djColor  Class Reference</h1><code>#include &lt;djtypes.h&gt;</code>
<p>
<a href="classdjColor-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td colspan=2><br><h2>Public Methods</h2></td></tr>
<tr><td nowrap align=right valign=top><a name="a0" doxytag="djColor::djColor"></a>
&nbsp;</td><td valign=bottom><b>djColor</b> ()</td></tr>
<tr><td nowrap align=right valign=top><a name="a1" doxytag="djColor::djColor"></a>
&nbsp;</td><td valign=bottom><b>djColor</b> (unsigned short ir, unsigned short ig, unsigned short ib)</td></tr>
<tr><td nowrap align=right valign=top><a name="a2" doxytag="djColor::djColor"></a>
&nbsp;</td><td valign=bottom><b>djColor</b> (unsigned short ir, unsigned short ig, unsigned short ib, unsigned short ia)</td></tr>
<tr><td colspan=2><br><h2>Public Attributes</h2></td></tr>
<tr><td nowrap align=right valign=top><a name="m0" doxytag="djColor::r"></a>
unsigned short&nbsp;</td><td valign=bottom><b>r</b></td></tr>
<tr><td nowrap align=right valign=top><a name="m1" doxytag="djColor::g"></a>
unsigned short&nbsp;</td><td valign=bottom><b>g</b></td></tr>
<tr><td nowrap align=right valign=top><a name="m2" doxytag="djColor::b"></a>
unsigned short&nbsp;</td><td valign=bottom><b>b</b></td></tr>
<tr><td nowrap align=right valign=top><a name="m3" doxytag="djColor::a"></a>
unsigned short&nbsp;</td><td valign=bottom><b>a</b></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Basic color type. Consists of four single-byte members for red, green, blue and alpha (values ranging each from 0 to 255). 
<p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="djtypes_8h.html">djtypes.h</a></ul>
<hr>
<table border=0><tr>
<td><p><address><small>
<a href="http://www.scorpioncity.com/djgame.html">http://www.scorpioncity.com/djgame.html</a><br>
Copyright (C) David Joffe. Generated: 23 Sep 2001
</small></address></td>
</tr></table>
</body>
</html>
