<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta name="robots" content="noindex">
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CBoots class Reference</title>
<link href="styles.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.2.8.1 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; </center>
<hr><h1>CBoots  Class Reference</h1><code>#include &lt;thing.h&gt;</code>
<p>
<p>Inheritance diagram for CBoots::
<p><center><img src="classCBoots.gif" usemap="#CBoots_map" border="0"></center>
<map name="CBoots_map">
<area href="classCPickup.html" alt="CPickup" shape="rect" coords="0,56,59,80">
<area href="classCThing.html" alt="CThing" shape="rect" coords="0,0,59,24">
</map>
<a href="classCBoots-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td colspan=2><br><h2>Public Methods</h2></td></tr>
<tr><td nowrap align=right valign=top><a name="a0" doxytag="CBoots::CBoots"></a>
&nbsp;</td><td valign=bottom><b>CBoots</b> ()</td></tr>
<tr><td nowrap align=right valign=top><a name="a1" doxytag="CBoots::HeroOverlaps"></a>
virtual int&nbsp;</td><td valign=bottom><a class="el" href="classCBoots.html#a1">HeroOverlaps</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Called each frame that hero is touching the action box.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a2" doxytag="CBoots::OnInventoryLoad"></a>
virtual void&nbsp;</td><td valign=bottom><a class="el" href="classCBoots.html#a2">OnInventoryLoad</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Called when we are loaded into the inventory during a load-game. This allows some special handling, e.g. powerboots can set the hero's jump mode.</em></font><br><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Power boots 
<p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="thing_8h.html">thing.h</a></ul>
<hr>
<table border=0><tr>
<td><p><address><small>
<a href="http://www.scorpioncity.com/djgame.html">http://www.scorpioncity.com/djgame.html</a><br>
Copyright (C) David Joffe. Generated: 23 Sep 2001
</small></address></td>
</tr></table>
</body>
</html>
