<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta name="robots" content="noindex">
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CLift class Reference</title>
<link href="styles.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.2.8.1 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; </center>
<hr><h1>CLift  Class Reference</h1><code>#include &lt;thing.h&gt;</code>
<p>
<p>Inheritance diagram for CLift::
<p><center><img src="classCLift.gif" usemap="#CLift_map" border="0"></center>
<map name="CLift_map">
<area href="classCThing.html" alt="CThing" shape="rect" coords="0,0,52,24">
</map>
<a href="classCLift-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td colspan=2><br><h2>Public Methods</h2></td></tr>
<tr><td nowrap align=right valign=top><a name="a0" doxytag="CLift::CLift"></a>
&nbsp;</td><td valign=bottom><b>CLift</b> ()</td></tr>
<tr><td nowrap align=right valign=top><a name="a1" doxytag="CLift::Tick"></a>
virtual int&nbsp;</td><td valign=bottom><a class="el" href="classCLift.html#a1">Tick</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Called per frame to update this thing. Returning THING_DIE indicates that this "thing" should be deleted from the world.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a2" doxytag="CLift::Draw"></a>
virtual void&nbsp;</td><td valign=bottom><a class="el" href="classCLift.html#a2">Draw</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Called to draw this thing. Note that this does not get called if thing does not get drawn (i.e. if clipped out of visible viewport). Use <a class="el" href="classCLift.html#a1">Tick</a>() for updating things that must be updated each frame.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a3" doxytag="CLift::Action"></a>
virtual int&nbsp;</td><td valign=bottom><a class="el" href="classCLift.html#a3">Action</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Called when the user presses the action key while within the "action area" (bounds) of the thing. This function should return to the game information on what action to perform. This function *may* be superceded by the one below it.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a4" doxytag="CLift::HeroLeave"></a>
virtual void&nbsp;</td><td valign=bottom><a class="el" href="classCLift.html#a4">HeroLeave</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Called when the hero leaves the bounds of this thing. Derived implementations should call parent implementation.</em></font><br><br></td></tr>
<tr><td colspan=2><br><h2>Protected Attributes</h2></td></tr>
<tr><td nowrap align=right valign=top><a name="n0" doxytag="CLift::m_bBusy"></a>
bool&nbsp;</td><td valign=bottom><b>m_bBusy</b></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Pressing "up" on a lift raises the lift, thereby raising hero, as long as hero remains standing on lift. 
<p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="thing_8h.html">thing.h</a></ul>
<hr>
<table border=0><tr>
<td><p><address><small>
<a href="http://www.scorpioncity.com/djgame.html">http://www.scorpioncity.com/djgame.html</a><br>
Copyright (C) David Joffe. Generated: 23 Sep 2001
</small></address></td>
</tr></table>
</body>
</html>
