<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta name="robots" content="noindex">
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CdjRect class Reference</title>
<link href="styles.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.2.8.1 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; </center>
<hr><h1>CdjRect  Class Reference</h1>This class inherits from an SDL_rect. Its only purpose is to add a constructor, for convenience. 
<a href="#_details">More...</a>
<p>
<code>#include &lt;djgraph.h&gt;</code>
<p>
<p>Inheritance diagram for CdjRect::
<p><center><img src="classCdjRect.gif" usemap="#CdjRect_map" border="0"></center>
<map name="CdjRect_map">
</map>
<a href="classCdjRect-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td colspan=2><br><h2>Public Methods</h2></td></tr>
<tr><td nowrap align=right valign=top><a name="a0" doxytag="CdjRect::CdjRect"></a>
&nbsp;</td><td valign=bottom><b>CdjRect</b> (int nX, int nY, int nW, int nH)</td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This class inherits from an SDL_rect. Its only purpose is to add a constructor, for convenience.
<p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="djgraph_8h.html">djgraph.h</a></ul>
<hr>
<table border=0><tr>
<td><p><address><small>
<a href="http://www.scorpioncity.com/djgame.html">http://www.scorpioncity.com/djgame.html</a><br>
Copyright (C) David Joffe. Generated: 23 Sep 2001
</small></address></td>
</tr></table>
</body>
</html>
