<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta name="robots" content="noindex">
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CDoorRelatedType class Reference</title>
<link href="styles.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.2.8.1 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; </center>
<hr><h1>CDoorRelatedType  Class Reference</h1><code>#include &lt;thing.h&gt;</code>
<p>
<p>Inheritance diagram for CDoorRelatedType::
<p><center><img src="classCDoorRelatedType.gif" usemap="#CDoorRelatedType_map" border="0"></center>
<map name="CDoorRelatedType_map">
<area href="classCThing.html" alt="CThing" shape="rect" coords="129,0,248,24">
<area href="classCDoor.html" alt="CDoor" shape="rect" coords="0,112,119,136">
<area href="classCDoorActivator.html" alt="CDoorActivator" shape="rect" coords="129,112,248,136">
<area href="classCKey.html" alt="CKey" shape="rect" coords="258,112,377,136">
</map>
<a href="classCDoorRelatedType-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td colspan=2><br><h2>Public Methods</h2></td></tr>
<tr><td nowrap align=right valign=top><a name="a0" doxytag="CDoorRelatedType::CDoorRelatedType"></a>
&nbsp;</td><td valign=bottom><b>CDoorRelatedType</b> ()</td></tr>
<tr><td nowrap align=right valign=top><a name="a1" doxytag="CDoorRelatedType::Initialize"></a>
virtual void&nbsp;</td><td valign=bottom><a class="el" href="classCDoorRelatedType.html#a1">Initialize</a> (int b0, int b1)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Called just before added to world, to be used for custom initialization. May supercede OnAdded. (fixme).</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a2" doxytag="CDoorRelatedType::GetID"></a>
int&nbsp;</td><td valign=bottom><b>GetID</b> () const</td></tr>
<tr><td colspan=2><br><h2>Protected Attributes</h2></td></tr>
<tr><td nowrap align=right valign=top><a name="n0" doxytag="CDoorRelatedType::m_nID"></a>
int&nbsp;</td><td valign=bottom><b>m_nID</b></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
All "thing" types pertaining to doors (keys, doors and door activators) are all linked by an ID number. This functionality is provided by this parent class. 
<p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="thing_8h.html">thing.h</a></ul>
<hr>
<table border=0><tr>
<td><p><address><small>
<a href="http://www.scorpioncity.com/djgame.html">http://www.scorpioncity.com/djgame.html</a><br>
Copyright (C) David Joffe. Generated: 23 Sep 2001
</small></address></td>
</tr></table>
</body>
</html>
