<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta name="robots" content="noindex">
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CMenu class Reference</title>
<link href="styles.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.2.8.1 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; </center>
<hr><h1>CMenu  Class Reference</h1><code>#include &lt;menu.h&gt;</code>
<p>
<a href="classCMenu-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td colspan=2><br><h2>Public Methods</h2></td></tr>
<tr><td nowrap align=right valign=top><a name="a0" doxytag="CMenu::CMenu"></a>
&nbsp;</td><td valign=bottom><b>CMenu</b> ()</td></tr>
<tr><td colspan=2><br><h2>Public Attributes</h2></td></tr>
<tr><td nowrap align=right valign=top><a name="m0" doxytag="CMenu::m_items"></a>
<a class="el" href="structSMenuItem.html">SMenuItem</a>*&nbsp;</td><td valign=bottom><b>m_items</b></td></tr>
<tr><td nowrap align=right valign=top><a name="m1" doxytag="CMenu::m_szCursor"></a>
unsigned char*&nbsp;</td><td valign=bottom><b>m_szCursor</b></td></tr>
<tr><td nowrap align=right valign=top><a name="m2" doxytag="CMenu::m_xOffset"></a>
int&nbsp;</td><td valign=bottom><b>m_xOffset</b></td></tr>
<tr><td nowrap align=right valign=top><a name="m3" doxytag="CMenu::m_yOffset"></a>
int&nbsp;</td><td valign=bottom><b>m_yOffset</b></td></tr>
<tr><td nowrap align=right valign=top><a name="m4" doxytag="CMenu::m_iSize"></a>
int&nbsp;</td><td valign=bottom><b>m_iSize</b></td></tr>
<tr><td nowrap align=right valign=top><a name="m5" doxytag="CMenu::m_clrBack"></a>
<a class="el" href="classdjColor.html">djColor</a>&nbsp;</td><td valign=bottom><b>m_clrBack</b></td></tr>
<tr><td nowrap align=right valign=top><a name="m6" doxytag="CMenu::m_iSoundMove"></a>
SOUND_HANDLE&nbsp;</td><td valign=bottom><b>m_iSoundMove</b></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
A menu (e.g. the main menu). Consists of an array of menu items (<a class="el" href="structSMenuItem.html">SMenuItem</a>). A menu item with <a class="el" href="structSMenuItem.html#m1">SMenuItem::m_szText</a> value NULL indicates the end of the array. 
<p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="menu_8h.html">menu.h</a></ul>
<hr>
<table border=0><tr>
<td><p><address><small>
<a href="http://www.scorpioncity.com/djgame.html">http://www.scorpioncity.com/djgame.html</a><br>
Copyright (C) David Joffe. Generated: 23 Sep 2001
</small></address></td>
</tr></table>
</body>
</html>
