<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta name="robots" content="noindex">
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CSettings class Reference</title>
<link href="styles.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.2.8.1 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; </center>
<hr><h1>CSettings  Class Reference</h1>Configuration class. 
<a href="#_details">More...</a>
<p>
<code>#include &lt;settings.h&gt;</code>
<p>
<a href="classCSettings-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td colspan=2><br><h2>Public Methods</h2></td></tr>
<tr><td nowrap align=right valign=top><a name="a0" doxytag="CSettings::CSettings"></a>
&nbsp;</td><td valign=bottom><a class="el" href="classCSettings.html#a0">CSettings</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Constructor.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a1" doxytag="CSettings::~CSettings"></a>
&nbsp;</td><td valign=bottom><a class="el" href="classCSettings.html#a1">~CSettings</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Destructor.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a2" doxytag="CSettings::Load"></a>
bool&nbsp;</td><td valign=bottom><a class="el" href="classCSettings.html#a2">Load</a> (const char *szFilename)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Load settings from file.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a3" doxytag="CSettings::Save"></a>
bool&nbsp;</td><td valign=bottom><a class="el" href="classCSettings.html#a3">Save</a> (const char *szFilename)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Save settings to file.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a4" doxytag="CSettings::FindSetting"></a>
const char*&nbsp;</td><td valign=bottom><a class="el" href="classCSettings.html#a4">FindSetting</a> (const char *szKey)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Return string value associated with given key.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a5" doxytag="CSettings::SetSetting"></a>
void&nbsp;</td><td valign=bottom><a class="el" href="classCSettings.html#a5">SetSetting</a> (const char *szKey, const char *szValue)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Set the value of the given key.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a6" doxytag="CSettings::SetDefaultSetting"></a>
void&nbsp;</td><td valign=bottom><a class="el" href="classCSettings.html#a6">SetDefaultSetting</a> (const char *szKey, const char *szValue)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Set the "default" setting. The given value will only be associated with this key if this key does not already exist in the settings database.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a7" doxytag="CSettings::DeleteSetting"></a>
void&nbsp;</td><td valign=bottom><a class="el" href="classCSettings.html#a7">DeleteSetting</a> (const char *szKey)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Delete a specific setting given its key.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a8" doxytag="CSettings::DeleteAllSettings"></a>
void&nbsp;</td><td valign=bottom><a class="el" href="classCSettings.html#a8">DeleteAllSettings</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Delete all settings.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a9" doxytag="CSettings::FindSettingInt"></a>
int&nbsp;</td><td valign=bottom><a class="el" href="classCSettings.html#a9">FindSettingInt</a> (const char *szKey)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Return integer value associated with given key.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a10" doxytag="CSettings::SetDefaultSettingInt"></a>
void&nbsp;</td><td valign=bottom><a class="el" href="classCSettings.html#a10">SetDefaultSettingInt</a> (const char *szKey, int nValue)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Set default setting, but with integer value.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a11" doxytag="CSettings::SetSettingInt"></a>
void&nbsp;</td><td valign=bottom><a class="el" href="classCSettings.html#a11">SetSettingInt</a> (const char *szKey, int nValue)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Set the integer value of the given key.</em></font><br><br></td></tr>
<tr><td colspan=2><br><h2>Protected Attributes</h2></td></tr>
<tr><td nowrap align=right valign=top><a name="n0" doxytag="CSettings::m_aSettings"></a>
vector&lt;SSetting&gt;&nbsp;</td><td valign=bottom><b>m_aSettings</b></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Configuration class.
<p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="settings_8h.html">settings.h</a></ul>
<hr>
<table border=0><tr>
<td><p><address><small>
<a href="http://www.scorpioncity.com/djgame.html">http://www.scorpioncity.com/djgame.html</a><br>
Copyright (C) David Joffe. Generated: 23 Sep 2001
</small></address></td>
</tr></table>
</body>
</html>
