<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta name="robots" content="noindex">
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CPickup class Reference</title>
<link href="styles.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.2.8.1 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; </center>
<hr><h1>CPickup  Class Reference</h1><code>#include &lt;thing.h&gt;</code>
<p>
<p>Inheritance diagram for CPickup::
<p><center><img src="classCPickup.gif" usemap="#CPickup_map" border="0"></center>
<map name="CPickup_map">
<area href="classCThing.html" alt="CThing" shape="rect" coords="34,0,93,24">
<area href="classCBoots.html" alt="CBoots" shape="rect" coords="0,112,59,136">
<area href="classCCoke.html" alt="CCoke" shape="rect" coords="69,112,128,136">
</map>
<a href="classCPickup-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td colspan=2><br><h2>Public Methods</h2></td></tr>
<tr><td nowrap align=right valign=top><a name="a0" doxytag="CPickup::CPickup"></a>
&nbsp;</td><td valign=bottom><b>CPickup</b> ()</td></tr>
<tr><td nowrap align=right valign=top><a name="a1" doxytag="CPickup::HeroOverlaps"></a>
virtual int&nbsp;</td><td valign=bottom><a class="el" href="classCPickup.html#a1">HeroOverlaps</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Called each frame that hero is touching the action box.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a2" doxytag="CPickup::Draw"></a>
virtual void&nbsp;</td><td valign=bottom><a class="el" href="classCPickup.html#a2">Draw</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Called to draw this thing. Note that this does not get called if thing does not get drawn (i.e. if clipped out of visible viewport). Use <a class="el" href="classCPickup.html#a3">Tick</a>() for updating things that must be updated each frame.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a3" doxytag="CPickup::Tick"></a>
virtual int&nbsp;</td><td valign=bottom><a class="el" href="classCPickup.html#a3">Tick</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Called per frame to update this thing. Returning THING_DIE indicates that this "thing" should be deleted from the world.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a4" doxytag="CPickup::Initialize"></a>
virtual void&nbsp;</td><td valign=bottom><a class="el" href="classCPickup.html#a4">Initialize</a> (int b0, int b1)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Called just before added to world, to be used for custom initialization. May supercede OnAdded. (fixme).</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a5" doxytag="CPickup::OnInventoryClear"></a>
virtual bool&nbsp;</td><td valign=bottom><a class="el" href="classCPickup.html#a5">OnInventoryClear</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Called on an object in the inventory when inventory is cleared at end of level. Return false if object should remain in inventory (e.g. objects that persist throughout the game such as powerboots, as opposed to objects that disappear after each level, such as keys).</em></font><br><br></td></tr>
<tr><td colspan=2><br><h2>Protected Attributes</h2></td></tr>
<tr><td nowrap align=right valign=top><a name="n0" doxytag="CPickup::m_nScoreDiff"></a>
int&nbsp;</td><td valign=bottom><b>m_nScoreDiff</b></td></tr>
<tr><td nowrap align=right valign=top><a name="n1" doxytag="CPickup::m_nHealthDiff"></a>
int&nbsp;</td><td valign=bottom><b>m_nHealthDiff</b></td></tr>
<tr><td nowrap align=right valign=top><a name="n2" doxytag="CPickup::m_nAnimationCount"></a>
int&nbsp;</td><td valign=bottom><b>m_nAnimationCount</b></td></tr>
<tr><td nowrap align=right valign=top><a name="n3" doxytag="CPickup::m_bInventoryItem"></a>
bool&nbsp;</td><td valign=bottom><b>m_bInventoryItem</b></td></tr>
<tr><td nowrap align=right valign=top><a name="n4" doxytag="CPickup::m_bPersistent"></a>
bool&nbsp;</td><td valign=bottom><b>m_bPersistent</b></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Generic pickup (food, points etc) 
<p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="thing_8h.html">thing.h</a></ul>
<hr>
<table border=0><tr>
<td><p><address><small>
<a href="http://www.scorpioncity.com/djgame.html">http://www.scorpioncity.com/djgame.html</a><br>
Copyright (C) David Joffe. Generated: 23 Sep 2001
</small></address></td>
</tr></table>
</body>
</html>
