<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta name="robots" content="noindex">
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CThing class Reference</title>
<link href="styles.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.2.8.1 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; </center>
<hr><h1>CThing  Class Reference</h1><code>#include &lt;thing.h&gt;</code>
<p>
<p>Inheritance diagram for CThing::
<p><center><img src="classCThing.gif" usemap="#CThing_map" border="0"></center>
<map name="CThing_map">
<area href="classCAcme.html" alt="CAcme" shape="rect" coords="129,56,248,80">
<area href="classCBalloon.html" alt="CBalloon" shape="rect" coords="129,112,248,136">
<area href="classCBanana.html" alt="CBanana" shape="rect" coords="129,168,248,192">
<area href="classCBox.html" alt="CBox" shape="rect" coords="129,224,248,248">
<area href="classCCamera.html" alt="CCamera" shape="rect" coords="129,280,248,304">
<area href="classCConveyor.html" alt="CConveyor" shape="rect" coords="129,336,248,360">
<area href="classCCrawler.html" alt="CCrawler" shape="rect" coords="129,392,248,416">
<area href="classCDoorRelatedType.html" alt="CDoorRelatedType" shape="rect" coords="129,448,248,472">
<area href="classCDust.html" alt="CDust" shape="rect" coords="129,504,248,528">
<area href="classCDynamite.html" alt="CDynamite" shape="rect" coords="129,560,248,584">
<area href="classCExit.html" alt="CExit" shape="rect" coords="129,616,248,640">
<area href="classCExplosion.html" alt="CExplosion" shape="rect" coords="129,672,248,696">
<area href="classCFan.html" alt="CFan" shape="rect" coords="129,728,248,752">
<area href="classCFirepower.html" alt="CFirepower" shape="rect" coords="129,784,248,808">
<area href="classCFlameThrow.html" alt="CFlameThrow" shape="rect" coords="129,840,248,864">
<area href="classCFloatingScore.html" alt="CFloatingScore" shape="rect" coords="129,896,248,920">
<area href="classCLetter.html" alt="CLetter" shape="rect" coords="129,952,248,976">
<area href="classCLift.html" alt="CLift" shape="rect" coords="129,1008,248,1032">
<area href="classCPickup.html" alt="CPickup" shape="rect" coords="129,1064,248,1088">
<area href="classCRobot.html" alt="CRobot" shape="rect" coords="129,1120,248,1144">
<area href="classCSoftBlock.html" alt="CSoftBlock" shape="rect" coords="129,1176,248,1200">
<area href="classCSpike.html" alt="CSpike" shape="rect" coords="129,1232,248,1256">
<area href="classCSpikeBall.html" alt="CSpikeBall" shape="rect" coords="129,1288,248,1312">
<area href="classCTeleporter.html" alt="CTeleporter" shape="rect" coords="129,1344,248,1368">
<area href="classCTest.html" alt="CTest" shape="rect" coords="129,1400,248,1424">
</map>
<a href="classCThing-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td colspan=2><br><h2>Constructors/destructors</h2></td></tr>
<tr><td nowrap align=right valign=top><a name="a0" doxytag="CThing::CThing"></a>
&nbsp;</td><td valign=bottom><a class="el" href="classCThing.html#a0">CThing</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Constructor.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a1" doxytag="CThing::CThing"></a>
&nbsp;</td><td valign=bottom><a class="el" href="classCThing.html#a1">CThing</a> (int <a class="el" href="hero_8h.html#a2">x</a>, int <a class="el" href="hero_8h.html#a3">y</a>, int xsmall, bool bxsmall)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Constructor.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a2" doxytag="CThing::~CThing"></a>
virtual&nbsp;</td><td valign=bottom><a class="el" href="classCThing.html#a2">~CThing</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Destructor.</em></font><br><br></td></tr>
<tr><td colspan=2><br><h2>Overridables</h2></td></tr>
<tr><td nowrap align=right valign=top><a name="a3" doxytag="CThing::Tick"></a>
virtual int&nbsp;</td><td valign=bottom><a class="el" href="classCThing.html#a3">Tick</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Called per frame to update this thing. Returning THING_DIE indicates that this "thing" should be deleted from the world.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a4" doxytag="CThing::Draw"></a>
virtual void&nbsp;</td><td valign=bottom><a class="el" href="classCThing.html#a4">Draw</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Called to draw this thing. Note that this does not get called if thing does not get drawn (i.e. if clipped out of visible viewport). Use <a class="el" href="classCThing.html#a3">Tick</a>() for updating things that must be updated each frame.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a5" doxytag="CThing::Action"></a>
virtual int&nbsp;</td><td valign=bottom><a class="el" href="classCThing.html#a5">Action</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Called when the user presses the action key while within the "action area" (bounds) of the thing. This function should return to the game information on what action to perform. This function *may* be superceded by the one below it.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a6" doxytag="CThing::HeroEnter"></a>
virtual void&nbsp;</td><td valign=bottom><a class="el" href="classCThing.html#a6">HeroEnter</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Called when the hero enters the bounds of this thing. Derived implementations should call parent implementation.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a7" doxytag="CThing::HeroLeave"></a>
virtual void&nbsp;</td><td valign=bottom><a class="el" href="classCThing.html#a7">HeroLeave</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Called when the hero leaves the bounds of this thing. Derived implementations should call parent implementation.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a8" doxytag="CThing::HeroOverlaps"></a>
virtual int&nbsp;</td><td valign=bottom><a class="el" href="classCThing.html#a8">HeroOverlaps</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Called each frame that hero is touching the action box.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a9" doxytag="CThing::Initialize"></a>
virtual void&nbsp;</td><td valign=bottom><a class="el" href="classCThing.html#a9">Initialize</a> (int b0, int b1)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Called just before added to world, to be used for custom initialization. May supercede OnAdded. (fixme).</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a10" doxytag="CThing::OnAdded"></a>
virtual void&nbsp;</td><td valign=bottom><a class="el" href="classCThing.html#a10">OnAdded</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Called when thing is first added to world. Can be used for initialisation.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a11" doxytag="CThing::OnHeroShot"></a>
virtual int&nbsp;</td><td valign=bottom><a class="el" href="classCThing.html#a11">OnHeroShot</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Called when thing is shot by hero. m_bShootable must be set.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a12" doxytag="CThing::OnInventoryClear"></a>
virtual bool&nbsp;</td><td valign=bottom><a class="el" href="classCThing.html#a12">OnInventoryClear</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Called on an object in the inventory when inventory is cleared at end of level. Return false if object should remain in inventory (e.g. objects that persist throughout the game such as powerboots, as opposed to objects that disappear after each level, such as keys).</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a13" doxytag="CThing::OnInventoryLoad"></a>
virtual void&nbsp;</td><td valign=bottom><a class="el" href="classCThing.html#a13">OnInventoryLoad</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Called when we are loaded into the inventory during a load-game. This allows some special handling, e.g. powerboots can set the hero's jump mode.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a14" doxytag="CThing::DrawActionBounds"></a>
virtual void&nbsp;</td><td valign=bottom><a class="el" href="classCThing.html#a14">DrawActionBounds</a> (const <a class="el" href="classdjColor.html">djColor</a> &amp;Color)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Draw action bounds. This is purely for debugging/development.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="n0" doxytag="CThing::m_bHeroInside"></a>
bool&nbsp;</td><td valign=bottom><b>m_bHeroInside</b></td></tr>
<tr><td colspan=2><br><h2>Attributes</h2></td></tr>
<tr><td nowrap align=right valign=top><a name="a24" doxytag="CThing::GetTypeID"></a>
int&nbsp;</td><td valign=bottom><a class="el" href="classCThing.html#a24">GetTypeID</a> () const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Return the type ID of this thing.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a25" doxytag="CThing::IsShootable"></a>
bool&nbsp;</td><td valign=bottom><a class="el" href="classCThing.html#a25">IsShootable</a> () const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Return true if thing is shootable by hero (i.e. m_bShootable is set).</em></font><br><br></td></tr>
<tr><td colspan=2><br><h2>Protected members</h2></td></tr>
<tr><td nowrap align=right valign=top><a name="n1" doxytag="CThing::m_iType"></a>
int&nbsp;</td><td valign=bottom><b>m_iType</b></td></tr>
<tr><td nowrap align=right valign=top><a name="n2" doxytag="CThing::m_bShootable"></a>
bool&nbsp;</td><td valign=bottom><b>m_bShootable</b></td></tr>
<tr><td colspan=2><br><h2>Public Methods</h2></td></tr>
<tr><td nowrap align=right valign=top><a name="a15" doxytag="CThing::IsHeroInside"></a>
bool&nbsp;</td><td valign=bottom><a class="el" href="classCThing.html#a15">IsHeroInside</a> () const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Returns true if hero is currently inside the bounding area of this thing. This function does not physically check, but gets set/unset in <a class="el" href="classCThing.html#a6">HeroEnter</a>() and <a class="el" href="classCThing.html#a7">HeroLeave</a>().</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a16" doxytag="CThing::SetLocation"></a>
void&nbsp;</td><td valign=bottom><a class="el" href="classCThing.html#a16">SetLocation</a> (int ix, int iy, int xoffset, int yoffset, int width, int height)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Set position as well as xoffset, yoffset and width, height (????).</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a17" doxytag="CThing::SetPosition"></a>
void&nbsp;</td><td valign=bottom><a class="el" href="classCThing.html#a17">SetPosition</a> (int <a class="el" href="hero_8h.html#a2">x</a>, int <a class="el" href="hero_8h.html#a3">y</a>)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Set position of thing. This is in level block units, e.g. on a 128x100 block level.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a18" doxytag="CThing::SetSprite"></a>
void&nbsp;</td><td valign=bottom><a class="el" href="classCThing.html#a18">SetSprite</a> (int a, int b)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Set main spriteset and sprite index for graphics.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a19" doxytag="CThing::SetActionBounds"></a>
void&nbsp;</td><td valign=bottom><a class="el" href="classCThing.html#a19">SetActionBounds</a> (int x1, int y1, int x2, int y2)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Set action bounding area. This is in pixels, relative to object position in world (e.g. 0,0,15,15 is one level block).</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a20" doxytag="CThing::SetSolidBounds"></a>
void&nbsp;</td><td valign=bottom><a class="el" href="classCThing.html#a20">SetSolidBounds</a> (int x1, int y1, int x2, int y2)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Set area which is solid. This is in pixels, relative to object position in world (e.g. 0,0,15,15 is one level block).</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a21" doxytag="CThing::SetShootBounds"></a>
void&nbsp;</td><td valign=bottom><a class="el" href="classCThing.html#a21">SetShootBounds</a> (int x1, int y1, int x2, int y2)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Set area which is shootable. This is in pixels, relative to object position in world (e.g. 0,0,15,15 is one level block).</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a22" doxytag="CThing::SetVisibleBounds"></a>
void&nbsp;</td><td valign=bottom><a class="el" href="classCThing.html#a22">SetVisibleBounds</a> (int x1, int y1, int x2, int y2)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Set area which is drawn on screen. This is in pixels, relative to object position in world. The default is (0,0,15,15). This is used to clip things to the view when redrawing the screen.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a23" doxytag="CThing::IsInView"></a>
bool&nbsp;</td><td valign=bottom><a class="el" href="classCThing.html#a23">IsInView</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Test if thing is visible (i.e. if visiblebounds are overlapping the view).</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a26" doxytag="CThing::Falls"></a>
bool&nbsp;</td><td valign=bottom><b>Falls</b> ()</td></tr>
<tr><td nowrap align=right valign=top><a name="a27" doxytag="CThing::SetID"></a>
void&nbsp;</td><td valign=bottom><b>SetID</b> (int i)</td></tr>
<tr><td nowrap align=right valign=top><a name="a28" doxytag="CThing::ID"></a>
int&nbsp;</td><td valign=bottom><b>ID</b> ()</td></tr>
<tr><td nowrap align=right valign=top><a name="a29" doxytag="CThing::InBounds"></a>
bool&nbsp;</td><td valign=bottom><a class="el" href="classCThing.html#a29">InBounds</a> (int <a class="el" href="hero_8h.html#a2">x</a>, int <a class="el" href="hero_8h.html#a3">y</a>)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Test if hero is completely inside the box.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a30" doxytag="CThing::OverlapsBounds"></a>
virtual bool&nbsp;</td><td valign=bottom><a class="el" href="classCThing.html#a30">OverlapsBounds</a> (int <a class="el" href="hero_8h.html#a2">x</a>, int <a class="el" href="hero_8h.html#a3">y</a>)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Test if hero is at least partially inside the box. By default this just uses the action bounds; override this for things that have irregular shapes that cannot be described by a single rectangle.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a31" doxytag="CThing::OverlapsBounds"></a>
bool&nbsp;</td><td valign=bottom><a class="el" href="classCThing.html#a31">OverlapsBounds</a> (int x1, int y1, int x2, int y2)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Test if given rectangle (in pixel coordinates) overlaps action rectangle (fixme, make virtual).</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a32" doxytag="CThing::OverlapsShootArea"></a>
bool&nbsp;</td><td valign=bottom><a class="el" href="classCThing.html#a32">OverlapsShootArea</a> (int x1, int y1, int x2, int y2)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Test if given rectangle (in pixel coordinates) overlaps shoot rectangle.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a33" doxytag="CThing::Layer"></a>
<a class="el" href="thing_8h.html#a18">EdjLayer</a>&nbsp;</td><td valign=bottom><b>Layer</b> ()</td></tr>
<tr><td nowrap align=right valign=top><a name="a34" doxytag="CThing::Width"></a>
int&nbsp;</td><td valign=bottom><b>Width</b> ()</td></tr>
<tr><td nowrap align=right valign=top><a name="a35" doxytag="CThing::Height"></a>
int&nbsp;</td><td valign=bottom><b>Height</b> ()</td></tr>
<tr><td nowrap align=right valign=top><a name="a36" doxytag="CThing::OffsetX"></a>
int&nbsp;</td><td valign=bottom><b>OffsetX</b> ()</td></tr>
<tr><td nowrap align=right valign=top><a name="a37" doxytag="CThing::OffsetY"></a>
int&nbsp;</td><td valign=bottom><b>OffsetY</b> ()</td></tr>
<tr><td nowrap align=right valign=top><a name="a38" doxytag="CThing::SetType"></a>
void&nbsp;</td><td valign=bottom><b>SetType</b> (int iType)</td></tr>
<tr><td nowrap align=right valign=top><a name="a39" doxytag="CThing::SetLayer"></a>
void&nbsp;</td><td valign=bottom><b>SetLayer</b> (<a class="el" href="thing_8h.html#a18">EdjLayer</a> l)</td></tr>
<tr><td colspan=2><br><h2>Public Attributes</h2></td></tr>
<tr><td nowrap align=right valign=top><a name="m0" doxytag="CThing::m_a"></a>
int&nbsp;</td><td valign=bottom><b>m_a</b></td></tr>
<tr><td nowrap align=right valign=top><a name="m1" doxytag="CThing::m_b"></a>
int&nbsp;</td><td valign=bottom><b>m_b</b></td></tr>
<tr><td nowrap align=right valign=top><a name="m2" doxytag="CThing::m_x"></a>
int&nbsp;</td><td valign=bottom><b>m_x</b></td></tr>
<tr><td nowrap align=right valign=top><a name="m3" doxytag="CThing::m_y"></a>
int&nbsp;</td><td valign=bottom><b>m_y</b></td></tr>
<tr><td nowrap align=right valign=top><a name="m4" doxytag="CThing::m_xsmall"></a>
int&nbsp;</td><td valign=bottom><b>m_xsmall</b></td></tr>
<tr><td nowrap align=right valign=top><a name="m5" doxytag="CThing::m_bxsmall"></a>
bool&nbsp;</td><td valign=bottom><b>m_bxsmall</b></td></tr>
<tr><td nowrap align=right valign=top><a name="m6" doxytag="CThing::m_bFalls"></a>
bool&nbsp;</td><td valign=bottom><b>m_bFalls</b></td></tr>
<tr><td nowrap align=right valign=top><a name="m7" doxytag="CThing::m_bSolid"></a>
bool&nbsp;</td><td valign=bottom><b>m_bSolid</b></td></tr>
<tr><td nowrap align=right valign=top><a name="m8" doxytag="CThing::m_iSolidX1"></a>
int&nbsp;</td><td valign=bottom><b>m_iSolidX1</b></td></tr>
<tr><td nowrap align=right valign=top><a name="m9" doxytag="CThing::m_iSolidY1"></a>
int&nbsp;</td><td valign=bottom><b>m_iSolidY1</b></td></tr>
<tr><td nowrap align=right valign=top><a name="m10" doxytag="CThing::m_iSolidX2"></a>
int&nbsp;</td><td valign=bottom><b>m_iSolidX2</b></td></tr>
<tr><td nowrap align=right valign=top><a name="m11" doxytag="CThing::m_iSolidY2"></a>
int&nbsp;</td><td valign=bottom><b>m_iSolidY2</b></td></tr>
<tr><td nowrap align=right valign=top><a name="m12" doxytag="CThing::m_iShootX1"></a>
int&nbsp;</td><td valign=bottom><b>m_iShootX1</b></td></tr>
<tr><td nowrap align=right valign=top><a name="m13" doxytag="CThing::m_iShootY1"></a>
int&nbsp;</td><td valign=bottom><b>m_iShootY1</b></td></tr>
<tr><td nowrap align=right valign=top><a name="m14" doxytag="CThing::m_iShootX2"></a>
int&nbsp;</td><td valign=bottom><b>m_iShootX2</b></td></tr>
<tr><td nowrap align=right valign=top><a name="m15" doxytag="CThing::m_iShootY2"></a>
int&nbsp;</td><td valign=bottom><b>m_iShootY2</b></td></tr>
<tr><td nowrap align=right valign=top><a name="m16" doxytag="CThing::m_iID"></a>
int&nbsp;</td><td valign=bottom><b>m_iID</b></td></tr>
<tr><td nowrap align=right valign=top><a name="m17" doxytag="CThing::m_xoffset"></a>
int&nbsp;</td><td valign=bottom><b>m_xoffset</b></td></tr>
<tr><td nowrap align=right valign=top><a name="m18" doxytag="CThing::m_yoffset"></a>
int&nbsp;</td><td valign=bottom><b>m_yoffset</b></td></tr>
<tr><td nowrap align=right valign=top><a name="m19" doxytag="CThing::m_width"></a>
int&nbsp;</td><td valign=bottom><b>m_width</b></td></tr>
<tr><td nowrap align=right valign=top><a name="m20" doxytag="CThing::m_height"></a>
int&nbsp;</td><td valign=bottom><b>m_height</b></td></tr>
<tr><td nowrap align=right valign=top><a name="m21" doxytag="CThing::m_iActionX1"></a>
int&nbsp;</td><td valign=bottom><b>m_iActionX1</b></td></tr>
<tr><td nowrap align=right valign=top><a name="m22" doxytag="CThing::m_iActionY1"></a>
int&nbsp;</td><td valign=bottom><b>m_iActionY1</b></td></tr>
<tr><td nowrap align=right valign=top><a name="m23" doxytag="CThing::m_iActionX2"></a>
int&nbsp;</td><td valign=bottom><b>m_iActionX2</b></td></tr>
<tr><td nowrap align=right valign=top><a name="m24" doxytag="CThing::m_iActionY2"></a>
int&nbsp;</td><td valign=bottom><b>m_iActionY2</b></td></tr>
<tr><td nowrap align=right valign=top><a name="m25" doxytag="CThing::m_eLayer"></a>
<a class="el" href="thing_8h.html#a18">EdjLayer</a>&nbsp;</td><td valign=bottom><b>m_eLayer</b></td></tr>
<tr><td nowrap align=right valign=top><a name="m26" doxytag="CThing::m_iVisibleX1"></a>
int&nbsp;</td><td valign=bottom><b>m_iVisibleX1</b></td></tr>
<tr><td nowrap align=right valign=top><a name="m27" doxytag="CThing::m_iVisibleY1"></a>
int&nbsp;</td><td valign=bottom><b>m_iVisibleY1</b></td></tr>
<tr><td nowrap align=right valign=top><a name="m28" doxytag="CThing::m_iVisibleX2"></a>
int&nbsp;</td><td valign=bottom><b>m_iVisibleX2</b></td></tr>
<tr><td nowrap align=right valign=top><a name="m29" doxytag="CThing::m_iVisibleY2"></a>
int&nbsp;</td><td valign=bottom><b>m_iVisibleY2</b></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
A CThing is the base class for any functional entity in the Dave Gnukem world, such as a monster, or certain collectable types, shootable boxes, lifts, teleporters, exits, explosions, and also the little floating scores that appear when our hero scores.
<p>
Some collectables and other stuff are not derived from this, but are hardcoded in the game. This is simply because its old C code that still needs to be converted to use this stuff.
<p>
A CThing has bounds, which should indicate the "action area", which is the area in the level in which the thing "has effect". Note that this need not be the same as the area which a thing draws itself, for example the action area for the lift is just *above* the lift, as the action is performed when the hero stands on top of the lift. If the hero is within the bounds of the thing and the player presses the action key, the game calls the virtual function <a class="el" href="classCThing.html#a5">Action</a>().
<p>
Pressing 'D' during the game enables the showing of debug information. This will display the action areas of things as yellow boxes. This appears as a single pixel if the action area is not defined (that is, not applicable), e.g. for floating scores. When the hero enters the bounding box, the box turns white. 
<p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="thing_8h.html">thing.h</a></ul>
<hr>
<table border=0><tr>
<td><p><address><small>
<a href="http://www.scorpioncity.com/djgame.html">http://www.scorpioncity.com/djgame.html</a><br>
Copyright (C) David Joffe. Generated: 23 Sep 2001
</small></address></td>
</tr></table>
</body>
</html>
