<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta name="robots" content="noindex">
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Member List</title>
<link href="styles.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.2.8.1 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; </center>
<hr><h1>CThingFactory Member List</h1>This is the complete list of members for <a class="el" href="classCThingFactory.html">CThingFactory</a>, including all inherited members.<ul>
<li><a class="el" href="classCThingFactory.html#a3">Allocate</a>(int nTypeID)
<li><b>CThingFactory</b>() (defined in <a class="el" href="classCThingFactory.html">CThingFactory</a>)<li><b>m_aDescriptors</b> (defined in <a class="el" href="classCThingFactory.html">CThingFactory</a>)<code> [protected]</code><li><a class="el" href="classCThingFactory.html#a4">PerLevelInitialize</a>()
<li><a class="el" href="classCThingFactory.html#a2">Register</a>(int nTypeID, THING_ALLOCATER pAllocateProc, THING_PERLEVELINIT pPerLevelInitProc=NULL)
<li><b>~CThingFactory</b>() (defined in <a class="el" href="classCThingFactory.html">CThingFactory</a>)</ul>
<hr>
<table border=0><tr>
<td><p><address><small>
<a href="http://www.scorpioncity.com/djgame.html">http://www.scorpioncity.com/djgame.html</a><br>
Copyright (C) David Joffe. Generated: 23 Sep 2001
</small></address></td>
</tr></table>
</body>
</html>
