<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta name="robots" content="noindex">
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CThingFactory class Reference</title>
<link href="styles.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.2.8.1 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; </center>
<hr><h1>CThingFactory  Class Reference</h1><code>#include &lt;thing.h&gt;</code>
<p>
<a href="classCThingFactory-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td colspan=2><br><h2>Public Methods</h2></td></tr>
<tr><td nowrap align=right valign=top><a name="a0" doxytag="CThingFactory::CThingFactory"></a>
&nbsp;</td><td valign=bottom><b>CThingFactory</b> ()</td></tr>
<tr><td nowrap align=right valign=top><a name="a1" doxytag="CThingFactory::~CThingFactory"></a>
&nbsp;</td><td valign=bottom><b>~CThingFactory</b> ()</td></tr>
<tr><td nowrap align=right valign=top><a name="a2" doxytag="CThingFactory::Register"></a>
int&nbsp;</td><td valign=bottom><a class="el" href="classCThingFactory.html#a2">Register</a> (int nTypeID, <a class="el" href="thing_8h.html#a7">THING_ALLOCATER</a> pAllocateProc, THING_PERLEVELINIT pPerLevelInitProc=NULL)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Register a <a class="el" href="classCThing.html">CThing</a> given its type ID and a pointer to an allocate procedure.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a3" doxytag="CThingFactory::Allocate"></a>
<a class="el" href="classCThing.html">CThing</a>*&nbsp;</td><td valign=bottom><a class="el" href="classCThingFactory.html#a3">Allocate</a> (int nTypeID)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Allocate a <a class="el" href="classCThing.html">CThing</a> based on it's type ID. Returns NULL if no such type ID.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a4" doxytag="CThingFactory::PerLevelInitialize"></a>
void&nbsp;</td><td valign=bottom><a class="el" href="classCThingFactory.html#a4">PerLevelInitialize</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Called per level. Allows thing-specific per-level initialization. This function calls the per-level-init proc for all registered things.</em></font><br><br></td></tr>
<tr><td colspan=2><br><h2>Protected Attributes</h2></td></tr>
<tr><td nowrap align=right valign=top><a name="n0" doxytag="CThingFactory::m_aDescriptors"></a>
vector&lt;SDescriptor&gt;&nbsp;</td><td valign=bottom><b>m_aDescriptors</b></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Class where <a class="el" href="classCThing.html">CThing</a> types can register create handlers for themselves. These handlers provide information required to allocate an instance of a thing, e.g. when loading a level. 
<p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="thing_8h.html">thing.h</a></ul>
<hr>
<table border=0><tr>
<td><p><address><small>
<a href="http://www.scorpioncity.com/djgame.html">http://www.scorpioncity.com/djgame.html</a><br>
Copyright (C) David Joffe. Generated: 23 Sep 2001
</small></address></td>
</tr></table>
</body>
</html>
