<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta name="robots" content="noindex">
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CLetter class Reference</title>
<link href="styles.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.2.8.1 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; </center>
<hr><h1>CLetter  Class Reference</h1><code>#include &lt;thing.h&gt;</code>
<p>
<p>Inheritance diagram for CLetter::
<p><center><img src="classCLetter.gif" usemap="#CLetter_map" border="0"></center>
<map name="CLetter_map">
<area href="classCThing.html" alt="CThing" shape="rect" coords="0,0,53,24">
</map>
<a href="classCLetter-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td colspan=2><br><h2>Public Methods</h2></td></tr>
<tr><td nowrap align=right valign=top><a name="a0" doxytag="CLetter::CLetter"></a>
&nbsp;</td><td valign=bottom><b>CLetter</b> ()</td></tr>
<tr><td nowrap align=right valign=top><a name="a1" doxytag="CLetter::Draw"></a>
virtual void&nbsp;</td><td valign=bottom><a class="el" href="classCLetter.html#a1">Draw</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Called to draw this thing. Note that this does not get called if thing does not get drawn (i.e. if clipped out of visible viewport). Use <a class="el" href="classCThing.html#a3">Tick</a>() for updating things that must be updated each frame.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a2" doxytag="CLetter::Initialize"></a>
virtual void&nbsp;</td><td valign=bottom><a class="el" href="classCLetter.html#a2">Initialize</a> (int b0, int b1)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Called just before added to world, to be used for custom initialization. May supercede OnAdded. (fixme).</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a3" doxytag="CLetter::HeroOverlaps"></a>
virtual int&nbsp;</td><td valign=bottom><a class="el" href="classCLetter.html#a3">HeroOverlaps</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Called each frame that hero is touching the action box.</em></font><br><br></td></tr>
<tr><td colspan=2><br><h2>Protected Attributes</h2></td></tr>
<tr><td nowrap align=right valign=top><a name="n0" doxytag="CLetter::m_iNumber"></a>
int&nbsp;</td><td valign=bottom><b>m_iNumber</b></td></tr>
<tr><td colspan=2><br><h2>Static Protected Attributes</h2></td></tr>
<tr><td nowrap align=right valign=top><a name="q0" doxytag="CLetter::c_nBonusIndex"></a>
int&nbsp;</td><td valign=bottom><b>c_nBonusIndex</b></td></tr>
<tr><td colspan=2><br><h2>Friends</h2></td></tr>
<tr><td nowrap align=right valign=top><a name="l0" doxytag="CLetter::CLetterPerLevelInit"></a>
void&nbsp;</td><td valign=bottom><b>CLetterPerLevelInit</b> ()</td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Letters G,N,U,K,E,M, collect them in this order for a bonus 
<p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="thing_8h.html">thing.h</a></ul>
<hr>
<table border=0><tr>
<td><p><address><small>
<a href="http://www.scorpioncity.com/djgame.html">http://www.scorpioncity.com/djgame.html</a><br>
Copyright (C) David Joffe. Generated: 23 Sep 2001
</small></address></td>
</tr></table>
</body>
</html>
