<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta name="robots" content="noindex">
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>djImage class Reference</title>
<link href="styles.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.2.8.1 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; </center>
<hr><h1>djImage  Class Reference</h1><code>#include &lt;djimage.h&gt;</code>
<p>
<a href="classdjImage-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td colspan=2><br><h2>Public Methods</h2></td></tr>
<tr><td nowrap align=right valign=top><a name="a0" doxytag="djImage::djImage"></a>
&nbsp;</td><td valign=bottom><a class="el" href="classdjImage.html#a0">djImage</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Constructor.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a1" doxytag="djImage::djImage"></a>
&nbsp;</td><td valign=bottom><a class="el" href="classdjImage.html#a1">djImage</a> (int iWidth, int iHeight, int ibpp)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Constructor.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a2" doxytag="djImage::~djImage"></a>
&nbsp;</td><td valign=bottom><a class="el" href="classdjImage.html#a2">~djImage</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Destructor.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a3" doxytag="djImage::CalculatePixelWidth"></a>
int&nbsp;</td><td valign=bottom><b>CalculatePixelWidth</b> (int ibpp)</td></tr>
<tr><td nowrap align=right valign=top><a name="a4" doxytag="djImage::CreateImage"></a>
void&nbsp;</td><td valign=bottom><a class="el" href="classdjImage.html#a4">CreateImage</a> (int <a class="el" href="hero_8h.html#a2">x</a>, int <a class="el" href="hero_8h.html#a3">y</a>, int ibpp, int ipitch=-1)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Create a blank image of give size, bit depth and ipitch.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a5" doxytag="djImage::GetPixelColor"></a>
<a class="el" href="classdjColor.html">djColor</a>&nbsp;</td><td valign=bottom><b>GetPixelColor</b> (int <a class="el" href="hero_8h.html#a2">x</a>, int <a class="el" href="hero_8h.html#a3">y</a>)</td></tr>
<tr><td nowrap align=right valign=top><a name="a6" doxytag="djImage::GetPixel"></a>
int&nbsp;</td><td valign=bottom><b>GetPixel</b> (int <a class="el" href="hero_8h.html#a2">x</a>, int <a class="el" href="hero_8h.html#a3">y</a>)</td></tr>
<tr><td nowrap align=right valign=top><a name="a7" doxytag="djImage::PutPixel"></a>
void&nbsp;</td><td valign=bottom><b>PutPixel</b> (int <a class="el" href="hero_8h.html#a2">x</a>, int <a class="el" href="hero_8h.html#a3">y</a>, unsigned int pixel)</td></tr>
<tr><td nowrap align=right valign=top><a name="a8" doxytag="djImage::Data"></a>
unsigned char*&nbsp;</td><td valign=bottom><a class="el" href="classdjImage.html#a8">Data</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Return a pointer to the image data.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a9" doxytag="djImage::Height"></a>
int&nbsp;</td><td valign=bottom><a class="el" href="classdjImage.html#a9">Height</a> () const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>height in pixels.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a10" doxytag="djImage::Width"></a>
int&nbsp;</td><td valign=bottom><a class="el" href="classdjImage.html#a10">Width</a> () const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>width in pixels.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a11" doxytag="djImage::Pitch"></a>
int&nbsp;</td><td valign=bottom><a class="el" href="classdjImage.html#a11">Pitch</a> () const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>total width in bytes.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a12" doxytag="djImage::BPP"></a>
int&nbsp;</td><td valign=bottom><a class="el" href="classdjImage.html#a12">BPP</a> () const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>bits per pixel.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a13" doxytag="djImage::Load"></a>
int&nbsp;</td><td valign=bottom><a class="el" href="classdjImage.html#a13">Load</a> (const char *szFilename)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Load an image from disk. Only TGA (24/32-bit) filetype is supported.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a14" doxytag="djImage::LoadTGA"></a>
int&nbsp;</td><td valign=bottom><b>LoadTGA</b> (const char *szFilename)</td></tr>
<tr><td nowrap align=right valign=top><a name="a15" doxytag="djImage::LoadSPR"></a>
int&nbsp;</td><td valign=bottom><b>LoadSPR</b> (const char *szFilename)</td></tr>
<tr><td nowrap align=right valign=top><a name="a16" doxytag="djImage::Save"></a>
int&nbsp;</td><td valign=bottom><b>Save</b> (const char *szFilename, int iWidth, int iHeight, int ibpp)</td></tr>
<tr><td nowrap align=right valign=top><a name="a17" doxytag="djImage::SaveRAW"></a>
int&nbsp;</td><td valign=bottom><b>SaveRAW</b> (const char *szFilename)</td></tr>
<tr><td colspan=2><br><h2>Protected Attributes</h2></td></tr>
<tr><td nowrap align=right valign=top><a name="n0" doxytag="djImage::m_pData"></a>
unsigned char*&nbsp;</td><td valign=bottom><b>m_pData</b></td></tr>
<tr><td nowrap align=right valign=top><a name="n1" doxytag="djImage::m_iWidth"></a>
int&nbsp;</td><td valign=bottom><b>m_iWidth</b></td></tr>
<tr><td nowrap align=right valign=top><a name="n2" doxytag="djImage::m_iHeight"></a>
int&nbsp;</td><td valign=bottom><b>m_iHeight</b></td></tr>
<tr><td nowrap align=right valign=top><a name="n3" doxytag="djImage::m_ibpp"></a>
int&nbsp;</td><td valign=bottom><b>m_ibpp</b></td></tr>
<tr><td nowrap align=right valign=top><a name="n4" doxytag="djImage::m_ipixwidth"></a>
int&nbsp;</td><td valign=bottom><b>m_ipixwidth</b></td></tr>
<tr><td nowrap align=right valign=top><a name="n5" doxytag="djImage::m_ipitch"></a>
int&nbsp;</td><td valign=bottom><b>m_ipitch</b></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Generic image loading/manipulation class. Currently only loads TGA's. 
<p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="djimage_8h.html">djimage.h</a></ul>
<hr>
<table border=0><tr>
<td><p><address><small>
<a href="http://www.scorpioncity.com/djgame.html">http://www.scorpioncity.com/djgame.html</a><br>
Copyright (C) David Joffe. Generated: 23 Sep 2001
</small></address></td>
</tr></table>
</body>
</html>
