<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta name="robots" content="noindex">
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CDoorActivator class Reference</title>
<link href="styles.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.2.8.1 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; </center>
<hr><h1>CDoorActivator  Class Reference</h1><code>#include &lt;thing.h&gt;</code>
<p>
<p>Inheritance diagram for CDoorActivator::
<p><center><img src="classCDoorActivator.gif" usemap="#CDoorActivator_map" border="0"></center>
<map name="CDoorActivator_map">
<area href="classCDoorRelatedType.html" alt="CDoorRelatedType" shape="rect" coords="0,56,119,80">
<area href="classCThing.html" alt="CThing" shape="rect" coords="0,0,119,24">
</map>
<a href="classCDoorActivator-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td colspan=2><br><h2>Public Methods</h2></td></tr>
<tr><td nowrap align=right valign=top><a name="a0" doxytag="CDoorActivator::CDoorActivator"></a>
&nbsp;</td><td valign=bottom><b>CDoorActivator</b> ()</td></tr>
<tr><td nowrap align=right valign=top><a name="a1" doxytag="CDoorActivator::Action"></a>
virtual int&nbsp;</td><td valign=bottom><a class="el" href="classCDoorActivator.html#a1">Action</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Called when the user presses the action key while within the "action area" (bounds) of the thing. This function should return to the game information on what action to perform. This function *may* be superceded by the one below it.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a2" doxytag="CDoorActivator::Draw"></a>
virtual void&nbsp;</td><td valign=bottom><a class="el" href="classCDoorActivator.html#a2">Draw</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Called to draw this thing. Note that this does not get called if thing does not get drawn (i.e. if clipped out of visible viewport). Use <a class="el" href="classCThing.html#a3">Tick</a>() for updating things that must be updated each frame.</em></font><br><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This is what you put a key in to open a door. Belongs to a door and key of same colour (index), as specified in extras[0]. 
<p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="thing_8h.html">thing.h</a></ul>
<hr>
<table border=0><tr>
<td><p><address><small>
<a href="http://www.scorpioncity.com/djgame.html">http://www.scorpioncity.com/djgame.html</a><br>
Copyright (C) David Joffe. Generated: 23 Sep 2001
</small></address></td>
</tr></table>
</body>
</html>
