<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta name="robots" content="noindex">
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CMission class Reference</title>
<link href="styles.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.2.8.1 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; </center>
<hr><h1>CMission  Class Reference</h1><code>#include &lt;mission.h&gt;</code>
<p>
<p>Inheritance diagram for CMission::
<p><center><img src="classCMission.gif" usemap="#CMission_map" border="0"></center>
<map name="CMission_map">
</map>
<a href="classCMission-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td colspan=2><br><h2>Public Methods</h2></td></tr>
<tr><td nowrap align=right valign=top><a name="a0" doxytag="CMission::CMission"></a>
&nbsp;</td><td valign=bottom><b>CMission</b> ()</td></tr>
<tr><td nowrap align=right valign=top><a name="a1" doxytag="CMission::Load"></a>
int&nbsp;</td><td valign=bottom><b>Load</b> (char *szfilename)</td></tr>
<tr><td nowrap align=right valign=top><a name="a2" doxytag="CMission::AddLevel"></a>
void&nbsp;</td><td valign=bottom><b>AddLevel</b> (CLevel *pLevel)</td></tr>
<tr><td nowrap align=right valign=top><a name="a3" doxytag="CMission::GetLevel"></a>
CLevel*&nbsp;</td><td valign=bottom><b>GetLevel</b> (int i)</td></tr>
<tr><td nowrap align=right valign=top><a name="a4" doxytag="CMission::NumLevels"></a>
int&nbsp;</td><td valign=bottom><b>NumLevels</b> ()</td></tr>
<tr><td nowrap align=right valign=top><a name="a5" doxytag="CMission::AddSpriteData"></a>
void&nbsp;</td><td valign=bottom><b>AddSpriteData</b> (int iID, CSpriteData *pSprites)</td></tr>
<tr><td nowrap align=right valign=top><a name="a6" doxytag="CMission::GetSpriteData"></a>
CSpriteData*&nbsp;</td><td valign=bottom><b>GetSpriteData</b> (int iID)</td></tr>
<tr><td nowrap align=right valign=top><a name="a7" doxytag="CMission::LoadSprites"></a>
int&nbsp;</td><td valign=bottom><b>LoadSprites</b> ()</td></tr>
<tr><td nowrap align=right valign=top><a name="a8" doxytag="CMission::SaveSprites"></a>
int&nbsp;</td><td valign=bottom><b>SaveSprites</b> ()</td></tr>
<tr><td colspan=2><br><h2>Public Attributes</h2></td></tr>
<tr><td nowrap align=right valign=top><a name="m0" doxytag="CMission::m_apLevels"></a>
vector&lt;CLevel * &gt;&nbsp;</td><td valign=bottom><b>m_apLevels</b></td></tr>
<tr><td nowrap align=right valign=top><a name="m1" doxytag="CMission::m_apSpriteData"></a>
CSpriteData*&nbsp;</td><td valign=bottom><b>m_apSpriteData</b> [256]</td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
A "mission" consists of a set of levels to be played, it contains an array of CSpriteData's and the ID numbers (0-255?) associated with them. Each CSpriteData consists of a <a class="el" href="classdjImage.html">djImage</a>, which is normally the .TGA file with all the sprites on them, as well as all the data associated with the sprite file. Each TGA is 256x128 (for historical reasons, it made sense back in the original DOS EGA version :) and thus each CSpriteData represents 128 16x16 sprites. 
<p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="mission_8h.html">mission.h</a></ul>
<hr>
<table border=0><tr>
<td><p><address><small>
<a href="http://www.scorpioncity.com/djgame.html">http://www.scorpioncity.com/djgame.html</a><br>
Copyright (C) David Joffe. Generated: 23 Sep 2001
</small></address></td>
</tr></table>
</body>
</html>
