<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta name="robots" content="noindex">
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CBalloon class Reference</title>
<link href="styles.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.2.8.1 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; </center>
<hr><h1>CBalloon  Class Reference</h1><code>#include &lt;thing.h&gt;</code>
<p>
<p>Inheritance diagram for CBalloon::
<p><center><img src="classCBalloon.gif" usemap="#CBalloon_map" border="0"></center>
<map name="CBalloon_map">
<area href="classCThing.html" alt="CThing" shape="rect" coords="0,0,63,24">
</map>
<a href="classCBalloon-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td colspan=2><br><h2>Public Methods</h2></td></tr>
<tr><td nowrap align=right valign=top><a name="a0" doxytag="CBalloon::CBalloon"></a>
&nbsp;</td><td valign=bottom><b>CBalloon</b> ()</td></tr>
<tr><td nowrap align=right valign=top><a name="a1" doxytag="CBalloon::HeroOverlaps"></a>
virtual int&nbsp;</td><td valign=bottom><a class="el" href="classCBalloon.html#a1">HeroOverlaps</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Called each frame that hero is touching the action box.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a2" doxytag="CBalloon::Draw"></a>
virtual void&nbsp;</td><td valign=bottom><a class="el" href="classCBalloon.html#a2">Draw</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Called to draw this thing. Note that this does not get called if thing does not get drawn (i.e. if clipped out of visible viewport). Use <a class="el" href="classCBalloon.html#a3">Tick</a>() for updating things that must be updated each frame.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a3" doxytag="CBalloon::Tick"></a>
virtual int&nbsp;</td><td valign=bottom><a class="el" href="classCBalloon.html#a3">Tick</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Called per frame to update this thing. Returning THING_DIE indicates that this "thing" should be deleted from the world.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a4" doxytag="CBalloon::OnHeroShot"></a>
virtual int&nbsp;</td><td valign=bottom><a class="el" href="classCBalloon.html#a4">OnHeroShot</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Called when thing is shot by hero. m_bShootable must be set.</em></font><br><br></td></tr>
<tr><td colspan=2><br><h2>Protected Attributes</h2></td></tr>
<tr><td nowrap align=right valign=top><a name="n0" doxytag="CBalloon::m_nHeight"></a>
int&nbsp;</td><td valign=bottom><b>m_nHeight</b></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Floating balloon 
<p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="thing_8h.html">thing.h</a></ul>
<hr>
<table border=0><tr>
<td><p><address><small>
<a href="http://www.scorpioncity.com/djgame.html">http://www.scorpioncity.com/djgame.html</a><br>
Copyright (C) David Joffe. Generated: 23 Sep 2001
</small></address></td>
</tr></table>
</body>
</html>
