<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta name="robots" content="noindex">
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Member List</title>
<link href="styles.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.2.8.1 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; </center>
<hr><h1>CCrawler Member List</h1>This is the complete list of members for <a class="el" href="classCCrawler.html">CCrawler</a>, including all inherited members.<ul>
<li><a class="el" href="classCThing.html#a5">Action</a>()
<code> [inline, virtual]</code><li><b>CCrawler</b>() (defined in <a class="el" href="classCCrawler.html">CCrawler</a>)<li><a class="el" href="classCThing.html#a0">CThing</a>()
<li><a class="el" href="classCThing.html#a1">CThing</a>(int x, int y, int xsmall, bool bxsmall)
<li><a class="el" href="classCCrawler.html#a2">Draw</a>()
<code> [virtual]</code><li><a class="el" href="classCThing.html#a14">DrawActionBounds</a>(const djColor &amp;Color)
<code> [virtual]</code><li><b>Falls</b>() (defined in <a class="el" href="classCThing.html">CThing</a>)<code> [inline]</code><li><a class="el" href="classCThing.html#a24">GetTypeID</a>() const
<code> [inline]</code><li><b>Height</b>() (defined in <a class="el" href="classCThing.html">CThing</a>)<code> [inline]</code><li><a class="el" href="classCThing.html#a6">HeroEnter</a>()
<code> [inline, virtual]</code><li><a class="el" href="classCThing.html#a7">HeroLeave</a>()
<code> [inline, virtual]</code><li><a class="el" href="classCCrawler.html#a4">HeroOverlaps</a>()
<code> [virtual]</code><li><b>ID</b>() (defined in <a class="el" href="classCThing.html">CThing</a>)<code> [inline]</code><li><a class="el" href="classCThing.html#a29">InBounds</a>(int x, int y)
<code> [inline]</code><li><a class="el" href="classCCrawler.html#a5">Initialize</a>(int b0, int b1)
<code> [virtual]</code><li><a class="el" href="classCThing.html#a15">IsHeroInside</a>() const
<code> [inline]</code><li><a class="el" href="classCThing.html#a23">IsInView</a>()
<code> [inline]</code><li><a class="el" href="classCThing.html#a25">IsShootable</a>() const
<code> [inline]</code><li><b>Layer</b>() (defined in <a class="el" href="classCThing.html">CThing</a>)<code> [inline]</code><li><b>m_a</b> (defined in <a class="el" href="classCThing.html">CThing</a>)<li><b>m_b</b> (defined in <a class="el" href="classCThing.html">CThing</a>)<li><b>m_bFalls</b> (defined in <a class="el" href="classCThing.html">CThing</a>)<li><b>m_bHeroInside</b> (defined in <a class="el" href="classCThing.html">CThing</a>)<code> [protected]</code><li><b>m_bShootable</b> (defined in <a class="el" href="classCThing.html">CThing</a>)<code> [protected]</code><li><b>m_bSolid</b> (defined in <a class="el" href="classCThing.html">CThing</a>)<li><b>m_bxsmall</b> (defined in <a class="el" href="classCThing.html">CThing</a>)<li><b>m_eLayer</b> (defined in <a class="el" href="classCThing.html">CThing</a>)<li><b>m_height</b> (defined in <a class="el" href="classCThing.html">CThing</a>)<li><b>m_iActionX1</b> (defined in <a class="el" href="classCThing.html">CThing</a>)<li><b>m_iActionX2</b> (defined in <a class="el" href="classCThing.html">CThing</a>)<li><b>m_iActionY1</b> (defined in <a class="el" href="classCThing.html">CThing</a>)<li><b>m_iActionY2</b> (defined in <a class="el" href="classCThing.html">CThing</a>)<li><b>m_iID</b> (defined in <a class="el" href="classCThing.html">CThing</a>)<li><b>m_iShootX1</b> (defined in <a class="el" href="classCThing.html">CThing</a>)<li><b>m_iShootX2</b> (defined in <a class="el" href="classCThing.html">CThing</a>)<li><b>m_iShootY1</b> (defined in <a class="el" href="classCThing.html">CThing</a>)<li><b>m_iShootY2</b> (defined in <a class="el" href="classCThing.html">CThing</a>)<li><b>m_iSolidX1</b> (defined in <a class="el" href="classCThing.html">CThing</a>)<li><b>m_iSolidX2</b> (defined in <a class="el" href="classCThing.html">CThing</a>)<li><b>m_iSolidY1</b> (defined in <a class="el" href="classCThing.html">CThing</a>)<li><b>m_iSolidY2</b> (defined in <a class="el" href="classCThing.html">CThing</a>)<li><b>m_iType</b> (defined in <a class="el" href="classCThing.html">CThing</a>)<code> [protected]</code><li><b>m_iVisibleX1</b> (defined in <a class="el" href="classCThing.html">CThing</a>)<li><b>m_iVisibleX2</b> (defined in <a class="el" href="classCThing.html">CThing</a>)<li><b>m_iVisibleY1</b> (defined in <a class="el" href="classCThing.html">CThing</a>)<li><b>m_iVisibleY2</b> (defined in <a class="el" href="classCThing.html">CThing</a>)<li><b>m_nDir</b> (defined in <a class="el" href="classCCrawler.html">CCrawler</a>)<code> [protected]</code><li><b>m_nOffset</b> (defined in <a class="el" href="classCCrawler.html">CCrawler</a>)<code> [protected]</code><li><b>m_nXDir</b> (defined in <a class="el" href="classCCrawler.html">CCrawler</a>)<code> [protected]</code><li><b>m_width</b> (defined in <a class="el" href="classCThing.html">CThing</a>)<li><b>m_x</b> (defined in <a class="el" href="classCThing.html">CThing</a>)<li><b>m_xoffset</b> (defined in <a class="el" href="classCThing.html">CThing</a>)<li><b>m_xsmall</b> (defined in <a class="el" href="classCThing.html">CThing</a>)<li><b>m_y</b> (defined in <a class="el" href="classCThing.html">CThing</a>)<li><b>m_yoffset</b> (defined in <a class="el" href="classCThing.html">CThing</a>)<li><b>OffsetX</b>() (defined in <a class="el" href="classCThing.html">CThing</a>)<code> [inline]</code><li><b>OffsetY</b>() (defined in <a class="el" href="classCThing.html">CThing</a>)<code> [inline]</code><li><a class="el" href="classCThing.html#a10">OnAdded</a>()
<code> [inline, virtual]</code><li><a class="el" href="classCCrawler.html#a3">OnHeroShot</a>()
<code> [virtual]</code><li><a class="el" href="classCThing.html#a12">OnInventoryClear</a>()
<code> [inline, virtual]</code><li><a class="el" href="classCThing.html#a13">OnInventoryLoad</a>()
<code> [inline, virtual]</code><li><a class="el" href="classCThing.html#a30">OverlapsBounds</a>(int x, int y)
<code> [virtual]</code><li><a class="el" href="classCThing.html#a31">OverlapsBounds</a>(int x1, int y1, int x2, int y2)
<code> [inline]</code><li><a class="el" href="classCThing.html#a32">OverlapsShootArea</a>(int x1, int y1, int x2, int y2)
<code> [inline]</code><li><a class="el" href="classCThing.html#a19">SetActionBounds</a>(int x1, int y1, int x2, int y2)
<li><b>SetID</b>(int i) (defined in <a class="el" href="classCThing.html">CThing</a>)<code> [inline]</code><li><b>SetLayer</b>(EdjLayer l) (defined in <a class="el" href="classCThing.html">CThing</a>)<code> [inline]</code><li><a class="el" href="classCThing.html#a16">SetLocation</a>(int ix, int iy, int xoffset, int yoffset, int width, int height)
<li><a class="el" href="classCThing.html#a17">SetPosition</a>(int x, int y)
<code> [inline]</code><li><a class="el" href="classCThing.html#a21">SetShootBounds</a>(int x1, int y1, int x2, int y2)
<li><a class="el" href="classCThing.html#a20">SetSolidBounds</a>(int x1, int y1, int x2, int y2)
<li><a class="el" href="classCThing.html#a18">SetSprite</a>(int a, int b)
<li><b>SetType</b>(int iType) (defined in <a class="el" href="classCThing.html">CThing</a>)<code> [inline]</code><li><a class="el" href="classCThing.html#a22">SetVisibleBounds</a>(int x1, int y1, int x2, int y2)
<li><a class="el" href="classCCrawler.html#a1">Tick</a>()
<code> [virtual]</code><li><b>Width</b>() (defined in <a class="el" href="classCThing.html">CThing</a>)<code> [inline]</code><li><a class="el" href="classCThing.html#a2">~CThing</a>()
<code> [inline, virtual]</code></ul>
<hr>
<table border=0><tr>
<td><p><address><small>
<a href="http://www.scorpioncity.com/djgame.html">http://www.scorpioncity.com/djgame.html</a><br>
Copyright (C) David Joffe. Generated: 23 Sep 2001
</small></address></td>
</tr></table>
</body>
</html>
