<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta name="robots" content="noindex">
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Member List</title>
<link href="styles.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.2.8.1 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; </center>
<hr><h1>CMission Member List</h1>This is the complete list of members for <a class="el" href="classCMission.html">CMission</a>, including all inherited members.<ul>
<li><b>AddLevel</b>(CLevel *pLevel) (defined in <a class="el" href="classCMission.html">CMission</a>)<li><b>AddSpriteData</b>(int iID, CSpriteData *pSprites) (defined in <a class="el" href="classCMission.html">CMission</a>)<li><b>CMission</b>() (defined in <a class="el" href="classCMission.html">CMission</a>)<li><b>CNamed</b>() (defined in <b>CNamed</b>)<li><b>GetLevel</b>(int i) (defined in <a class="el" href="classCMission.html">CMission</a>)<li><b>GetName</b>() (defined in <b>CNamed</b>)<li><b>GetSpriteData</b>(int iID) (defined in <a class="el" href="classCMission.html">CMission</a>)<li><b>Load</b>(char *szfilename) (defined in <a class="el" href="classCMission.html">CMission</a>)<li><b>LoadSprites</b>() (defined in <a class="el" href="classCMission.html">CMission</a>)<li><b>m_apLevels</b> (defined in <a class="el" href="classCMission.html">CMission</a>)<li><b>m_apSpriteData</b> (defined in <a class="el" href="classCMission.html">CMission</a>)<li><b>m_szName</b> (defined in <b>CNamed</b>)<li><b>NumLevels</b>() (defined in <a class="el" href="classCMission.html">CMission</a>)<li><b>SaveSprites</b>() (defined in <a class="el" href="classCMission.html">CMission</a>)<li><b>SetName</b>(char *szName) (defined in <b>CNamed</b>)</ul>
<hr>
<table border=0><tr>
<td><p><address><small>
<a href="http://www.scorpioncity.com/djgame.html">http://www.scorpioncity.com/djgame.html</a><br>
Copyright (C) David Joffe. Generated: 23 Sep 2001
</small></address></td>
</tr></table>
</body>
</html>
