<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta name="robots" content="noindex">
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CDust class Reference</title>
<link href="styles.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.2.8.1 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; </center>
<hr><h1>CDust  Class Reference</h1><code>#include &lt;thing.h&gt;</code>
<p>
<p>Inheritance diagram for CDust::
<p><center><img src="classCDust.gif" usemap="#CDust_map" border="0"></center>
<map name="CDust_map">
<area href="classCThing.html" alt="CThing" shape="rect" coords="0,0,52,24">
</map>
<a href="classCDust-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td colspan=2><br><h2>Public Methods</h2></td></tr>
<tr><td nowrap align=right valign=top><a name="a0" doxytag="CDust::CDust"></a>
&nbsp;</td><td valign=bottom><b>CDust</b> ()</td></tr>
<tr><td nowrap align=right valign=top><a name="a1" doxytag="CDust::Tick"></a>
virtual int&nbsp;</td><td valign=bottom><a class="el" href="classCDust.html#a1">Tick</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Called per frame to update this thing. Returning THING_DIE indicates that this "thing" should be deleted from the world.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a2" doxytag="CDust::Draw"></a>
virtual void&nbsp;</td><td valign=bottom><a class="el" href="classCDust.html#a2">Draw</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Called to draw this thing. Note that this does not get called if thing does not get drawn (i.e. if clipped out of visible viewport). Use <a class="el" href="classCDust.html#a1">Tick</a>() for updating things that must be updated each frame.</em></font><br><br></td></tr>
<tr><td colspan=2><br><h2>Protected Attributes</h2></td></tr>
<tr><td nowrap align=right valign=top><a name="n0" doxytag="CDust::m_anAnim"></a>
int&nbsp;</td><td valign=bottom><a class="el" href="classCDust.html#n0">m_anAnim</a> [4]</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Animation phase for up to four puffs.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="n1" doxytag="CDust::m_anX"></a>
int&nbsp;</td><td valign=bottom><a class="el" href="classCDust.html#n1">m_anX</a> [4]</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>X positions of puffs.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="n2" doxytag="CDust::m_anY"></a>
int&nbsp;</td><td valign=bottom><a class="el" href="classCDust.html#n2">m_anY</a> [4]</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Y positions of puffs.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="n3" doxytag="CDust::m_nPuff"></a>
int&nbsp;</td><td valign=bottom><a class="el" href="classCDust.html#n3">m_nPuff</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Current puff [0,3].</em></font><br><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Dust. Gets kicked up when e.g. hero falls onto ground. 
<p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="thing_8h.html">thing.h</a></ul>
<hr>
<table border=0><tr>
<td><p><address><small>
<a href="http://www.scorpioncity.com/djgame.html">http://www.scorpioncity.com/djgame.html</a><br>
Copyright (C) David Joffe. Generated: 23 Sep 2001
</small></address></td>
</tr></table>
</body>
</html>
