<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta name="robots" content="noindex">
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CDynamite class Reference</title>
<link href="styles.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.2.8.1 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; </center>
<hr><h1>CDynamite  Class Reference</h1><code>#include &lt;thing.h&gt;</code>
<p>
<p>Inheritance diagram for CDynamite::
<p><center><img src="classCDynamite.gif" usemap="#CDynamite_map" border="0"></center>
<map name="CDynamite_map">
<area href="classCThing.html" alt="CThing" shape="rect" coords="0,0,73,24">
</map>
<a href="classCDynamite-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td colspan=2><br><h2>Public Methods</h2></td></tr>
<tr><td nowrap align=right valign=top><a name="a0" doxytag="CDynamite::CDynamite"></a>
&nbsp;</td><td valign=bottom><b>CDynamite</b> ()</td></tr>
<tr><td nowrap align=right valign=top><a name="a1" doxytag="CDynamite::Tick"></a>
virtual int&nbsp;</td><td valign=bottom><a class="el" href="classCDynamite.html#a1">Tick</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Called per frame to update this thing. Returning THING_DIE indicates that this "thing" should be deleted from the world.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a2" doxytag="CDynamite::Draw"></a>
virtual void&nbsp;</td><td valign=bottom><a class="el" href="classCDynamite.html#a2">Draw</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Called to draw this thing. Note that this does not get called if thing does not get drawn (i.e. if clipped out of visible viewport). Use <a class="el" href="classCDynamite.html#a1">Tick</a>() for updating things that must be updated each frame.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a3" doxytag="CDynamite::HeroOverlaps"></a>
virtual int&nbsp;</td><td valign=bottom><a class="el" href="classCDynamite.html#a3">HeroOverlaps</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Called each frame that hero is touching the action box.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a4" doxytag="CDynamite::OverlapsBounds"></a>
virtual bool&nbsp;</td><td valign=bottom><a class="el" href="classCDynamite.html#a4">OverlapsBounds</a> (int <a class="el" href="hero_8h.html#a2">x</a>, int <a class="el" href="hero_8h.html#a3">y</a>)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Test if hero is at least partially inside the box. By default this just uses the action bounds; override this for things that have irregular shapes that cannot be described by a single rectangle.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a5" doxytag="CDynamite::DrawActionBounds"></a>
virtual void&nbsp;</td><td valign=bottom><a class="el" href="classCDynamite.html#a5">DrawActionBounds</a> (const <a class="el" href="classdjColor.html">djColor</a> &amp;Color)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Draw action bounds. This is purely for debugging/development.</em></font><br><br></td></tr>
<tr><td colspan=2><br><h2>Protected Attributes</h2></td></tr>
<tr><td nowrap align=right valign=top><a name="n0" doxytag="CDynamite::m_nCount"></a>
int&nbsp;</td><td valign=bottom><b>m_nCount</b></td></tr>
<tr><td nowrap align=right valign=top><a name="n1" doxytag="CDynamite::m_nX1Right"></a>
int&nbsp;</td><td valign=bottom><b>m_nX1Right</b></td></tr>
<tr><td nowrap align=right valign=top><a name="n2" doxytag="CDynamite::m_nX2Right"></a>
int&nbsp;</td><td valign=bottom><b>m_nX2Right</b></td></tr>
<tr><td nowrap align=right valign=top><a name="n3" doxytag="CDynamite::m_nX1Left"></a>
int&nbsp;</td><td valign=bottom><b>m_nX1Left</b></td></tr>
<tr><td nowrap align=right valign=top><a name="n4" doxytag="CDynamite::m_nX2Left"></a>
int&nbsp;</td><td valign=bottom><b>m_nX2Left</b></td></tr>
<tr><td nowrap align=right valign=top><a name="n5" doxytag="CDynamite::m_nCenter"></a>
int&nbsp;</td><td valign=bottom><b>m_nCenter</b></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Dynamite (Flames, from in a box) 
<p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="thing_8h.html">thing.h</a></ul>
<hr>
<table border=0><tr>
<td><p><address><small>
<a href="http://www.scorpioncity.com/djgame.html">http://www.scorpioncity.com/djgame.html</a><br>
Copyright (C) David Joffe. Generated: 23 Sep 2001
</small></address></td>
</tr></table>
</body>
</html>
