<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta name="robots" content="noindex">
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CCoke class Reference</title>
<link href="styles.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.2.8.1 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; </center>
<hr><h1>CCoke  Class Reference</h1><code>#include &lt;thing.h&gt;</code>
<p>
<p>Inheritance diagram for CCoke::
<p><center><img src="classCCoke.gif" usemap="#CCoke_map" border="0"></center>
<map name="CCoke_map">
<area href="classCPickup.html" alt="CPickup" shape="rect" coords="0,56,59,80">
<area href="classCThing.html" alt="CThing" shape="rect" coords="0,0,59,24">
</map>
<a href="classCCoke-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td colspan=2><br><h2>Public Methods</h2></td></tr>
<tr><td nowrap align=right valign=top><a name="a0" doxytag="CCoke::CCoke"></a>
&nbsp;</td><td valign=bottom><b>CCoke</b> ()</td></tr>
<tr><td nowrap align=right valign=top><a name="a1" doxytag="CCoke::Draw"></a>
virtual void&nbsp;</td><td valign=bottom><a class="el" href="classCCoke.html#a1">Draw</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Called to draw this thing. Note that this does not get called if thing does not get drawn (i.e. if clipped out of visible viewport). Use <a class="el" href="classCCoke.html#a4">Tick</a>() for updating things that must be updated each frame.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a2" doxytag="CCoke::OnHeroShot"></a>
virtual int&nbsp;</td><td valign=bottom><a class="el" href="classCCoke.html#a2">OnHeroShot</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Called when thing is shot by hero. m_bShootable must be set.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a3" doxytag="CCoke::HeroOverlaps"></a>
virtual int&nbsp;</td><td valign=bottom><a class="el" href="classCCoke.html#a3">HeroOverlaps</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Called each frame that hero is touching the action box.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a4" doxytag="CCoke::Tick"></a>
virtual int&nbsp;</td><td valign=bottom><a class="el" href="classCCoke.html#a4">Tick</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Called per frame to update this thing. Returning THING_DIE indicates that this "thing" should be deleted from the world.</em></font><br><br></td></tr>
<tr><td colspan=2><br><h2>Protected Methods</h2></td></tr>
<tr><td nowrap align=right valign=top><a name="b0" doxytag="CCoke::IsShot"></a>
bool&nbsp;</td><td valign=bottom><b>IsShot</b> () const</td></tr>
<tr><td colspan=2><br><h2>Protected Attributes</h2></td></tr>
<tr><td nowrap align=right valign=top><a name="n0" doxytag="CCoke::m_nShotHeight"></a>
int&nbsp;</td><td valign=bottom><b>m_nShotHeight</b></td></tr>
<tr><td nowrap align=right valign=top><a name="n1" doxytag="CCoke::m_nAnim"></a>
int&nbsp;</td><td valign=bottom><b>m_nAnim</b></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Coke can. If you shoot the coke can, it flies up into the air. 
<p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="thing_8h.html">thing.h</a></ul>
<hr>
<table border=0><tr>
<td><p><address><small>
<a href="http://www.scorpioncity.com/djgame.html">http://www.scorpioncity.com/djgame.html</a><br>
Copyright (C) David Joffe. Generated: 23 Sep 2001
</small></address></td>
</tr></table>
</body>
</html>
