<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta name="robots" content="noindex">
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>djgraph.h File Reference</title>
<link href="styles.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.2.8.1 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; </center>
<hr><h1>djgraph.h File Reference</h1>Graphics functionality. 
<a href="#_details">More...</a>
<p>
<table border=0 cellpadding=0 cellspacing=0>
<tr><td colspan=2><br><h2>Compounds</h2></td></tr>
<tr><td nowrap align=right valign=top>class &nbsp;</td><td valign=bottom><a class="el" href="classCdjRect.html">CdjRect</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>This class inherits from an SDL_rect. Its only purpose is to add a constructor, for convenience.</em> <a href="classCdjRect.html#_details">More...</a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>class &nbsp;</td><td valign=bottom><b>djVisual</b></td></tr>
<tr><td colspan=2><br><h2>Defines</h2></td></tr>
<tr><td nowrap align=right valign=top><a name="a0" doxytag="djgraph.h::PIXEL32TO16"></a>
#define&nbsp;</td><td valign=bottom><b>PIXEL32TO16</b>(i)&nbsp;&nbsp;&nbsp;( ((((i&amp;0xFF0000)&gt;&gt;16) / 8) &lt;&lt; 11) |   ((((i&amp;  0xFF00)&gt;&gt; 8) / 4) &lt;&lt;  5) |   ((((i&amp;    0xFF)    ) / 8)      ) )</td></tr>
<tr><td colspan=2><br><h2>Functions</h2></td></tr>
<tr><td nowrap align=right valign=top><a name="a1" doxytag="djgraph.h::djgMapColor"></a>
unsigned int&nbsp;</td><td valign=bottom><a class="el" href="djgraph_8h.html#a1">djgMapColor</a> (djVisual *pVis, <a class="el" href="classdjColor.html">djColor</a> color)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Create a 32-bit unsigned int representing the given colour as it should be written to the given display surface.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a2" doxytag="djgraph.h::djgOpenVisual"></a>
djVisual*&nbsp;</td><td valign=bottom><a class="el" href="djgraph_8h.html#a2">djgOpenVisual</a> (const char *vistype, int w, int h, int bpp=0, bool bBackbuffer=false)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Create a visual.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a3" doxytag="djgraph.h::djgCloseVisual"></a>
void&nbsp;</td><td valign=bottom><a class="el" href="djgraph_8h.html#a3">djgCloseVisual</a> (djVisual *pVis)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Destroy a visual.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a4" doxytag="djgraph.h::djgLock"></a>
void&nbsp;</td><td valign=bottom><a class="el" href="djgraph_8h.html#a4">djgLock</a> (djVisual *pVis)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Lock a visual for surface buffer drawing.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a5" doxytag="djgraph.h::djgUnlock"></a>
void&nbsp;</td><td valign=bottom><a class="el" href="djgraph_8h.html#a5">djgUnlock</a> (djVisual *pVis)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Unlock a visual.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a6" doxytag="djgraph.h::djgFlush"></a>
void&nbsp;</td><td valign=bottom><a class="el" href="djgraph_8h.html#a6">djgFlush</a> (djVisual *pVis)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Flush any pending drawing operations to visual buffer.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a7" doxytag="djgraph.h::djgSetColor"></a>
void&nbsp;</td><td valign=bottom><a class="el" href="djgraph_8h.html#a7">djgSetColor</a> (djVisual *pVis, <a class="el" href="classdjColor.html">djColor</a> clrFore, <a class="el" href="classdjColor.html">djColor</a> clrBack)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>set foreground and background colors.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a8" doxytag="djgraph.h::djgSetColorFore"></a>
void&nbsp;</td><td valign=bottom><a class="el" href="djgraph_8h.html#a8">djgSetColorFore</a> (djVisual *pVis, <a class="el" href="classdjColor.html">djColor</a> color)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>set foreground color.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a9" doxytag="djgraph.h::djgSetColorBack"></a>
void&nbsp;</td><td valign=bottom><a class="el" href="djgraph_8h.html#a9">djgSetColorBack</a> (djVisual *pVis, <a class="el" href="classdjColor.html">djColor</a> color)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>set background color.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a10" doxytag="djgraph.h::djgClear"></a>
void&nbsp;</td><td valign=bottom><a class="el" href="djgraph_8h.html#a10">djgClear</a> (djVisual *pVis)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>clear a visual.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a11" doxytag="djgraph.h::djgPutPixel"></a>
void&nbsp;</td><td valign=bottom><a class="el" href="djgraph_8h.html#a11">djgPutPixel</a> (djVisual *pVis, int <a class="el" href="hero_8h.html#a2">x</a>, int <a class="el" href="hero_8h.html#a3">y</a>, int r, int g, int b)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Put pixel.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a12" doxytag="djgraph.h::djgPutPixel"></a>
void&nbsp;</td><td valign=bottom><a class="el" href="djgraph_8h.html#a12">djgPutPixel</a> (djVisual *pVis, int <a class="el" href="hero_8h.html#a2">x</a>, int <a class="el" href="hero_8h.html#a3">y</a>, <a class="el" href="classdjColor.html">djColor</a> color)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Put pixel.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a13" doxytag="djgraph.h::djgDrawRectangle"></a>
void&nbsp;</td><td valign=bottom><a class="el" href="djgraph_8h.html#a13">djgDrawRectangle</a> (djVisual *pVis, int <a class="el" href="hero_8h.html#a2">x</a>, int <a class="el" href="hero_8h.html#a3">y</a>, int w, int h)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>draw rectangle in current color.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a14" doxytag="djgraph.h::djgDrawBox"></a>
void&nbsp;</td><td valign=bottom><a class="el" href="djgraph_8h.html#a14">djgDrawBox</a> (djVisual *pVis, int <a class="el" href="hero_8h.html#a2">x</a>, int <a class="el" href="hero_8h.html#a3">y</a>, int w, int h)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>draw filled box in current color.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a15" doxytag="djgraph.h::djgDrawHLine"></a>
void&nbsp;</td><td valign=bottom><a class="el" href="djgraph_8h.html#a15">djgDrawHLine</a> (djVisual *pVis, int <a class="el" href="hero_8h.html#a2">x</a>, int <a class="el" href="hero_8h.html#a3">y</a>, int n)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>draw horizontal line in current color.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a16" doxytag="djgraph.h::djgDrawVLine"></a>
void&nbsp;</td><td valign=bottom><a class="el" href="djgraph_8h.html#a16">djgDrawVLine</a> (djVisual *pVis, int <a class="el" href="hero_8h.html#a2">x</a>, int <a class="el" href="hero_8h.html#a3">y</a>, int n)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>draw vertical line in current color.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a17" doxytag="djgraph.h::djgDrawImage"></a>
void&nbsp;</td><td valign=bottom><a class="el" href="djgraph_8h.html#a17">djgDrawImage</a> (djVisual *pVis, <a class="el" href="classdjImage.html">djImage</a> *pImage, int <a class="el" href="hero_8h.html#a2">x</a>, int <a class="el" href="hero_8h.html#a3">y</a>, int w, int h)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Draw (w,h) pixels of an image at (x,y).</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a18" doxytag="djgraph.h::djgDrawImage"></a>
void&nbsp;</td><td valign=bottom><a class="el" href="djgraph_8h.html#a18">djgDrawImage</a> (djVisual *pVis, <a class="el" href="classdjImage.html">djImage</a> *pImage, int xS, int yS, int xD, int yD, int w, int h)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Draw (w,h) pixels of an image at (xD,yD) from (xS,yS) on image.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a19" doxytag="djgraph.h::djgDrawImageAlpha"></a>
void&nbsp;</td><td valign=bottom><a class="el" href="djgraph_8h.html#a19">djgDrawImageAlpha</a> (djVisual *pVis, <a class="el" href="classdjImage.html">djImage</a> *pImage, int xS, int yS, int xD, int yD, int w, int h)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Draw (w,h) pixels of an image at (xD,yD) from (xS,yS) on image with transparency.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a20" doxytag="djgraph.h::djgDrawVisual"></a>
void&nbsp;</td><td valign=bottom><a class="el" href="djgraph_8h.html#a20">djgDrawVisual</a> (djVisual *pDest, djVisual *pSrc, int xD, int yD, int xS, int yS, int w, int h)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Draw (w,h) pixels from a visual at (xD,yD) from (xS,yS).</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a21" doxytag="djgraph.h::djgFlip"></a>
void&nbsp;</td><td valign=bottom><a class="el" href="djgraph_8h.html#a21">djgFlip</a> (djVisual *pVisDest, djVisual *pVisSrc)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>flip one visual to another.</em></font><br><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Graphics functionality.
<p>

<p>
<dl compact><dt>
<b>Author: </b><dd>
David Joffe
<p>
</dl>Copyright (C) 1998-2001 David Joffe
<p>
License: GNU GPL Version 2 (*not* "later versions")
<p>
<hr>
<table border=0><tr>
<td><p><address><small>
<a href="http://www.scorpioncity.com/djgame.html">http://www.scorpioncity.com/djgame.html</a><br>
Copyright (C) David Joffe. Generated: 23 Sep 2001
</small></address></td>
</tr></table>
</body>
</html>
