<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta name="robots" content="noindex">
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>djlog.h File Reference</title>
<link href="styles.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.2.8.1 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; </center>
<hr><h1>djlog.h File Reference</h1>Debugging message "trace" helpers. 
<a href="#_details">More...</a>
<p>
<table border=0 cellpadding=0 cellspacing=0>
<tr><td colspan=2><br><h2>Defines</h2></td></tr>
<tr><td nowrap align=right valign=top><a name="a0" doxytag="djlog.h::TRACE"></a>
#define&nbsp;</td><td valign=bottom><b>TRACE</b>&nbsp;&nbsp;&nbsp;;;</td></tr>
<tr><td nowrap align=right valign=top><a name="a1" doxytag="djlog.h::djMSG"></a>
#define&nbsp;</td><td valign=bottom><b>djMSG</b>&nbsp;&nbsp;&nbsp;log_message</td></tr>
<tr><td colspan=2><br><h2>Functions</h2></td></tr>
<tr><td nowrap align=right valign=top><a name="a2" doxytag="djlog.h::log_message"></a>
void&nbsp;</td><td valign=bottom><b>log_message</b> (const char *szFormat,...)</td></tr>
<tr><td nowrap align=right valign=top><a name="a3" doxytag="djlog.h::log_do_nothing"></a>
void&nbsp;</td><td valign=bottom><b>log_do_nothing</b> (const char *szFormat,...)</td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Debugging message "trace" helpers.
<p>

<p>
<dl compact><dt>
<b>Author: </b><dd>
David Joffe
<p>
</dl>Copyright (C) 1998-2001 David Joffe
<p>
License: GNU GPL Version 2 (*not* "later versions")
<p>
<hr>
<table border=0><tr>
<td><p><address><small>
<a href="http://www.scorpioncity.com/djgame.html">http://www.scorpioncity.com/djgame.html</a><br>
Copyright (C) David Joffe. Generated: 23 Sep 2001
</small></address></td>
</tr></table>
</body>
</html>
