<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta name="robots" content="noindex">
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>djstring.h File Reference</title>
<link href="styles.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.2.8.1 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; </center>
<hr><h1>djstring.h File Reference</h1>Some string helper functions. 
<a href="#_details">More...</a>
<p>
<table border=0 cellpadding=0 cellspacing=0>
<tr><td colspan=2><br><h2>Functions</h2></td></tr>
<tr><td nowrap align=right valign=top><a name="a0" doxytag="djstring.h::djStrDeepCopy"></a>
char*&nbsp;</td><td valign=bottom><a class="el" href="djstring_8h.html#a0">djStrDeepCopy</a> (const char *src)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Make a deep copy of string. Must be deleted with "delete".</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a1" doxytag="djstring.h::djStrDeepCopy"></a>
char*&nbsp;</td><td valign=bottom><b>djStrDeepCopy</b> (const char *src, int n)</td></tr>
<tr><td nowrap align=right valign=top><a name="a2" doxytag="djstring.h::djStrToLower"></a>
void&nbsp;</td><td valign=bottom><a class="el" href="djstring_8h.html#a2">djStrToLower</a> (char *str)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Convert string in-place to uppercase.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a3" doxytag="djstring.h::djStrPart"></a>
char*&nbsp;</td><td valign=bottom><a class="el" href="djstring_8h.html#a3">djStrPart</a> (char *str, int i, char *delim)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>For returning sections of strings using given delimiters. i is 1-based eg djStrPart("a,b;c,d", 3, ",;") should return "c" You are responsible for deleting the string it returns.</em></font><br><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Some string helper functions.
<p>

<p>
<dl compact><dt>
<b>Author: </b><dd>
David Joffe
<p>
</dl>Copyright (C) 1998-2001 David Joffe
<p>
License: GNU GPL Version 2 (*not* "later versions")
<p>
<hr>
<table border=0><tr>
<td><p><address><small>
<a href="http://www.scorpioncity.com/djgame.html">http://www.scorpioncity.com/djgame.html</a><br>
Copyright (C) David Joffe. Generated: 23 Sep 2001
</small></address></td>
</tr></table>
</body>
</html>
