<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta name="robots" content="noindex">
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>djtypes.h File Reference</title>
<link href="styles.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.2.8.1 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; </center>
<hr><h1>djtypes.h File Reference</h1>Basic types and macros. 
<a href="#_details">More...</a>
<p>
<table border=0 cellpadding=0 cellspacing=0>
<tr><td colspan=2><br><h2>Compounds</h2></td></tr>
<tr><td nowrap align=right valign=top>class &nbsp;</td><td valign=bottom><a class="el" href="classdjColor.html">djColor</a></td></tr>
<tr><td colspan=2><br><h2>Defines</h2></td></tr>
<tr><td nowrap align=right valign=top><a name="a0" doxytag="djtypes.h::MAKEINT16"></a>
#define&nbsp;</td><td valign=bottom><a class="el" href="djtypes_8h.html#a0">MAKEINT16</a>(lo, hi)&nbsp;&nbsp;&nbsp;((lo) | ((hi)&lt;&lt;8))</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Make 16 bit integer from low and high 8-bit components.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a1" doxytag="djtypes.h::DEL"></a>
#define&nbsp;</td><td valign=bottom><a class="el" href="djtypes_8h.html#a1">DEL</a>(<a class="el" href="hero_8h.html#a2">x</a>)&nbsp;&nbsp;&nbsp;if (<a class="el" href="hero_8h.html#a2">x</a>) { delete (<a class="el" href="hero_8h.html#a2">x</a>); <a class="el" href="hero_8h.html#a2">x</a> = NULL; }</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Helper for "delete" operator.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a2" doxytag="djtypes.h::DELV"></a>
#define&nbsp;</td><td valign=bottom><a class="el" href="djtypes_8h.html#a2">DELV</a>(<a class="el" href="hero_8h.html#a2">x</a>)&nbsp;&nbsp;&nbsp;if (<a class="el" href="hero_8h.html#a2">x</a>) { delete[] (<a class="el" href="hero_8h.html#a2">x</a>); <a class="el" href="hero_8h.html#a2">x</a> = NULL; }</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Helper for "delete[]" operator.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a3" doxytag="djtypes.h::INBOUNDS"></a>
#define&nbsp;</td><td valign=bottom><a class="el" href="djtypes_8h.html#a3">INBOUNDS</a>(<a class="el" href="hero_8h.html#a2">x</a>, <a class="el" href="hero_8h.html#a3">y</a>, x1, y1, x2, y2)&nbsp;&nbsp;&nbsp;( (<a class="el" href="hero_8h.html#a2">x</a>)&gt;=(x1) &amp;&amp; (<a class="el" href="hero_8h.html#a2">x</a>)&lt;=(x2) &amp;&amp; (<a class="el" href="hero_8h.html#a3">y</a>)&gt;=(y1) &amp;&amp; (<a class="el" href="hero_8h.html#a3">y</a>)&lt;=(y2) )</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Return true if point (x,y) is (inclusively) inside the rectangle (x1, y1, x2, y2).</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a4" doxytag="djtypes.h::INBOUNDS2"></a>
#define&nbsp;</td><td valign=bottom><a class="el" href="djtypes_8h.html#a4">INBOUNDS2</a>(<a class="el" href="hero_8h.html#a2">x</a>, x1, x2)&nbsp;&nbsp;&nbsp;( (<a class="el" href="hero_8h.html#a2">x</a>)&gt;=(x1) &amp;&amp; (<a class="el" href="hero_8h.html#a2">x</a>)&lt;=(x2) )</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Return true if value x is in the range [x1, x2].</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a5" doxytag="djtypes.h::OVERLAPS"></a>
#define&nbsp;</td><td valign=bottom><a class="el" href="djtypes_8h.html#a5">OVERLAPS</a>(x0, y0, x1, y1, x2, y2, x3, y3)&nbsp;&nbsp;&nbsp;(	(!(   ((x0)&lt;(x2) &amp;&amp; (x1)&lt;(x2)) || ((x0)&gt;(x3) &amp;&amp; (x1)&gt;(x3)) || ((y0)&lt;(y2) &amp;&amp; (y1)&lt;(y2)) || ((y0)&gt;(y3) &amp;&amp; (y1)&gt;(y3))   ))	)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Test if rectangle (x0, y0, x1, y1) overlaps rectangle (x2, y2, x3, y3).</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a6" doxytag="djtypes.h::MIN"></a>
#define&nbsp;</td><td valign=bottom><a class="el" href="djtypes_8h.html#a6">MIN</a>(a, b)&nbsp;&nbsp;&nbsp;((a) &lt; (b) ? (a) : (b))</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Return smaller of (a, b).</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a7" doxytag="djtypes.h::MAX"></a>
#define&nbsp;</td><td valign=bottom><a class="el" href="djtypes_8h.html#a7">MAX</a>(a, b)&nbsp;&nbsp;&nbsp;((a) &gt; (b) ? (a) : (b))</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Return larger of (a, b).</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a8" doxytag="djtypes.h::ABS"></a>
#define&nbsp;</td><td valign=bottom><a class="el" href="djtypes_8h.html#a8">ABS</a>(a)&nbsp;&nbsp;&nbsp;((a) &lt; 0 ? -(a) : (a))</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Return absolute value of (a).</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a9" doxytag="djtypes.h::SGN"></a>
#define&nbsp;</td><td valign=bottom><a class="el" href="djtypes_8h.html#a9">SGN</a>(a)&nbsp;&nbsp;&nbsp;((a) &lt; 0 ? -1 : 1)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Return -1 if (a) is negative or 1 if a is positive.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a10" doxytag="djtypes.h::NULL"></a>
#define&nbsp;</td><td valign=bottom><b>NULL</b>&nbsp;&nbsp;&nbsp;((void *)0)</td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Basic types and macros.
<p>

<p>
<dl compact><dt>
<b>Author: </b><dd>
David Joffe
<p>
</dl>Copyright (C) 1998-2001 David Joffe
<p>
License: GNU GPL Version 2 (*not* "later versions")
<p>
<hr>
<table border=0><tr>
<td><p><address><small>
<a href="http://www.scorpioncity.com/djgame.html">http://www.scorpioncity.com/djgame.html</a><br>
Copyright (C) David Joffe. Generated: 23 Sep 2001
</small></address></td>
</tr></table>
</body>
</html>
