<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta name="robots" content="noindex">
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>File Index</title>
<link href="styles.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.2.8.1 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; </center>
<hr><h1>Dave Gnukem File List</h1>Here is a list of all documented files with brief descriptions:<ul>
<li><a class="el" href="block_8h.html">block.h</a> (Level block types)<li><a class="el" href="credits_8h.html">credits.h</a> (Credits screen)<li><a class="el" href="datadir_8h.html">datadir.h</a> (Data directory)<li><a class="el" href="djgraph_8h.html">djgraph.h</a> (Graphics functionality)<li><a class="el" href="djimage_8h.html">djimage.h</a> (Image manipulation class)<li><a class="el" href="djlog_8h.html">djlog.h</a> (Debugging message "trace" helpers)<li><a class="el" href="djstring_8h.html">djstring.h</a> (Some string helper functions)<li><a class="el" href="djtime_8h.html">djtime.h</a> (Some timing functions)<li><a class="el" href="djtypes_8h.html">djtypes.h</a> (Basic types and macros)<li><a class="el" href="game_8h.html">game.h</a> (The control of the game itself)<li><a class="el" href="graph_8h.html">graph.h</a> (Graphics helpers)<li><a class="el" href="hero_8h.html">hero.h</a> (Hero-related stuff)<li><a class="el" href="hiscores_8h.html">hiscores.h</a> (High score list)<li><a class="el" href="instructions_8h.html">instructions.h</a> (Instructions screen)<li><a class="el" href="inventory_8h.html">inventory.h</a> (The hero's inventory)<li><a class="el" href="keys_8h.html">keys.h</a> (Game keys)<li><a class="el" href="level_8h.html">level.h</a> (Level stuff)<li><a class="el" href="menu_8h.html">menu.h</a> (Main menu)<li><a class="el" href="mission_8h.html">mission.h</a> (Level sets, campaigns, missions, whatever you want to call 'em)<li><a class="el" href="mixins_8h.html">mixins.h</a> (Some simple "mixin" helper classes)<li><a class="el" href="settings_8h.html">settings.h</a> (Game configuration file)<li><a class="el" href="thing_8h.html">thing.h</a> ("Thing")</ul>
<hr>
<table border=0><tr>
<td><p><address><small>
<a href="http://www.scorpioncity.com/djgame.html">http://www.scorpioncity.com/djgame.html</a><br>
Copyright (C) David Joffe. Generated: 23 Sep 2001
</small></address></td>
</tr></table>
</body>
</html>
