<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta name="robots" content="noindex">
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Compound Member Index</title>
<link href="styles.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.2.8.1 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; </center>
<hr><h1>Dave Gnukem Compound Members</h1><center>
<a href="#index_a">a</a>&nbsp;|&nbsp;<a href="#index_b">b</a>&nbsp;|&nbsp;<a href="#index_c">c</a>&nbsp;|&nbsp;<a href="#index_d">d</a>&nbsp;|&nbsp;<a href="#index_f">f</a>&nbsp;|&nbsp;<a href="#index_g">g</a>&nbsp;|&nbsp;<a href="#index_h">h</a>&nbsp;|&nbsp;<a href="#index_i">i</a>&nbsp;|&nbsp;<a href="#index_l">l</a>&nbsp;|&nbsp;<a href="#index_m">m</a>&nbsp;|&nbsp;<a href="#index_n">n</a>&nbsp;|&nbsp;<a href="#index_o">o</a>&nbsp;|&nbsp;<a href="#index_p">p</a>&nbsp;|&nbsp;<a href="#index_r">r</a>&nbsp;|&nbsp;<a href="#index_s">s</a>&nbsp;|&nbsp;<a href="#index_t">t</a>&nbsp;|&nbsp;<a href="#index_w">w</a>&nbsp;|&nbsp;<a href="#index_~">~</a></center>

<p>
Here is a list of all documented class members with links to the classes they belong to:<a name="index_a"><h3>- a -</h3></a>
<ul>
<li>Action()
: <a class="el" href="classCDoorActivator.html#a1">CDoorActivator</a>, <a class="el" href="classCTeleporter.html#a2">CTeleporter</a>, <a class="el" href="classCExit.html#a2">CExit</a>, <a class="el" href="classCLift.html#a3">CLift</a>, <a class="el" href="classCThing.html#a5">CThing</a><li>Allocate()
: <a class="el" href="classCThingFactory.html#a3">CThingFactory</a></ul>
<a name="index_b"><h3>- b -</h3></a>
<ul>
<li>BPP()
: <a class="el" href="classdjImage.html#a12">djImage</a></ul>
<a name="index_c"><h3>- c -</h3></a>
<ul>
<li>CreateImage()
: <a class="el" href="classdjImage.html#a4">djImage</a><li>CSettings()
: <a class="el" href="classCSettings.html#a0">CSettings</a><li>CThing()
: <a class="el" href="classCThing.html#a1">CThing</a></ul>
<a name="index_d"><h3>- d -</h3></a>
<ul>
<li>Data()
: <a class="el" href="classdjImage.html#a8">djImage</a><li>DeleteAllSettings()
: <a class="el" href="classCSettings.html#a8">CSettings</a><li>DeleteSetting()
: <a class="el" href="classCSettings.html#a7">CSettings</a><li>djImage()
: <a class="el" href="classdjImage.html#a1">djImage</a><li>Draw()
: <a class="el" href="classCDust.html#a2">CDust</a>, <a class="el" href="classCFirepower.html#a1">CFirepower</a>, <a class="el" href="classCFan.html#a2">CFan</a>, <a class="el" href="classCDynamite.html#a2">CDynamite</a>, <a class="el" href="classCFlameThrow.html#a2">CFlameThrow</a>, <a class="el" href="classCConveyor.html#a2">CConveyor</a>, <a class="el" href="classCRobot.html#a2">CRobot</a>, <a class="el" href="classCAcme.html#a2">CAcme</a>, <a class="el" href="classCBalloon.html#a2">CBalloon</a>, <a class="el" href="classCSpike.html#a2">CSpike</a>, <a class="el" href="classCCrawler.html#a2">CCrawler</a>, <a class="el" href="classCCoke.html#a1">CCoke</a>, <a class="el" href="classCBanana.html#a1">CBanana</a>, <a class="el" href="classCCamera.html#a1">CCamera</a>, <a class="el" href="classCSoftBlock.html#a1">CSoftBlock</a>, <a class="el" href="classCDoorActivator.html#a2">CDoorActivator</a>, <a class="el" href="classCKey.html#a2">CKey</a>, <a class="el" href="classCDoor.html#a2">CDoor</a>, <a class="el" href="classCFloatingScore.html#a2">CFloatingScore</a>, <a class="el" href="classCTeleporter.html#a3">CTeleporter</a>, <a class="el" href="classCExit.html#a1">CExit</a>, <a class="el" href="classCExplosion.html#a2">CExplosion</a>, <a class="el" href="classCLift.html#a2">CLift</a>, <a class="el" href="classCPickup.html#a2">CPickup</a>, <a class="el" href="classCLetter.html#a1">CLetter</a>, <a class="el" href="classCBox.html#a2">CBox</a>, <a class="el" href="classCSpikeBall.html#a1">CSpikeBall</a>, <a class="el" href="classCTest.html#a2">CTest</a>, <a class="el" href="classCThing.html#a4">CThing</a><li>DrawActionBounds()
: <a class="el" href="classCDynamite.html#a5">CDynamite</a>, <a class="el" href="classCThing.html#a14">CThing</a></ul>
<a name="index_f"><h3>- f -</h3></a>
<ul>
<li>FindSetting()
: <a class="el" href="classCSettings.html#a4">CSettings</a><li>FindSettingInt()
: <a class="el" href="classCSettings.html#a9">CSettings</a></ul>
<a name="index_g"><h3>- g -</h3></a>
<ul>
<li>GetTypeID()
: <a class="el" href="classCThing.html#a24">CThing</a></ul>
<a name="index_h"><h3>- h -</h3></a>
<ul>
<li>Height()
: <a class="el" href="classdjImage.html#a9">djImage</a><li>HeroEnter()
: <a class="el" href="classCTest.html#a1">CTest</a>, <a class="el" href="classCThing.html#a6">CThing</a><li>HeroLeave()
: <a class="el" href="classCLift.html#a4">CLift</a>, <a class="el" href="classCThing.html#a7">CThing</a><li>HeroOverlaps()
: <a class="el" href="classCFirepower.html#a2">CFirepower</a>, <a class="el" href="classCDynamite.html#a3">CDynamite</a>, <a class="el" href="classCFlameThrow.html#a4">CFlameThrow</a>, <a class="el" href="classCRobot.html#a1">CRobot</a>, <a class="el" href="classCBoots.html#a1">CBoots</a>, <a class="el" href="classCAcme.html#a1">CAcme</a>, <a class="el" href="classCBalloon.html#a1">CBalloon</a>, <a class="el" href="classCSpike.html#a3">CSpike</a>, <a class="el" href="classCCrawler.html#a4">CCrawler</a>, <a class="el" href="classCCoke.html#a3">CCoke</a>, <a class="el" href="classCBanana.html#a3">CBanana</a>, <a class="el" href="classCKey.html#a1">CKey</a>, <a class="el" href="classCPickup.html#a1">CPickup</a>, <a class="el" href="classCLetter.html#a3">CLetter</a>, <a class="el" href="classCSpikeBall.html#a3">CSpikeBall</a>, <a class="el" href="classCThing.html#a8">CThing</a></ul>
<a name="index_i"><h3>- i -</h3></a>
<ul>
<li>InBounds()
: <a class="el" href="classCThing.html#a29">CThing</a><li>Initialize()
: <a class="el" href="classCFan.html#a3">CFan</a>, <a class="el" href="classCFlameThrow.html#a3">CFlameThrow</a>, <a class="el" href="classCConveyor.html#a3">CConveyor</a>, <a class="el" href="classCRobot.html#a5">CRobot</a>, <a class="el" href="classCSpike.html#a4">CSpike</a>, <a class="el" href="classCCrawler.html#a5">CCrawler</a>, <a class="el" href="classCDoorRelatedType.html#a1">CDoorRelatedType</a>, <a class="el" href="classCTeleporter.html#a1">CTeleporter</a>, <a class="el" href="classCPickup.html#a4">CPickup</a>, <a class="el" href="classCLetter.html#a2">CLetter</a>, <a class="el" href="classCBox.html#a3">CBox</a>, <a class="el" href="classCSpikeBall.html#a5">CSpikeBall</a>, <a class="el" href="classCThing.html#a9">CThing</a><li>IsHeroInside()
: <a class="el" href="classCThing.html#a15">CThing</a><li>IsInView()
: <a class="el" href="classCThing.html#a23">CThing</a><li>IsShootable()
: <a class="el" href="classCThing.html#a25">CThing</a></ul>
<a name="index_l"><h3>- l -</h3></a>
<ul>
<li>Load()
: <a class="el" href="classCSettings.html#a2">CSettings</a>, <a class="el" href="classdjImage.html#a13">djImage</a></ul>
<a name="index_m"><h3>- m -</h3></a>
<ul>
<li>m_anAnim
: <a class="el" href="classCDust.html#n0">CDust</a><li>m_anX
: <a class="el" href="classCDust.html#n1">CDust</a><li>m_anY
: <a class="el" href="classCDust.html#n2">CDust</a><li>m_bitem
: <a class="el" href="structSMenuItem.html#m0">SMenuItem</a><li>m_nPuff
: <a class="el" href="classCDust.html#n3">CDust</a><li>m_szText
: <a class="el" href="structSMenuItem.html#m1">SMenuItem</a></ul>
<a name="index_n"><h3>- n -</h3></a>
<ul>
<li>nScore
: <a class="el" href="structSScore.html#m1">SScore</a></ul>
<a name="index_o"><h3>- o -</h3></a>
<ul>
<li>OnAdded()
: <a class="el" href="classCSpikeBall.html#a4">CSpikeBall</a>, <a class="el" href="classCThing.html#a10">CThing</a><li>OnHeroShot()
: <a class="el" href="classCFan.html#a4">CFan</a>, <a class="el" href="classCRobot.html#a4">CRobot</a>, <a class="el" href="classCAcme.html#a4">CAcme</a>, <a class="el" href="classCBalloon.html#a4">CBalloon</a>, <a class="el" href="classCCrawler.html#a3">CCrawler</a>, <a class="el" href="classCCoke.html#a2">CCoke</a>, <a class="el" href="classCBanana.html#a2">CBanana</a>, <a class="el" href="classCCamera.html#a2">CCamera</a>, <a class="el" href="classCSoftBlock.html#a2">CSoftBlock</a>, <a class="el" href="classCBox.html#a4">CBox</a>, <a class="el" href="classCThing.html#a11">CThing</a><li>OnInventoryClear()
: <a class="el" href="classCPickup.html#a5">CPickup</a>, <a class="el" href="classCThing.html#a12">CThing</a><li>OnInventoryLoad()
: <a class="el" href="classCBoots.html#a2">CBoots</a>, <a class="el" href="classCThing.html#a13">CThing</a><li>OverlapsBounds()
: <a class="el" href="classCDynamite.html#a4">CDynamite</a>, <a class="el" href="classCThing.html#a31">CThing</a><li>OverlapsShootArea()
: <a class="el" href="classCThing.html#a32">CThing</a></ul>
<a name="index_p"><h3>- p -</h3></a>
<ul>
<li>PerLevelInitialize()
: <a class="el" href="classCThingFactory.html#a4">CThingFactory</a><li>Pitch()
: <a class="el" href="classdjImage.html#a11">djImage</a></ul>
<a name="index_r"><h3>- r -</h3></a>
<ul>
<li>Register()
: <a class="el" href="classCThingFactory.html#a2">CThingFactory</a></ul>
<a name="index_s"><h3>- s -</h3></a>
<ul>
<li>Save()
: <a class="el" href="classCSettings.html#a3">CSettings</a><li>SetActionBounds()
: <a class="el" href="classCThing.html#a19">CThing</a><li>SetDefaultSetting()
: <a class="el" href="classCSettings.html#a6">CSettings</a><li>SetDefaultSettingInt()
: <a class="el" href="classCSettings.html#a10">CSettings</a><li>SetLocation()
: <a class="el" href="classCThing.html#a16">CThing</a><li>SetPosition()
: <a class="el" href="classCThing.html#a17">CThing</a><li>SetSetting()
: <a class="el" href="classCSettings.html#a5">CSettings</a><li>SetSettingInt()
: <a class="el" href="classCSettings.html#a11">CSettings</a><li>SetShootBounds()
: <a class="el" href="classCThing.html#a21">CThing</a><li>SetSolidBounds()
: <a class="el" href="classCThing.html#a20">CThing</a><li>SetSprite()
: <a class="el" href="classCThing.html#a18">CThing</a><li>SetVisibleBounds()
: <a class="el" href="classCThing.html#a22">CThing</a><li>szName
: <a class="el" href="structSScore.html#m0">SScore</a></ul>
<a name="index_t"><h3>- t -</h3></a>
<ul>
<li>Tick()
: <a class="el" href="classCDust.html#a1">CDust</a>, <a class="el" href="classCFan.html#a1">CFan</a>, <a class="el" href="classCDynamite.html#a1">CDynamite</a>, <a class="el" href="classCFlameThrow.html#a1">CFlameThrow</a>, <a class="el" href="classCConveyor.html#a1">CConveyor</a>, <a class="el" href="classCRobot.html#a3">CRobot</a>, <a class="el" href="classCAcme.html#a3">CAcme</a>, <a class="el" href="classCBalloon.html#a3">CBalloon</a>, <a class="el" href="classCSpike.html#a1">CSpike</a>, <a class="el" href="classCCrawler.html#a1">CCrawler</a>, <a class="el" href="classCCoke.html#a4">CCoke</a>, <a class="el" href="classCDoor.html#a1">CDoor</a>, <a class="el" href="classCFloatingScore.html#a1">CFloatingScore</a>, <a class="el" href="classCTeleporter.html#a4">CTeleporter</a>, <a class="el" href="classCExit.html#a3">CExit</a>, <a class="el" href="classCExplosion.html#a1">CExplosion</a>, <a class="el" href="classCLift.html#a1">CLift</a>, <a class="el" href="classCPickup.html#a3">CPickup</a>, <a class="el" href="classCSpikeBall.html#a2">CSpikeBall</a>, <a class="el" href="classCTest.html#a3">CTest</a>, <a class="el" href="classCThing.html#a3">CThing</a></ul>
<a name="index_w"><h3>- w -</h3></a>
<ul>
<li>Width()
: <a class="el" href="classdjImage.html#a10">djImage</a></ul>
<a name="index_~"><h3>- ~ -</h3></a>
<ul>
<li>~CSettings()
: <a class="el" href="classCSettings.html#a1">CSettings</a><li>~CThing()
: <a class="el" href="classCThing.html#a2">CThing</a><li>~djImage()
: <a class="el" href="classdjImage.html#a2">djImage</a></ul>
<hr>
<table border=0><tr>
<td><p><address><small>
<a href="http://www.scorpioncity.com/djgame.html">http://www.scorpioncity.com/djgame.html</a><br>
Copyright (C) David Joffe. Generated: 23 Sep 2001
</small></address></td>
</tr></table>
</body>
</html>
