<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta name="robots" content="noindex">
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>game.h File Reference</title>
<link href="styles.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.2.8.1 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; </center>
<hr><h1>game.h File Reference</h1>The control of the game itself. 
<a href="#_details">More...</a>
<p>
<table border=0 cellpadding=0 cellspacing=0>
<tr><td colspan=2><br><h2>Defines</h2></td></tr>
<tr><td nowrap align=right valign=top><a name="a0" doxytag="game.h::VIEW_WIDTH"></a>
#define&nbsp;</td><td valign=bottom><a class="el" href="game_8h.html#a0">VIEW_WIDTH</a>&nbsp;&nbsp;&nbsp;(12)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Visible blocks on X axis in game viewport.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a1" doxytag="game.h::VIEW_HEIGHT"></a>
#define&nbsp;</td><td valign=bottom><a class="el" href="game_8h.html#a1">VIEW_HEIGHT</a>&nbsp;&nbsp;&nbsp;(10)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Visible blocks on Y axis in game viewport.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a2" doxytag="game.h::OVERLAPS_VIEW"></a>
#define&nbsp;</td><td valign=bottom><a class="el" href="game_8h.html#a2">OVERLAPS_VIEW</a>(x1, y1, x2, y2)&nbsp;&nbsp;&nbsp;(OVERLAPS(x1,y1,x2,y2,16*<a class="el" href="hero_8h.html#a5">xo</a>,16*<a class="el" href="hero_8h.html#a8">yo</a>,16*(<a class="el" href="hero_8h.html#a5">xo</a>+VIEW_WIDTH)+(8*<a class="el" href="hero_8h.html#a9">xo_small</a>),16*(<a class="el" href="hero_8h.html#a8">yo</a>+VIEW_HEIGHT)))</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Tests if rectangle overlaps portion of world visible on screen (pixel coordinates).</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a3" doxytag="game.h::IN_VIEW"></a>
#define&nbsp;</td><td valign=bottom><a class="el" href="game_8h.html#a3">IN_VIEW</a>(<a class="el" href="hero_8h.html#a2">x</a>, <a class="el" href="hero_8h.html#a3">y</a>)&nbsp;&nbsp;&nbsp;(INBOUNDS(<a class="el" href="hero_8h.html#a2">x</a>,<a class="el" href="hero_8h.html#a3">y</a>,<a class="el" href="hero_8h.html#a5">xo</a>*16,<a class="el" href="hero_8h.html#a8">yo</a>*16,16*(<a class="el" href="hero_8h.html#a5">xo</a>+VIEW_WIDTH)+(8*<a class="el" href="hero_8h.html#a9">xo_small</a>),16*(<a class="el" href="hero_8h.html#a8">yo</a>+VIEW_HEIGHT)))</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Tests if point is directly inside portion of world visible on screen (pixel coordinates).</em></font><br><br></td></tr>
<tr><td colspan=2><br><h2>Enumerations</h2></td></tr>
<tr><td nowrap align=right valign=top>enum &nbsp;</td><td valign=bottom><b>EdjGameSounds</b> { <br>
&nbsp;&nbsp;<b>SOUND_PICKUP</b> = 0, 
<br>
&nbsp;&nbsp;<b>SOUND_SHOOT</b>, 
<br>
&nbsp;&nbsp;<b>SOUND_EXIT</b>, 
<br>
&nbsp;&nbsp;<b>SOUND_OPENDOOR</b>, 
<br>
&nbsp;&nbsp;<b>SOUND_MAX</b>
<br>
 }</td></tr>
<tr><td colspan=2><br><h2>Functions</h2></td></tr>
<tr><td nowrap align=right valign=top><a name="a12" doxytag="game.h::AddThing"></a>
void&nbsp;</td><td valign=bottom><a class="el" href="game_8h.html#a12">AddThing</a> (<a class="el" href="classCThing.html">CThing</a> *pThing)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Add a <a class="el" href="classCThing.html">CThing</a> to the current array of things in the level.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a13" doxytag="game.h::NextLevel"></a>
void&nbsp;</td><td valign=bottom><a class="el" href="game_8h.html#a13">NextLevel</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Advance to next level.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a14" doxytag="game.h::RestartLevel"></a>
void&nbsp;</td><td valign=bottom><a class="el" href="game_8h.html#a14">RestartLevel</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Restart current level.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a15" doxytag="game.h::GetCurrentLevel"></a>
int&nbsp;</td><td valign=bottom><a class="el" href="game_8h.html#a15">GetCurrentLevel</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Get current level (0-based index).</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a16" doxytag="game.h::Die"></a>
void&nbsp;</td><td valign=bottom><a class="el" href="game_8h.html#a16">Die</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Lose a life.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a17" doxytag="game.h::GameHeartBeat"></a>
void&nbsp;</td><td valign=bottom><a class="el" href="game_8h.html#a17">GameHeartBeat</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>The main game "tick" routine.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a18" doxytag="game.h::GameDrawSkin"></a>
void&nbsp;</td><td valign=bottom><a class="el" href="game_8h.html#a18">GameDrawSkin</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Draw the main game skin.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a19" doxytag="game.h::GameDrawLives"></a>
void&nbsp;</td><td valign=bottom><a class="el" href="game_8h.html#a19">GameDrawLives</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Draw hero's remaining "lives" (OBSOLETE?).</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a20" doxytag="game.h::GameDrawView"></a>
void&nbsp;</td><td valign=bottom><a class="el" href="game_8h.html#a20">GameDrawView</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Draw the main game view.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a21" doxytag="game.h::GameDrawFirepower"></a>
void&nbsp;</td><td valign=bottom><a class="el" href="game_8h.html#a21">GameDrawFirepower</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Draw hero firepower.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a22" doxytag="game.h::GameInitialSetup"></a>
void&nbsp;</td><td valign=bottom><a class="el" href="game_8h.html#a22">GameInitialSetup</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Once off initialization stuff.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a23" doxytag="game.h::GameFinalCleanup"></a>
void&nbsp;</td><td valign=bottom><a class="el" href="game_8h.html#a23">GameFinalCleanup</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Final cleanup.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a24" doxytag="game.h::PerGameSetup"></a>
void&nbsp;</td><td valign=bottom><a class="el" href="game_8h.html#a24">PerGameSetup</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Per-game initialization.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a25" doxytag="game.h::PerLevelSetup"></a>
void&nbsp;</td><td valign=bottom><a class="el" href="game_8h.html#a25">PerLevelSetup</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Per-level initialization.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a26" doxytag="game.h::PerLevelCleanup"></a>
void&nbsp;</td><td valign=bottom><a class="el" href="game_8h.html#a26">PerLevelCleanup</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Per-level cleanup.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a27" doxytag="game.h::PerGameCleanup"></a>
void&nbsp;</td><td valign=bottom><a class="el" href="game_8h.html#a27">PerGameCleanup</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Per-game cleanup.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a28" doxytag="game.h::HeroModifyFirepower"></a>
void&nbsp;</td><td valign=bottom><a class="el" href="game_8h.html#a28">HeroModifyFirepower</a> (int nDiff)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Add some value to hero firepower.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a29" doxytag="game.h::HeroShoot"></a>
void&nbsp;</td><td valign=bottom><a class="el" href="game_8h.html#a29">HeroShoot</a> (int nX, int nY, int nXDiff, int nYDiff=0)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Hero shoot. Creates a bullet.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a30" doxytag="game.h::MonsterShoot"></a>
void&nbsp;</td><td valign=bottom><a class="el" href="game_8h.html#a30">MonsterShoot</a> (int nX, int nY, int nXDiff, int nYDiff=0)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Monster shoot. Creates a monster bullet.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a31" doxytag="game.h::GameLoadSprites"></a>
int&nbsp;</td><td valign=bottom><b>GameLoadSprites</b> ()</td></tr>
<tr><td nowrap align=right valign=top><a name="a32" doxytag="game.h::SaveGame"></a>
bool&nbsp;</td><td valign=bottom><a class="el" href="game_8h.html#a32">SaveGame</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Save game (FIXME: Somewhat rudimentary at the moment. Needs more advanced, e.g. savegame slots, naming etc).</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a33" doxytag="game.h::LoadGame"></a>
bool&nbsp;</td><td valign=bottom><a class="el" href="game_8h.html#a33">LoadGame</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Load game (FIXME: See SaveGame for comments).</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a34" doxytag="game.h::ShowGameMessage"></a>
void&nbsp;</td><td valign=bottom><a class="el" href="game_8h.html#a34">ShowGameMessage</a> (const char *szMessage, int nFrames)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Display a message on-screen during gameplay for next nFrames frames (FIXME: Make this time).</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a35" doxytag="game.h::check_solid"></a>
bool&nbsp;</td><td valign=bottom><a class="el" href="game_8h.html#a35">check_solid</a> (int ix, int iy, bool bCheckThings=true)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Return true if solid. bCheckThings is an ugly hack which (fixme) should be fixed.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a36" doxytag="game.h::CheckCollision"></a>
bool&nbsp;</td><td valign=bottom><a class="el" href="game_8h.html#a36">CheckCollision</a> (int x1, int y1, int x2, int y2, CBullet *pBullet=NULL)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Return true if given rectangle [pixel coordinates] is colliding with anything solid.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a37" doxytag="game.h::game_startup"></a>
int&nbsp;</td><td valign=bottom><b>game_startup</b> ()</td></tr>
<tr><td nowrap align=right valign=top><a name="a38" doxytag="game.h::parse_level"></a>
void&nbsp;</td><td valign=bottom><b>parse_level</b> ()</td></tr>
<tr><td nowrap align=right valign=top><a name="a39" doxytag="game.h::sprite_factory"></a>
void&nbsp;</td><td valign=bottom><b>sprite_factory</b> (unsigned char a, unsigned char b, int ix, int iy, int ifore, bool bfromlevel)</td></tr>
<tr><td nowrap align=right valign=top><a name="a40" doxytag="game.h::SetScore"></a>
void&nbsp;</td><td valign=bottom><a class="el" href="game_8h.html#a40">SetScore</a> (int nScore)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Set current score. On-screen score display is redrawn automatically.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a41" doxytag="game.h::SetHealth"></a>
void&nbsp;</td><td valign=bottom><a class="el" href="game_8h.html#a41">SetHealth</a> (int nHealth)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Set current health. On-screen score display is redrawn automatically.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a42" doxytag="game.h::update_score"></a>
void&nbsp;</td><td valign=bottom><a class="el" href="game_8h.html#a42">update_score</a> (int score_diff, int nFloatingScoreX=-1, int nFloatingScoreY=-1)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Modify current score by given amount, optionally creating a "floating score" display.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a43" doxytag="game.h::update_health"></a>
void&nbsp;</td><td valign=bottom><b>update_health</b> (int health_diff)</td></tr>
<tr><td nowrap align=right valign=top><a name="a44" doxytag="game.h::HeroSetHurting"></a>
void&nbsp;</td><td valign=bottom><a class="el" href="game_8h.html#a44">HeroSetHurting</a> (bool bReset=false)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Set the hero state to "hurting", unless already hurting, unless bReset is set to true.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a45" doxytag="game.h::HeroIsHurting"></a>
bool&nbsp;</td><td valign=bottom><a class="el" href="game_8h.html#a45">HeroIsHurting</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Return true if hero is "hurting" (flashing).</em></font><br><br></td></tr>
<tr><td colspan=2><br><h2>Variables</h2></td></tr>
<tr><td nowrap align=right valign=top><a name="a4" doxytag="game.h::g_apThings"></a>
vector&lt;<a class="el" href="classCThing.html">CThing</a> *&gt;&nbsp;</td><td valign=bottom><b>g_apThings</b></td></tr>
<tr><td nowrap align=right valign=top><a name="a5" doxytag="game.h::g_iSounds"></a>
SOUND_HANDLE&nbsp;</td><td valign=bottom><b>g_iSounds</b> [SOUND_MAX]</td></tr>
<tr><td nowrap align=right valign=top><a name="a6" doxytag="game.h::anim4_count"></a>
int&nbsp;</td><td valign=bottom><a class="el" href="game_8h.html#a6">anim4_count</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Global 4-animation-frame animation count. This name must also change.</em></font><br><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The control of the game itself.
<p>

<p>
<dl compact><dt>
<b>Author: </b><dd>
David Joffe
<p>
</dl>Copyright (C) 1995-2001 David Joffe
<p>
License: GNU GPL Version 2 (*not* "later versions")
<p>
<hr>
<table border=0><tr>
<td><p><address><small>
<a href="http://www.scorpioncity.com/djgame.html">http://www.scorpioncity.com/djgame.html</a><br>
Copyright (C) David Joffe. Generated: 23 Sep 2001
</small></address></td>
</tr></table>
</body>
</html>
