<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta name="robots" content="noindex">
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>File Member Index</title>
<link href="styles.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.2.8.1 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; </center>
<hr><h1>Dave Gnukem File Members</h1><center>
<a href="#index_a">a</a>&nbsp;|&nbsp;<a href="#index_b">b</a>&nbsp;|&nbsp;<a href="#index_c">c</a>&nbsp;|&nbsp;<a href="#index_d">d</a>&nbsp;|&nbsp;<a href="#index_e">e</a>&nbsp;|&nbsp;<a href="#index_f">f</a>&nbsp;|&nbsp;<a href="#index_g">g</a>&nbsp;|&nbsp;<a href="#index_h">h</a>&nbsp;|&nbsp;<a href="#index_i">i</a>&nbsp;|&nbsp;<a href="#index_l">l</a>&nbsp;|&nbsp;<a href="#index_m">m</a>&nbsp;|&nbsp;<a href="#index_n">n</a>&nbsp;|&nbsp;<a href="#index_o">o</a>&nbsp;|&nbsp;<a href="#index_p">p</a>&nbsp;|&nbsp;<a href="#index_r">r</a>&nbsp;|&nbsp;<a href="#index_s">s</a>&nbsp;|&nbsp;<a href="#index_t">t</a>&nbsp;|&nbsp;<a href="#index_u">u</a>&nbsp;|&nbsp;<a href="#index_v">v</a>&nbsp;|&nbsp;<a href="#index_w">w</a>&nbsp;|&nbsp;<a href="#index_x">x</a>&nbsp;|&nbsp;<a href="#index_y">y</a></center>

<p>
Here is a list of all documented file members with links to the documentation:<a name="index_a"><h3>- a -</h3></a>
<ul>
<li>ABS
: <a class="el" href="djtypes_8h.html#a8">djtypes.h</a><li>AddHighScore()
: <a class="el" href="hiscores_8h.html#a7">hiscores.h</a><li>AddThing()
: <a class="el" href="game_8h.html#a12">game.h</a><li>anim4_count
: <a class="el" href="game_8h.html#a6">game.h</a></ul>
<a name="index_b"><h3>- b -</h3></a>
<ul>
<li>block_type_names
: <a class="el" href="block_8h.html#a0">block.h</a></ul>
<a name="index_c"><h3>- c -</h3></a>
<ul>
<li>CALC_XOFFSET
: <a class="el" href="thing_8h.html#a0">thing.h</a><li>CALC_YOFFSET
: <a class="el" href="thing_8h.html#a1">thing.h</a><li>check_solid()
: <a class="el" href="game_8h.html#a35">game.h</a><li>CheckCollision()
: <a class="el" href="game_8h.html#a36">game.h</a><li>CreateDust()
: <a class="el" href="thing_8h.html#a17">thing.h</a><li>CreateExplosion()
: <a class="el" href="thing_8h.html#a16">thing.h</a><li>CreateFloatingScore()
: <a class="el" href="thing_8h.html#a15">thing.h</a></ul>
<a name="index_d"><h3>- d -</h3></a>
<ul>
<li>DATA_DIR
: <a class="el" href="datadir_8h.html#a0">datadir.h</a><li>DEL
: <a class="el" href="djtypes_8h.html#a1">djtypes.h</a><li>DELV
: <a class="el" href="djtypes_8h.html#a2">djtypes.h</a><li>Die()
: <a class="el" href="game_8h.html#a16">game.h</a><li>djgClear()
: <a class="el" href="djgraph_8h.html#a10">djgraph.h</a><li>djgCloseVisual()
: <a class="el" href="djgraph_8h.html#a3">djgraph.h</a><li>djgDrawBox()
: <a class="el" href="djgraph_8h.html#a14">djgraph.h</a><li>djgDrawHLine()
: <a class="el" href="djgraph_8h.html#a15">djgraph.h</a><li>djgDrawImage()
: <a class="el" href="djgraph_8h.html#a18">djgraph.h</a><li>djgDrawImageAlpha()
: <a class="el" href="djgraph_8h.html#a19">djgraph.h</a><li>djgDrawRectangle()
: <a class="el" href="djgraph_8h.html#a13">djgraph.h</a><li>djgDrawVisual()
: <a class="el" href="djgraph_8h.html#a20">djgraph.h</a><li>djgDrawVLine()
: <a class="el" href="djgraph_8h.html#a16">djgraph.h</a><li>djgFlip()
: <a class="el" href="djgraph_8h.html#a21">djgraph.h</a><li>djgFlush()
: <a class="el" href="djgraph_8h.html#a6">djgraph.h</a><li>djgLock()
: <a class="el" href="djgraph_8h.html#a4">djgraph.h</a><li>djgMapColor()
: <a class="el" href="djgraph_8h.html#a1">djgraph.h</a><li>djgOpenVisual()
: <a class="el" href="djgraph_8h.html#a2">djgraph.h</a><li>djgPutPixel()
: <a class="el" href="djgraph_8h.html#a12">djgraph.h</a><li>djgSetColor()
: <a class="el" href="djgraph_8h.html#a7">djgraph.h</a><li>djgSetColorBack()
: <a class="el" href="djgraph_8h.html#a9">djgraph.h</a><li>djgSetColorFore()
: <a class="el" href="djgraph_8h.html#a8">djgraph.h</a><li>djgUnlock()
: <a class="el" href="djgraph_8h.html#a5">djgraph.h</a><li>djStrDeepCopy()
: <a class="el" href="djstring_8h.html#a0">djstring.h</a><li>djStrPart()
: <a class="el" href="djstring_8h.html#a3">djstring.h</a><li>djStrToLower()
: <a class="el" href="djstring_8h.html#a2">djstring.h</a><li>djTimeDone()
: <a class="el" href="djtime_8h.html#a1">djtime.h</a><li>djTimeGetTime()
: <a class="el" href="djtime_8h.html#a2">djtime.h</a><li>djTimeInit()
: <a class="el" href="djtime_8h.html#a0">djtime.h</a><li>do_menu()
: <a class="el" href="menu_8h.html#a0">menu.h</a><li>DRAW_SPRITE16
: <a class="el" href="graph_8h.html#a1">graph.h</a><li>DRAW_SPRITE16A
: <a class="el" href="graph_8h.html#a2">graph.h</a></ul>
<a name="index_e"><h3>- e -</h3></a>
<ul>
<li>EBlockType
: <a class="el" href="block_8h.html#a47">block.h</a><li>EdjLayer
: <a class="el" href="thing_8h.html#a18">thing.h</a><li>EJump
: <a class="el" href="hero_8h.html#a27">hero.h</a></ul>
<a name="index_f"><h3>- f -</h3></a>
<ul>
<li>FILE_HIGHSCORES
: <a class="el" href="hiscores_8h.html#a0">hiscores.h</a><li>FILE_IMG_CREDITS
: <a class="el" href="credits_8h.html#a0">credits.h</a><li>FILE_IMG_FONT
: <a class="el" href="graph_8h.html#a0">graph.h</a><li>FILE_IMG_HIGHSCORES
: <a class="el" href="hiscores_8h.html#a2">hiscores.h</a><li>FILE_IMG_INSTRUCTIONS
: <a class="el" href="instructions_8h.html#a0">instructions.h</a><li>foocount
: <a class="el" href="hero_8h.html#a10">hero.h</a></ul>
<a name="index_g"><h3>- g -</h3></a>
<ul>
<li>g_anKeys
: <a class="el" href="keys_8h.html#a0">keys.h</a><li>g_aszKeys
: <a class="el" href="keys_8h.html#a1">keys.h</a><li>g_Settings
: <a class="el" href="settings_8h.html#a1">settings.h</a><li>g_ThingFactory
: <a class="el" href="thing_8h.html#a9">thing.h</a><li>GameDrawFirepower()
: <a class="el" href="game_8h.html#a21">game.h</a><li>GameDrawLives()
: <a class="el" href="game_8h.html#a19">game.h</a><li>GameDrawSkin()
: <a class="el" href="game_8h.html#a18">game.h</a><li>GameDrawView()
: <a class="el" href="game_8h.html#a20">game.h</a><li>GameFinalCleanup()
: <a class="el" href="game_8h.html#a23">game.h</a><li>GameHeartBeat()
: <a class="el" href="game_8h.html#a17">game.h</a><li>GameInitialSetup()
: <a class="el" href="game_8h.html#a22">game.h</a><li>GetCurrentLevel()
: <a class="el" href="game_8h.html#a15">game.h</a><li>GetHighScore()
: <a class="el" href="hiscores_8h.html#a8">hiscores.h</a><li>GraphDone()
: <a class="el" href="graph_8h.html#a8">graph.h</a><li>GraphDrawString()
: <a class="el" href="graph_8h.html#a11">graph.h</a><li>GraphFlip()
: <a class="el" href="graph_8h.html#a9">graph.h</a><li>GraphFlipView()
: <a class="el" href="graph_8h.html#a10">graph.h</a><li>GraphInit()
: <a class="el" href="graph_8h.html#a7">graph.h</a></ul>
<a name="index_h"><h3>- h -</h3></a>
<ul>
<li>hero_dir
: <a class="el" href="hero_8h.html#a7">hero.h</a><li>hero_mode
: <a class="el" href="hero_8h.html#a0">hero.h</a><li>hero_picoffs
: <a class="el" href="hero_8h.html#a6">hero.h</a><li>HeroCancelJump()
: <a class="el" href="hero_8h.html#a17">hero.h</a><li>HeroFreeze()
: <a class="el" href="hero_8h.html#a20">hero.h</a><li>HeroIsFrozen()
: <a class="el" href="hero_8h.html#a22">hero.h</a><li>HeroIsHurting()
: <a class="el" href="game_8h.html#a45">game.h</a><li>HeroModifyFirepower()
: <a class="el" href="game_8h.html#a28">game.h</a><li>HeroReset()
: <a class="el" href="hero_8h.html#a23">hero.h</a><li>HeroSetHurting()
: <a class="el" href="game_8h.html#a44">game.h</a><li>HeroSetJumpMode()
: <a class="el" href="hero_8h.html#a15">hero.h</a><li>HeroShoot()
: <a class="el" href="game_8h.html#a29">game.h</a><li>HeroStartJump()
: <a class="el" href="hero_8h.html#a16">hero.h</a><li>HeroUnfreeze()
: <a class="el" href="hero_8h.html#a21">hero.h</a><li>HeroUpdateJump()
: <a class="el" href="hero_8h.html#a18">hero.h</a></ul>
<a name="index_i"><h3>- i -</h3></a>
<ul>
<li>IN_VIEW
: <a class="el" href="game_8h.html#a3">game.h</a><li>INBOUNDS
: <a class="el" href="djtypes_8h.html#a3">djtypes.h</a><li>INBOUNDS2
: <a class="el" href="djtypes_8h.html#a4">djtypes.h</a><li>InitialiseGameKeySystem()
: <a class="el" href="keys_8h.html#a8">keys.h</a><li>InvAdd()
: <a class="el" href="inventory_8h.html#a4">inventory.h</a><li>InvClear()
: <a class="el" href="inventory_8h.html#a1">inventory.h</a><li>InvDraw()
: <a class="el" href="inventory_8h.html#a5">inventory.h</a><li>InvEmpty()
: <a class="el" href="inventory_8h.html#a3">inventory.h</a><li>InvGetItem()
: <a class="el" href="inventory_8h.html#a7">inventory.h</a><li>InvGetSize()
: <a class="el" href="inventory_8h.html#a6">inventory.h</a><li>InvLoad()
: <a class="el" href="inventory_8h.html#a10">inventory.h</a><li>InvMakeAllPersistent()
: <a class="el" href="inventory_8h.html#a2">inventory.h</a><li>InvRemove()
: <a class="el" href="inventory_8h.html#a8">inventory.h</a><li>InvSave()
: <a class="el" href="inventory_8h.html#a9">inventory.h</a><li>IsGameKey()
: <a class="el" href="keys_8h.html#a9">keys.h</a><li>IsNewHighScore()
: <a class="el" href="hiscores_8h.html#a6">hiscores.h</a></ul>
<a name="index_l"><h3>- l -</h3></a>
<ul>
<li>LAYER_2
: <a class="el" href="thing_8h.html#a18a11">thing.h</a><li>LAYER_4
: <a class="el" href="thing_8h.html#a18a13">thing.h</a><li>LAYER_BOTTOM
: <a class="el" href="thing_8h.html#a18a10">thing.h</a><li>LAYER_MIDDLE
: <a class="el" href="thing_8h.html#a18a12">thing.h</a><li>LAYER_TOP
: <a class="el" href="thing_8h.html#a18a14">thing.h</a><li>LoadGame()
: <a class="el" href="game_8h.html#a33">game.h</a><li>LoadHighScores()
: <a class="el" href="hiscores_8h.html#a4">hiscores.h</a></ul>
<a name="index_m"><h3>- m -</h3></a>
<ul>
<li>MAKEINT16
: <a class="el" href="djtypes_8h.html#a0">djtypes.h</a><li>MAX
: <a class="el" href="djtypes_8h.html#a7">djtypes.h</a><li>MAX_HIGHSCORES
: <a class="el" href="hiscores_8h.html#a1">hiscores.h</a><li>MIN
: <a class="el" href="djtypes_8h.html#a6">djtypes.h</a><li>MonsterShoot()
: <a class="el" href="game_8h.html#a30">game.h</a><li>move_hero()
: <a class="el" href="hero_8h.html#a25">hero.h</a></ul>
<a name="index_n"><h3>- n -</h3></a>
<ul>
<li>NextLevel()
: <a class="el" href="game_8h.html#a13">game.h</a><li>nHurtCounter
: <a class="el" href="hero_8h.html#a1">hero.h</a></ul>
<a name="index_o"><h3>- o -</h3></a>
<ul>
<li>OVERLAPS
: <a class="el" href="djtypes_8h.html#a5">djtypes.h</a><li>OVERLAPS_VIEW
: <a class="el" href="game_8h.html#a2">game.h</a></ul>
<a name="index_p"><h3>- p -</h3></a>
<ul>
<li>PerGameCleanup()
: <a class="el" href="game_8h.html#a27">game.h</a><li>PerGameSetup()
: <a class="el" href="game_8h.html#a24">game.h</a><li>PerLevelCleanup()
: <a class="el" href="game_8h.html#a26">game.h</a><li>PerLevelSetup()
: <a class="el" href="game_8h.html#a25">game.h</a><li>pVisBack
: <a class="el" href="graph_8h.html#a4">graph.h</a><li>pVisMain
: <a class="el" href="graph_8h.html#a3">graph.h</a><li>pVisView
: <a class="el" href="graph_8h.html#a5">graph.h</a></ul>
<a name="index_r"><h3>- r -</h3></a>
<ul>
<li>REGISTER_THING
: <a class="el" href="thing_8h.html#a6">thing.h</a><li>relocate_hero()
: <a class="el" href="hero_8h.html#a24">hero.h</a><li>RestartLevel()
: <a class="el" href="game_8h.html#a14">game.h</a></ul>
<a name="index_s"><h3>- s -</h3></a>
<ul>
<li>SaveGame()
: <a class="el" href="game_8h.html#a32">game.h</a><li>SaveHighScores()
: <a class="el" href="hiscores_8h.html#a5">hiscores.h</a><li>SetHealth()
: <a class="el" href="game_8h.html#a41">game.h</a><li>SetScore()
: <a class="el" href="game_8h.html#a40">game.h</a><li>SGN
: <a class="el" href="djtypes_8h.html#a9">djtypes.h</a><li>ShowCredits()
: <a class="el" href="credits_8h.html#a1">credits.h</a><li>ShowGameMessage()
: <a class="el" href="game_8h.html#a34">game.h</a><li>ShowHighScores()
: <a class="el" href="hiscores_8h.html#a3">hiscores.h</a><li>ShowInstructions()
: <a class="el" href="instructions_8h.html#a1">instructions.h</a><li>StoreGameKeys()
: <a class="el" href="keys_8h.html#a10">keys.h</a></ul>
<a name="index_t"><h3>- t -</h3></a>
<ul>
<li>THING_ALLOCATER
: <a class="el" href="thing_8h.html#a7">thing.h</a><li>THING_DIE
: <a class="el" href="thing_8h.html#a4">thing.h</a><li>THING_REMOVE
: <a class="el" href="thing_8h.html#a5">thing.h</a><li>TYPE_ACCESSCARD
: <a class="el" href="block_8h.html#a47a30">block.h</a><li>TYPE_ACME
: <a class="el" href="block_8h.html#a47a36">block.h</a><li>TYPE_BALLOON
: <a class="el" href="block_8h.html#a47a37">block.h</a><li>TYPE_BANANA
: <a class="el" href="block_8h.html#a47a40">block.h</a><li>TYPE_BOX
: <a class="el" href="block_8h.html#a47a16">block.h</a><li>TYPE_CAMERA
: <a class="el" href="block_8h.html#a47a41">block.h</a><li>TYPE_COKE
: <a class="el" href="block_8h.html#a47a21">block.h</a><li>TYPE_CONVEYOR
: <a class="el" href="block_8h.html#a47a14">block.h</a><li>TYPE_CRAWLER
: <a class="el" href="block_8h.html#a47a39">block.h</a><li>TYPE_DOOR
: <a class="el" href="block_8h.html#a47a27">block.h</a><li>TYPE_DOORACTIVATOR
: <a class="el" href="block_8h.html#a47a28">block.h</a><li>TYPE_DUST
: <a class="el" href="block_8h.html#a47a7">block.h</a><li>TYPE_DYNAMITE
: <a class="el" href="block_8h.html#a47a24">block.h</a><li>TYPE_EXIT
: <a class="el" href="block_8h.html#a47a32">block.h</a><li>TYPE_FAN
: <a class="el" href="block_8h.html#a47a29">block.h</a><li>TYPE_FIREPOWER
: <a class="el" href="block_8h.html#a47a12">block.h</a><li>TYPE_FLAMETHROW
: <a class="el" href="block_8h.html#a47a25">block.h</a><li>TYPE_HEROSTART
: <a class="el" href="block_8h.html#a47a33">block.h</a><li>TYPE_KEY
: <a class="el" href="block_8h.html#a47a26">block.h</a><li>TYPE_LASTONE
: <a class="el" href="block_8h.html#a47a46">block.h</a><li>TYPE_LETTER
: <a class="el" href="block_8h.html#a47a15">block.h</a><li>TYPE_LIFT
: <a class="el" href="block_8h.html#a47a8">block.h</a><li>TYPE_PICKUP
: <a class="el" href="block_8h.html#a47a18">block.h</a><li>TYPE_POWERBOOTS
: <a class="el" href="block_8h.html#a47a20">block.h</a><li>TYPE_ROBOT
: <a class="el" href="block_8h.html#a47a45">block.h</a><li>TYPE_SOFTBLOCK
: <a class="el" href="block_8h.html#a47a42">block.h</a><li>TYPE_SOFTSOLID
: <a class="el" href="block_8h.html#a47a4">block.h</a><li>TYPE_SPIKE
: <a class="el" href="block_8h.html#a47a38">block.h</a><li>TYPE_SPIKEBALL
: <a class="el" href="block_8h.html#a47a44">block.h</a><li>TYPE_TELEPORTER
: <a class="el" href="block_8h.html#a47a9">block.h</a><li>TYPE_TEST
: <a class="el" href="block_8h.html#a47a43">block.h</a></ul>
<a name="index_u"><h3>- u -</h3></a>
<ul>
<li>update_score()
: <a class="el" href="game_8h.html#a42">game.h</a></ul>
<a name="index_v"><h3>- v -</h3></a>
<ul>
<li>VIEW_HEIGHT
: <a class="el" href="game_8h.html#a1">game.h</a><li>VIEW_WIDTH
: <a class="el" href="game_8h.html#a0">game.h</a></ul>
<a name="index_w"><h3>- w -</h3></a>
<ul>
<li>WORLDX2VIEW
: <a class="el" href="thing_8h.html#a2">thing.h</a><li>WORLDY2VIEW
: <a class="el" href="thing_8h.html#a3">thing.h</a></ul>
<a name="index_x"><h3>- x -</h3></a>
<ul>
<li>x
: <a class="el" href="hero_8h.html#a2">hero.h</a><li>x_small
: <a class="el" href="hero_8h.html#a4">hero.h</a><li>xo
: <a class="el" href="hero_8h.html#a5">hero.h</a><li>xo_small
: <a class="el" href="hero_8h.html#a9">hero.h</a></ul>
<a name="index_y"><h3>- y -</h3></a>
<ul>
<li>y
: <a class="el" href="hero_8h.html#a3">hero.h</a><li>yo
: <a class="el" href="hero_8h.html#a8">hero.h</a></ul>
<hr>
<table border=0><tr>
<td><p><address><small>
<a href="http://www.scorpioncity.com/djgame.html">http://www.scorpioncity.com/djgame.html</a><br>
Copyright (C) David Joffe. Generated: 23 Sep 2001
</small></address></td>
</tr></table>
</body>
</html>
