<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta name="robots" content="noindex">
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>graph.h File Reference</title>
<link href="styles.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.2.8.1 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; </center>
<hr><h1>graph.h File Reference</h1>Graphics helpers. 
<a href="#_details">More...</a>
<p>
<table border=0 cellpadding=0 cellspacing=0>
<tr><td colspan=2><br><h2>Defines</h2></td></tr>
<tr><td nowrap align=right valign=top><a name="a0" doxytag="graph.h::FILE_IMG_FONT"></a>
#define&nbsp;</td><td valign=bottom><a class="el" href="graph_8h.html#a0">FILE_IMG_FONT</a>&nbsp;&nbsp;&nbsp;"data/font.tga"</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Image file to use for font.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a1" doxytag="graph.h::DRAW_SPRITE16"></a>
#define&nbsp;</td><td valign=bottom><a class="el" href="graph_8h.html#a1">DRAW_SPRITE16</a>(vis, a, b, <a class="el" href="hero_8h.html#a2">x</a>, <a class="el" href="hero_8h.html#a3">y</a>)&nbsp;&nbsp;&nbsp;djgDrawImage( vis, g_pCurMission-&gt;GetSpriteData(a)-&gt;m_pImage, ((b)%16)*16,((b)/16)*16, (<a class="el" href="hero_8h.html#a2">x</a>),(<a class="el" href="hero_8h.html#a3">y</a>), 16,16 )</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Convenience macro to call the sprite draw function for 16x16 sprite b in sprite set a.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a2" doxytag="graph.h::DRAW_SPRITE16A"></a>
#define&nbsp;</td><td valign=bottom><a class="el" href="graph_8h.html#a2">DRAW_SPRITE16A</a>(vis, a, b, <a class="el" href="hero_8h.html#a2">x</a>, <a class="el" href="hero_8h.html#a3">y</a>)&nbsp;&nbsp;&nbsp;djgDrawImageAlpha( vis, g_pCurMission-&gt;GetSpriteData(a)-&gt;m_pImage, ((b)%16)*16,((b)/16)*16, (<a class="el" href="hero_8h.html#a2">x</a>),(<a class="el" href="hero_8h.html#a3">y</a>), 16,16 )</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Same as <a class="el" href="graph_8h.html#a1">DRAW_SPRITE16</a> but also uses alpha map for transparency masking.</em></font><br><br></td></tr>
<tr><td colspan=2><br><h2>Functions</h2></td></tr>
<tr><td nowrap align=right valign=top><a name="a7" doxytag="graph.h::GraphInit"></a>
bool&nbsp;</td><td valign=bottom><a class="el" href="graph_8h.html#a7">GraphInit</a> (bool bFullScreen, int iWidth, int iHeight)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Initialize the graphics system for the game.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a8" doxytag="graph.h::GraphDone"></a>
void&nbsp;</td><td valign=bottom><a class="el" href="graph_8h.html#a8">GraphDone</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Shut down the graphics system.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a9" doxytag="graph.h::GraphFlip"></a>
void&nbsp;</td><td valign=bottom><a class="el" href="graph_8h.html#a9">GraphFlip</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Flip the back buffer to the front buffer.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a10" doxytag="graph.h::GraphFlipView"></a>
void&nbsp;</td><td valign=bottom><a class="el" href="graph_8h.html#a10">GraphFlipView</a> (int iViewWidth)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Flip the view buffer into the back buffer.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a11" doxytag="graph.h::GraphDrawString"></a>
void&nbsp;</td><td valign=bottom><a class="el" href="graph_8h.html#a11">GraphDrawString</a> (djVisual *pVis, <a class="el" href="classdjImage.html">djImage</a> *pImg, int <a class="el" href="hero_8h.html#a2">x</a>, int <a class="el" href="hero_8h.html#a3">y</a>, const unsigned char *szStr)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Draw a string of characters from a font bitmap.</em></font><br><br></td></tr>
<tr><td colspan=2><br><h2>Variables</h2></td></tr>
<tr><td nowrap align=right valign=top><a name="a3" doxytag="graph.h::pVisMain"></a>
djVisual*&nbsp;</td><td valign=bottom><a class="el" href="graph_8h.html#a3">pVisMain</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Main visual.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a4" doxytag="graph.h::pVisBack"></a>
djVisual*&nbsp;</td><td valign=bottom><a class="el" href="graph_8h.html#a4">pVisBack</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Back buffer.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a5" doxytag="graph.h::pVisView"></a>
djVisual*&nbsp;</td><td valign=bottom><a class="el" href="graph_8h.html#a5">pVisView</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>View visual - 3rd buffer for game play display.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a6" doxytag="graph.h::g_pFont8x8"></a>
<a class="el" href="classdjImage.html">djImage</a>*&nbsp;</td><td valign=bottom><b>g_pFont8x8</b></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Graphics helpers.
<p>

<p>
<dl compact><dt>
<b>Author: </b><dd>
David Joffe
<p>
</dl>Copyright (C) 1998-2001 David Joffe
<p>
License: GNU GPL Version 2 (*not* "later versions")
<p>
<hr>
<table border=0><tr>
<td><p><address><small>
<a href="http://www.scorpioncity.com/djgame.html">http://www.scorpioncity.com/djgame.html</a><br>
Copyright (C) David Joffe. Generated: 23 Sep 2001
</small></address></td>
</tr></table>
</body>
</html>
