<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta name="robots" content="noindex">
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>hero.h File Reference</title>
<link href="styles.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.2.8.1 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; </center>
<hr><h1>hero.h File Reference</h1>Hero-related stuff. 
<a href="#_details">More...</a>
<p>
<table border=0 cellpadding=0 cellspacing=0>
<tr><td colspan=2><br><h2>Enumerations</h2></td></tr>
<tr><td nowrap align=right valign=top>enum &nbsp;</td><td valign=bottom>{ <br>
&nbsp;&nbsp;<b>MODE_NORMAL</b> =  0, 
<br>
&nbsp;&nbsp;<b>MODE_JUMPING</b>
<br>
 }</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Hero movement modes.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>enum &nbsp;</td><td valign=bottom><a class="el" href="hero_8h.html#a27">EJump</a> { <br>
&nbsp;&nbsp;<b>JUMP_NORMAL</b>, 
<br>
&nbsp;&nbsp;<b>JUMP_POWERBOOTS</b>
<br>
 }</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Jump modes.</em></font><br><br></td></tr>
<tr><td colspan=2><br><h2>Functions</h2></td></tr>
<tr><td nowrap align=right valign=top><a name="a15" doxytag="hero.h::HeroSetJumpMode"></a>
void&nbsp;</td><td valign=bottom><a class="el" href="hero_8h.html#a15">HeroSetJumpMode</a> (<a class="el" href="hero_8h.html#a27">EJump</a> eJump)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Set hero's current jump mode (i.e. normal height jump, or higher jump with powerboots).</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a16" doxytag="hero.h::HeroStartJump"></a>
void&nbsp;</td><td valign=bottom><a class="el" href="hero_8h.html#a16">HeroStartJump</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Start hero jump.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a17" doxytag="hero.h::HeroCancelJump"></a>
void&nbsp;</td><td valign=bottom><a class="el" href="hero_8h.html#a17">HeroCancelJump</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Cancel an in-progress jump (e.g. if hero gets hurt).</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a18" doxytag="hero.h::HeroUpdateJump"></a>
void&nbsp;</td><td valign=bottom><a class="el" href="hero_8h.html#a18">HeroUpdateJump</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Update one frame of hero's jump.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a19" doxytag="hero.h::HeroUpdate"></a>
void&nbsp;</td><td valign=bottom><b>HeroUpdate</b> ()</td></tr>
<tr><td nowrap align=right valign=top><a name="a20" doxytag="hero.h::HeroFreeze"></a>
void&nbsp;</td><td valign=bottom><a class="el" href="hero_8h.html#a20">HeroFreeze</a> (int n)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>"Freeze" hero's movement for next n frames (e.g. if teleporting or exit activated).</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a21" doxytag="hero.h::HeroUnfreeze"></a>
void&nbsp;</td><td valign=bottom><a class="el" href="hero_8h.html#a21">HeroUnfreeze</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Unfreeze hero's movement.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a22" doxytag="hero.h::HeroIsFrozen"></a>
bool&nbsp;</td><td valign=bottom><a class="el" href="hero_8h.html#a22">HeroIsFrozen</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Test if hero is currently frozen.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a23" doxytag="hero.h::HeroReset"></a>
void&nbsp;</td><td valign=bottom><a class="el" href="hero_8h.html#a23">HeroReset</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Reset hero state on start of level.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a24" doxytag="hero.h::relocate_hero"></a>
void&nbsp;</td><td valign=bottom><a class="el" href="hero_8h.html#a24">relocate_hero</a> (int xnew, int ynew)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Set the hero's position in level block coordinates.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a25" doxytag="hero.h::move_hero"></a>
int&nbsp;</td><td valign=bottom><a class="el" href="hero_8h.html#a25">move_hero</a> (int xdiff, int ydiff, bool bChangeLookDirection=true)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Attempt to move the hero.</em></font><br><br></td></tr>
<tr><td colspan=2><br><h2>Variables</h2></td></tr>
<tr><td nowrap align=right valign=top><a name="a0" doxytag="hero.h::hero_mode"></a>
int&nbsp;</td><td valign=bottom><a class="el" href="hero_8h.html#a0">hero_mode</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Hero movement mode.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a1" doxytag="hero.h::nHurtCounter"></a>
int&nbsp;</td><td valign=bottom><a class="el" href="hero_8h.html#a1">nHurtCounter</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>When hero is hurt, this is set to a positive "framecount" that counts down. Can't get hurt again until it reaches 0.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a2" doxytag="hero.h::x"></a>
int&nbsp;</td><td valign=bottom><a class="el" href="hero_8h.html#a2">x</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Hero's absolute x position, in level block coordinates.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a3" doxytag="hero.h::y"></a>
int&nbsp;</td><td valign=bottom><a class="el" href="hero_8h.html#a3">y</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Hero's absolute y position, in level block coordinates.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a4" doxytag="hero.h::x_small"></a>
int&nbsp;</td><td valign=bottom><a class="el" href="hero_8h.html#a4">x_small</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>x_small == 0 ? hero at x : hero at x + 8 pixels.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a5" doxytag="hero.h::xo"></a>
int&nbsp;</td><td valign=bottom><a class="el" href="hero_8h.html#a5">xo</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>xo,yo = top-left corner of view for scrolling.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a6" doxytag="hero.h::hero_picoffs"></a>
int&nbsp;</td><td valign=bottom><a class="el" href="hero_8h.html#a6">hero_picoffs</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>hero animation image index offset.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a7" doxytag="hero.h::hero_dir"></a>
int&nbsp;</td><td valign=bottom><a class="el" href="hero_8h.html#a7">hero_dir</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>hero direction, left==0, right==1.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a8" doxytag="hero.h::yo"></a>
int&nbsp;</td><td valign=bottom><a class="el" href="hero_8h.html#a8">yo</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>xo,yo = top-left corner of view for scrolling.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a9" doxytag="hero.h::xo_small"></a>
int&nbsp;</td><td valign=bottom><a class="el" href="hero_8h.html#a9">xo_small</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>View offset by 8 pixels?</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a10" doxytag="hero.h::foocount"></a>
int&nbsp;</td><td valign=bottom><a class="el" href="hero_8h.html#a10">foocount</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Some sort of disgusting hack that must be fixed (fixme).</em></font><br><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Hero-related stuff.
<p>

<p>
<dl compact><dt>
<b>Author: </b><dd>
David Joffe
<p>
</dl>Copyright (C) 2001 David Joffe
<p>
License: GNU GPL Version 2 (*not* "later versions")
<p>
<hr>
<table border=0><tr>
<td><p><address><small>
<a href="http://www.scorpioncity.com/djgame.html">http://www.scorpioncity.com/djgame.html</a><br>
Copyright (C) David Joffe. Generated: 23 Sep 2001
</small></address></td>
</tr></table>
</body>
</html>
