<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta name="robots" content="noindex">
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>hiscores.h File Reference</title>
<link href="styles.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.2.8.1 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; </center>
<hr><h1>hiscores.h File Reference</h1>High score list. 
<a href="#_details">More...</a>
<p>
<table border=0 cellpadding=0 cellspacing=0>
<tr><td colspan=2><br><h2>Compounds</h2></td></tr>
<tr><td nowrap align=right valign=top>struct &nbsp;</td><td valign=bottom><a class="el" href="structSScore.html">SScore</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>A single entry on the high score list.</em> <a href="structSScore.html#_details">More...</a><em></em></font><br><br></td></tr>
<tr><td colspan=2><br><h2>Defines</h2></td></tr>
<tr><td nowrap align=right valign=top><a name="a0" doxytag="hiscores.h::FILE_HIGHSCORES"></a>
#define&nbsp;</td><td valign=bottom><a class="el" href="hiscores_8h.html#a0">FILE_HIGHSCORES</a>&nbsp;&nbsp;&nbsp;"hiscores.dat"</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Default high score list file.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a1" doxytag="hiscores.h::MAX_HIGHSCORES"></a>
#define&nbsp;</td><td valign=bottom><a class="el" href="hiscores_8h.html#a1">MAX_HIGHSCORES</a>&nbsp;&nbsp;&nbsp;10</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Maximum size of high score list.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a2" doxytag="hiscores.h::FILE_IMG_HIGHSCORES"></a>
#define&nbsp;</td><td valign=bottom><a class="el" href="hiscores_8h.html#a2">FILE_IMG_HIGHSCORES</a>&nbsp;&nbsp;&nbsp;"data/hiscores.tga"</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>High-scores background "skin" (image file).</em></font><br><br></td></tr>
<tr><td colspan=2><br><h2>Functions</h2></td></tr>
<tr><td nowrap align=right valign=top><a name="a3" doxytag="hiscores.h::ShowHighScores"></a>
void&nbsp;</td><td valign=bottom><a class="el" href="hiscores_8h.html#a3">ShowHighScores</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Display high scores.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a4" doxytag="hiscores.h::LoadHighScores"></a>
bool&nbsp;</td><td valign=bottom><a class="el" href="hiscores_8h.html#a4">LoadHighScores</a> (const char *szFilename=FILE_HIGHSCORES)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Load high scores from given file.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a5" doxytag="hiscores.h::SaveHighScores"></a>
bool&nbsp;</td><td valign=bottom><a class="el" href="hiscores_8h.html#a5">SaveHighScores</a> (const char *szFilename=FILE_HIGHSCORES)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Save high scores to given file.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a6" doxytag="hiscores.h::IsNewHighScore"></a>
bool&nbsp;</td><td valign=bottom><a class="el" href="hiscores_8h.html#a6">IsNewHighScore</a> (int nScore)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Test if the given score will make the high score list.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a7" doxytag="hiscores.h::AddHighScore"></a>
void&nbsp;</td><td valign=bottom><a class="el" href="hiscores_8h.html#a7">AddHighScore</a> (const char *szName, int nScore)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Add a new entry to the list, automatically sorted. Before calling this, use <a class="el" href="hiscores_8h.html#a6">IsNewHighScore</a>() to see if you should.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a8" doxytag="hiscores.h::GetHighScore"></a>
void&nbsp;</td><td valign=bottom><a class="el" href="hiscores_8h.html#a8">GetHighScore</a> (int nIndex, <a class="el" href="structSScore.html">SScore</a> &amp;Score)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Get high score at a particular index. Always succeeds if index is in range [0, MAX_HIGHSCORES).</em></font><br><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
High score list.
<p>

<p>
<dl compact><dt>
<b>Author: </b><dd>
David Joffe
<p>
</dl>Copyright (C) 2000-2001 David Joffe
<p>
License: GNU GPL Version 2 (*not* "later versions")
<p>
<hr>
<table border=0><tr>
<td><p><address><small>
<a href="http://www.scorpioncity.com/djgame.html">http://www.scorpioncity.com/djgame.html</a><br>
Copyright (C) David Joffe. Generated: 23 Sep 2001
</small></address></td>
</tr></table>
</body>
</html>
