<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta name="robots" content="noindex">
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>inventory.h File Reference</title>
<link href="styles.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.2.8.1 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; </center>
<hr><h1>inventory.h File Reference</h1>The hero's inventory. 
<a href="#_details">More...</a>
<p>
<table border=0 cellpadding=0 cellspacing=0>
<tr><td colspan=2><br><h2>Inventory functions</h2></td></tr>
<tr><td nowrap align=right valign=top><a name="a0" doxytag="inventory.h::INV_MAXSIZE"></a>
#define&nbsp;</td><td valign=bottom><b>INV_MAXSIZE</b>&nbsp;&nbsp;&nbsp;10</td></tr>
<tr><td nowrap align=right valign=top><a name="a1" doxytag="inventory.h::InvClear"></a>
void&nbsp;</td><td valign=bottom><a class="el" href="inventory_8h.html#a1">InvClear</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Clear the inventory out at beginning of level. Some objects may remain in inventory, such as power boots.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a2" doxytag="inventory.h::InvMakeAllPersistent"></a>
void&nbsp;</td><td valign=bottom><a class="el" href="inventory_8h.html#a2">InvMakeAllPersistent</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>When we advance to next level, all stored objects become "persisent", i.e. we can't lose them just by dying.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a3" doxytag="inventory.h::InvEmpty"></a>
void&nbsp;</td><td valign=bottom><a class="el" href="inventory_8h.html#a3">InvEmpty</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Empty the inventory out completely, deleting all objects.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a4" doxytag="inventory.h::InvAdd"></a>
bool&nbsp;</td><td valign=bottom><a class="el" href="inventory_8h.html#a4">InvAdd</a> (<a class="el" href="classCThing.html">CThing</a> *pThing)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Add an item to the inventory. Return false if failed (e.g. if inventory full).</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a5" doxytag="inventory.h::InvDraw"></a>
void&nbsp;</td><td valign=bottom><a class="el" href="inventory_8h.html#a5">InvDraw</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Draw the inventory.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a6" doxytag="inventory.h::InvGetSize"></a>
int&nbsp;</td><td valign=bottom><a class="el" href="inventory_8h.html#a6">InvGetSize</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Get number of items in inventory.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a7" doxytag="inventory.h::InvGetItem"></a>
<a class="el" href="classCThing.html">CThing</a>*&nbsp;</td><td valign=bottom><a class="el" href="inventory_8h.html#a7">InvGetItem</a> (int n)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Get item at index n.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a8" doxytag="inventory.h::InvRemove"></a>
void&nbsp;</td><td valign=bottom><a class="el" href="inventory_8h.html#a8">InvRemove</a> (<a class="el" href="classCThing.html">CThing</a> *pThing)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Remove (and delete) an item from the inventory.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a9" doxytag="inventory.h::InvSave"></a>
void&nbsp;</td><td valign=bottom><a class="el" href="inventory_8h.html#a9">InvSave</a> (FILE *pOut)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Save inventory to file for save-game (only saves items marked as persistent).</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a10" doxytag="inventory.h::InvLoad"></a>
void&nbsp;</td><td valign=bottom><a class="el" href="inventory_8h.html#a10">InvLoad</a> (FILE *pIn)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Load game: load inventory.</em></font><br><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The hero's inventory.
<p>

<p>
<dl compact><dt>
<b>Author: </b><dd>
David Joffe
<p>
</dl>Copyright (C) 2001 David Joffe
<p>
License: GNU GPL Version 2 (*not* "later versions")
<p>
<hr>
<table border=0><tr>
<td><p><address><small>
<a href="http://www.scorpioncity.com/djgame.html">http://www.scorpioncity.com/djgame.html</a><br>
Copyright (C) David Joffe. Generated: 23 Sep 2001
</small></address></td>
</tr></table>
</body>
</html>
