<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta name="robots" content="noindex">
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>keys.h File Reference</title>
<link href="styles.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.2.8.1 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; </center>
<hr><h1>keys.h File Reference</h1>Game keys. 
<a href="#_details">More...</a>
<p>
<table border=0 cellpadding=0 cellspacing=0>
<tr><td colspan=2><br><h2>Enumerations</h2></td></tr>
<tr><td nowrap align=right valign=top>enum &nbsp;</td><td valign=bottom>{ <br>
&nbsp;&nbsp;<b>KEY_ACTION</b> =  0, 
<br>
&nbsp;&nbsp;<b>KEY_LEFT</b>, 
<br>
&nbsp;&nbsp;<b>KEY_RIGHT</b>, 
<br>
&nbsp;&nbsp;<b>KEY_JUMP</b>, 
<br>
&nbsp;&nbsp;<b>KEY_SHOOT</b>, 
<br>
&nbsp;&nbsp;<b>KEY_NUMKEYS</b>
<br>
 }</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Game key indices.</em></font><br><br></td></tr>
<tr><td colspan=2><br><h2>Functions</h2></td></tr>
<tr><td nowrap align=right valign=top><a name="a8" doxytag="keys.h::InitialiseGameKeySystem"></a>
void&nbsp;</td><td valign=bottom><a class="el" href="keys_8h.html#a8">InitialiseGameKeySystem</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Initialise game key system.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a9" doxytag="keys.h::IsGameKey"></a>
bool&nbsp;</td><td valign=bottom><a class="el" href="keys_8h.html#a9">IsGameKey</a> (int nKeyCode)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Return true if given key is an allowable game-play key.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a10" doxytag="keys.h::StoreGameKeys"></a>
void&nbsp;</td><td valign=bottom><a class="el" href="keys_8h.html#a10">StoreGameKeys</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Store current game keys into the settings object.</em></font><br><br></td></tr>
<tr><td colspan=2><br><h2>Variables</h2></td></tr>
<tr><td nowrap align=right valign=top><a name="a0" doxytag="keys.h::g_anKeys"></a>
int&nbsp;</td><td valign=bottom><a class="el" href="keys_8h.html#a0">g_anKeys</a> [KEY_NUMKEYS]</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Game keys (e.g. SDLK_LEFT).</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a1" doxytag="keys.h::g_aszKeys"></a>
char*&nbsp;</td><td valign=bottom><a class="el" href="keys_8h.html#a1">g_aszKeys</a> [KEY_NUMKEYS]</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Game key descriptions.</em></font><br><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Game keys.
<p>

<p>
<dl compact><dt>
<b>Author: </b><dd>
David Joffe
<p>
</dl>Copyright (C) 2001 David Joffe
<p>
License: GNU GPL Version 2 (*not* "later versions")
<p>
09/2001
<p>
<hr>
<table border=0><tr>
<td><p><address><small>
<a href="http://www.scorpioncity.com/djgame.html">http://www.scorpioncity.com/djgame.html</a><br>
Copyright (C) David Joffe. Generated: 23 Sep 2001
</small></address></td>
</tr></table>
</body>
</html>
