<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta name="robots" content="noindex">
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>level.h File Reference</title>
<link href="styles.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.2.8.1 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; </center>
<hr><h1>level.h File Reference</h1>Level stuff. 
<a href="#_details">More...</a>
<p>
<table border=0 cellpadding=0 cellspacing=0>
<tr><td colspan=2><br><h2>Compounds</h2></td></tr>
<tr><td nowrap align=right valign=top>struct &nbsp;</td><td valign=bottom><b>SLevelBlock</b></td></tr>
<tr><td colspan=2><br><h2>Defines</h2></td></tr>
<tr><td nowrap align=right valign=top><a name="a0" doxytag="level.h::LEVEL_WIDTH"></a>
#define&nbsp;</td><td valign=bottom><b>LEVEL_WIDTH</b>&nbsp;&nbsp;&nbsp;128</td></tr>
<tr><td nowrap align=right valign=top><a name="a1" doxytag="level.h::LEVEL_HEIGHT"></a>
#define&nbsp;</td><td valign=bottom><b>LEVEL_HEIGHT</b>&nbsp;&nbsp;&nbsp;100</td></tr>
<tr><td nowrap align=right valign=top><a name="a2" doxytag="level.h::LEVEL_SIZE"></a>
#define&nbsp;</td><td valign=bottom><b>LEVEL_SIZE</b>&nbsp;&nbsp;&nbsp;(4 * LEVEL_WIDTH * LEVEL_HEIGHT)</td></tr>
<tr><td nowrap align=right valign=top><a name="a3" doxytag="level.h::MAX_LEVELS"></a>
#define&nbsp;</td><td valign=bottom><b>MAX_LEVELS</b>&nbsp;&nbsp;&nbsp;20</td></tr>
<tr><td colspan=2><br><h2>Functions</h2></td></tr>
<tr><td nowrap align=right valign=top><a name="a5" doxytag="level.h::level_init"></a>
void&nbsp;</td><td valign=bottom><b>level_init</b> ()</td></tr>
<tr><td nowrap align=right valign=top><a name="a6" doxytag="level.h::level_done"></a>
void&nbsp;</td><td valign=bottom><b>level_done</b> ()</td></tr>
<tr><td nowrap align=right valign=top><a name="a7" doxytag="level.h::level_load"></a>
unsigned char*&nbsp;</td><td valign=bottom><b>level_load</b> (int i, char *szfilename)</td></tr>
<tr><td nowrap align=right valign=top><a name="a8" doxytag="level.h::level_save"></a>
int&nbsp;</td><td valign=bottom><b>level_save</b> (int i, char *szfilename)</td></tr>
<tr><td nowrap align=right valign=top><a name="a9" doxytag="level.h::level_pointer"></a>
unsigned char*&nbsp;</td><td valign=bottom><b>level_pointer</b> (int i, int <a class="el" href="hero_8h.html#a2">x</a>, int <a class="el" href="hero_8h.html#a3">y</a>)</td></tr>
<tr><td nowrap align=right valign=top><a name="a10" doxytag="level.h::level_get_block"></a>
SLevelBlock&nbsp;</td><td valign=bottom><b>level_get_block</b> (int i, int <a class="el" href="hero_8h.html#a2">x</a>, int <a class="el" href="hero_8h.html#a3">y</a>)</td></tr>
<tr><td nowrap align=right valign=top><a name="a11" doxytag="level.h::level_delete"></a>
void&nbsp;</td><td valign=bottom><b>level_delete</b> (int i)</td></tr>
<tr><td colspan=2><br><h2>Variables</h2></td></tr>
<tr><td nowrap align=right valign=top><a name="a4" doxytag="level.h::apLevels"></a>
vector&lt;unsigned char * &gt;&nbsp;</td><td valign=bottom><b>apLevels</b></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Level stuff.
<p>

<p>
<dl compact><dt>
<b>Author: </b><dd>
David Joffe
<p>
</dl>Copyright (C) 1995-2001 David Joffe
<p>
License: GNU GPL Version 2 (*not* "later versions")
<p>
<hr>
<table border=0><tr>
<td><p><address><small>
<a href="http://www.scorpioncity.com/djgame.html">http://www.scorpioncity.com/djgame.html</a><br>
Copyright (C) David Joffe. Generated: 23 Sep 2001
</small></address></td>
</tr></table>
</body>
</html>
