<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta name="robots" content="noindex">
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>mission.h File Reference</title>
<link href="styles.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.2.8.1 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; </center>
<hr><h1>mission.h File Reference</h1>Level sets, campaigns, missions, whatever you want to call 'em. 
<a href="#_details">More...</a>
<p>
<table border=0 cellpadding=0 cellspacing=0>
<tr><td colspan=2><br><h2>Compounds</h2></td></tr>
<tr><td nowrap align=right valign=top>class &nbsp;</td><td valign=bottom><b>CLevel</b></td></tr>
<tr><td nowrap align=right valign=top>class &nbsp;</td><td valign=bottom><a class="el" href="classCMission.html">CMission</a></td></tr>
<tr><td nowrap align=right valign=top>class &nbsp;</td><td valign=bottom><b>CSpriteData</b></td></tr>
<tr><td colspan=2><br><h2>Defines</h2></td></tr>
<tr><td nowrap align=right valign=top><a name="a0" doxytag="mission.h::GET_EXTRA"></a>
#define&nbsp;</td><td valign=bottom><b>GET_EXTRA</b>(a, b, i)&nbsp;&nbsp;&nbsp;( g_pCurMission-&gt;GetSpriteData((a))-&gt;m_extras[(b)][(i)] )</td></tr>
<tr><td nowrap align=right valign=top><a name="a1" doxytag="mission.h::CHECK_FLAG"></a>
#define&nbsp;</td><td valign=bottom><b>CHECK_FLAG</b>(a, b, f)&nbsp;&nbsp;&nbsp;( GET_EXTRA( (a), (b), EXTRA_FLAGS ) &amp; (f) )</td></tr>
<tr><td nowrap align=right valign=top><a name="a2" doxytag="mission.h::FLAG_SOLID"></a>
#define&nbsp;</td><td valign=bottom><b>FLAG_SOLID</b>&nbsp;&nbsp;&nbsp;1</td></tr>
<tr><td nowrap align=right valign=top><a name="a3" doxytag="mission.h::FLAG_ANIMATED"></a>
#define&nbsp;</td><td valign=bottom><b>FLAG_ANIMATED</b>&nbsp;&nbsp;&nbsp;2</td></tr>
<tr><td nowrap align=right valign=top><a name="a4" doxytag="mission.h::FLAG_FALLS"></a>
#define&nbsp;</td><td valign=bottom><b>FLAG_FALLS</b>&nbsp;&nbsp;&nbsp;4</td></tr>
<tr><td nowrap align=right valign=top><a name="a5" doxytag="mission.h::FLAG_INVENTORYITEM"></a>
#define&nbsp;</td><td valign=bottom><b>FLAG_INVENTORYITEM</b>&nbsp;&nbsp;&nbsp;8</td></tr>
<tr><td nowrap align=right valign=top><a name="a6" doxytag="mission.h::FLAG_PERSISTENT"></a>
#define&nbsp;</td><td valign=bottom><b>FLAG_PERSISTENT</b>&nbsp;&nbsp;&nbsp;16</td></tr>
<tr><td nowrap align=right valign=top><a name="a7" doxytag="mission.h::EXTRA_0"></a>
#define&nbsp;</td><td valign=bottom><b>EXTRA_0</b>&nbsp;&nbsp;&nbsp;0</td></tr>
<tr><td nowrap align=right valign=top><a name="a8" doxytag="mission.h::EXTRA_SCORELO"></a>
#define&nbsp;</td><td valign=bottom><b>EXTRA_SCORELO</b>&nbsp;&nbsp;&nbsp;1</td></tr>
<tr><td nowrap align=right valign=top><a name="a9" doxytag="mission.h::EXTRA_SCOREHI"></a>
#define&nbsp;</td><td valign=bottom><b>EXTRA_SCOREHI</b>&nbsp;&nbsp;&nbsp;2</td></tr>
<tr><td nowrap align=right valign=top><a name="a10" doxytag="mission.h::EXTRA_3"></a>
#define&nbsp;</td><td valign=bottom><b>EXTRA_3</b>&nbsp;&nbsp;&nbsp;3</td></tr>
<tr><td nowrap align=right valign=top><a name="a11" doxytag="mission.h::EXTRA_FLAGS"></a>
#define&nbsp;</td><td valign=bottom><b>EXTRA_FLAGS</b>&nbsp;&nbsp;&nbsp;4</td></tr>
<tr><td colspan=2><br><h2>Functions</h2></td></tr>
<tr><td nowrap align=right valign=top><a name="a14" doxytag="mission.h::LoadMissions"></a>
int&nbsp;</td><td valign=bottom><b>LoadMissions</b> (const char *szfilename)</td></tr>
<tr><td colspan=2><br><h2>Variables</h2></td></tr>
<tr><td nowrap align=right valign=top><a name="a12" doxytag="mission.h::g_apMissions"></a>
vector&lt;<a class="el" href="classCMission.html">CMission</a> * &gt;&nbsp;</td><td valign=bottom><b>g_apMissions</b></td></tr>
<tr><td nowrap align=right valign=top><a name="a13" doxytag="mission.h::g_pCurMission"></a>
<a class="el" href="classCMission.html">CMission</a>*&nbsp;</td><td valign=bottom><b>g_pCurMission</b></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Level sets, campaigns, missions, whatever you want to call 'em.
<p>

<p>
<dl compact><dt>
<b>Author: </b><dd>
David Joffe
<p>
</dl>Copyright (C) 1998-2001 David Joffe
<p>
License: GNU GPL Version 2 (*not* "later versions")
<p>
<hr>
<table border=0><tr>
<td><p><address><small>
<a href="http://www.scorpioncity.com/djgame.html">http://www.scorpioncity.com/djgame.html</a><br>
Copyright (C) David Joffe. Generated: 23 Sep 2001
</small></address></td>
</tr></table>
</body>
</html>
