<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta name="robots" content="noindex">
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>SScore struct Reference</title>
<link href="styles.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.2.8.1 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; </center>
<hr><h1>SScore  Struct Reference</h1>A single entry on the high score list. 
<a href="#_details">More...</a>
<p>
<code>#include &lt;hiscores.h&gt;</code>
<p>
<a href="structSScore-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td colspan=2><br><h2>Public Attributes</h2></td></tr>
<tr><td nowrap align=right valign=top><a name="m0" doxytag="SScore::szName"></a>
char&nbsp;</td><td valign=bottom><a class="el" href="structSScore.html#m0">szName</a> [128]</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Name.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="m1" doxytag="SScore::nScore"></a>
int&nbsp;</td><td valign=bottom><a class="el" href="structSScore.html#m1">nScore</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Score.</em></font><br><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
A single entry on the high score list.
<p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="hiscores_8h.html">hiscores.h</a></ul>
<hr>
<table border=0><tr>
<td><p><address><small>
<a href="http://www.scorpioncity.com/djgame.html">http://www.scorpioncity.com/djgame.html</a><br>
Copyright (C) David Joffe. Generated: 23 Sep 2001
</small></address></td>
</tr></table>
</body>
</html>
