<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta name="robots" content="noindex">
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>thing.h File Reference</title>
<link href="styles.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.2.8.1 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; </center>
<hr><h1>thing.h File Reference</h1>"Thing". 
<a href="#_details">More...</a>
<p>
<table border=0 cellpadding=0 cellspacing=0>
<tr><td colspan=2><br><h2>Compounds</h2></td></tr>
<tr><td nowrap align=right valign=top>class &nbsp;</td><td valign=bottom><a class="el" href="classCAcme.html">CAcme</a></td></tr>
<tr><td nowrap align=right valign=top>class &nbsp;</td><td valign=bottom><a class="el" href="classCBalloon.html">CBalloon</a></td></tr>
<tr><td nowrap align=right valign=top>class &nbsp;</td><td valign=bottom><a class="el" href="classCBanana.html">CBanana</a></td></tr>
<tr><td nowrap align=right valign=top>class &nbsp;</td><td valign=bottom><a class="el" href="classCBoots.html">CBoots</a></td></tr>
<tr><td nowrap align=right valign=top>class &nbsp;</td><td valign=bottom><a class="el" href="classCBox.html">CBox</a></td></tr>
<tr><td nowrap align=right valign=top>class &nbsp;</td><td valign=bottom><a class="el" href="classCCamera.html">CCamera</a></td></tr>
<tr><td nowrap align=right valign=top>class &nbsp;</td><td valign=bottom><a class="el" href="classCCoke.html">CCoke</a></td></tr>
<tr><td nowrap align=right valign=top>class &nbsp;</td><td valign=bottom><a class="el" href="classCConveyor.html">CConveyor</a></td></tr>
<tr><td nowrap align=right valign=top>class &nbsp;</td><td valign=bottom><a class="el" href="classCCrawler.html">CCrawler</a></td></tr>
<tr><td nowrap align=right valign=top>class &nbsp;</td><td valign=bottom><a class="el" href="classCDoor.html">CDoor</a></td></tr>
<tr><td nowrap align=right valign=top>class &nbsp;</td><td valign=bottom><a class="el" href="classCDoorActivator.html">CDoorActivator</a></td></tr>
<tr><td nowrap align=right valign=top>class &nbsp;</td><td valign=bottom><a class="el" href="classCDoorRelatedType.html">CDoorRelatedType</a></td></tr>
<tr><td nowrap align=right valign=top>class &nbsp;</td><td valign=bottom><a class="el" href="classCDust.html">CDust</a></td></tr>
<tr><td nowrap align=right valign=top>class &nbsp;</td><td valign=bottom><a class="el" href="classCDynamite.html">CDynamite</a></td></tr>
<tr><td nowrap align=right valign=top>class &nbsp;</td><td valign=bottom><a class="el" href="classCExit.html">CExit</a></td></tr>
<tr><td nowrap align=right valign=top>class &nbsp;</td><td valign=bottom><a class="el" href="classCExplosion.html">CExplosion</a></td></tr>
<tr><td nowrap align=right valign=top>class &nbsp;</td><td valign=bottom><a class="el" href="classCFan.html">CFan</a></td></tr>
<tr><td nowrap align=right valign=top>class &nbsp;</td><td valign=bottom><a class="el" href="classCFirepower.html">CFirepower</a></td></tr>
<tr><td nowrap align=right valign=top>class &nbsp;</td><td valign=bottom><a class="el" href="classCFlameThrow.html">CFlameThrow</a></td></tr>
<tr><td nowrap align=right valign=top>class &nbsp;</td><td valign=bottom><a class="el" href="classCFloatingScore.html">CFloatingScore</a></td></tr>
<tr><td nowrap align=right valign=top>class &nbsp;</td><td valign=bottom><a class="el" href="classCKey.html">CKey</a></td></tr>
<tr><td nowrap align=right valign=top>class &nbsp;</td><td valign=bottom><a class="el" href="classCLetter.html">CLetter</a></td></tr>
<tr><td nowrap align=right valign=top>class &nbsp;</td><td valign=bottom><a class="el" href="classCLift.html">CLift</a></td></tr>
<tr><td nowrap align=right valign=top>class &nbsp;</td><td valign=bottom><a class="el" href="classCPickup.html">CPickup</a></td></tr>
<tr><td nowrap align=right valign=top>class &nbsp;</td><td valign=bottom><a class="el" href="classCRobot.html">CRobot</a></td></tr>
<tr><td nowrap align=right valign=top>class &nbsp;</td><td valign=bottom><a class="el" href="classCSoftBlock.html">CSoftBlock</a></td></tr>
<tr><td nowrap align=right valign=top>class &nbsp;</td><td valign=bottom><a class="el" href="classCSpike.html">CSpike</a></td></tr>
<tr><td nowrap align=right valign=top>class &nbsp;</td><td valign=bottom><a class="el" href="classCSpikeBall.html">CSpikeBall</a></td></tr>
<tr><td nowrap align=right valign=top>class &nbsp;</td><td valign=bottom><a class="el" href="classCTeleporter.html">CTeleporter</a></td></tr>
<tr><td nowrap align=right valign=top>class &nbsp;</td><td valign=bottom><a class="el" href="classCTest.html">CTest</a></td></tr>
<tr><td nowrap align=right valign=top>class &nbsp;</td><td valign=bottom><a class="el" href="classCThing.html">CThing</a></td></tr>
<tr><td nowrap align=right valign=top>class &nbsp;</td><td valign=bottom><a class="el" href="classCThingFactory.html">CThingFactory</a></td></tr>
<tr><td nowrap align=right valign=top>struct &nbsp;</td><td valign=bottom><b>CThingFactory::SDescriptor</b></td></tr>
<tr><td colspan=2><br><h2>Defines</h2></td></tr>
<tr><td nowrap align=right valign=top><a name="a0" doxytag="thing.h::CALC_XOFFSET"></a>
#define&nbsp;</td><td valign=bottom><a class="el" href="thing_8h.html#a0">CALC_XOFFSET</a>(<a class="el" href="hero_8h.html#a2">x</a>, xsmall)&nbsp;&nbsp;&nbsp;( 8 * ( (xsmall) - <a class="el" href="hero_8h.html#a9">xo_small</a> + 2 + ((( (<a class="el" href="hero_8h.html#a2">x</a>) - <a class="el" href="hero_8h.html#a5">xo</a> ) &lt;&lt; 1))) )</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Convert world X coordinate (level block coordinate) to view (world display buffer) coordinates.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a1" doxytag="thing.h::CALC_YOFFSET"></a>
#define&nbsp;</td><td valign=bottom><a class="el" href="thing_8h.html#a1">CALC_YOFFSET</a>(<a class="el" href="hero_8h.html#a3">y</a>)&nbsp;&nbsp;&nbsp;( 16 + ((<a class="el" href="hero_8h.html#a3">y</a>) - <a class="el" href="hero_8h.html#a8">yo</a>) * 16 )</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Convert world Y coordinate (level block coordinate) to view (world display buffer) coordinates.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a2" doxytag="thing.h::WORLDX2VIEW"></a>
#define&nbsp;</td><td valign=bottom><a class="el" href="thing_8h.html#a2">WORLDX2VIEW</a>(<a class="el" href="hero_8h.html#a2">x</a>)&nbsp;&nbsp;&nbsp;( -(8*<a class="el" href="hero_8h.html#a9">xo_small</a>) + ((<a class="el" href="hero_8h.html#a2">x</a>) - (16*<a class="el" href="hero_8h.html#a5">xo</a>)) + 16 )</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Convert world X coordinate (pixels) to view (world display buffer) coordinates. Theoretically this should probably eventually replace CALC_XOFFSET.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a3" doxytag="thing.h::WORLDY2VIEW"></a>
#define&nbsp;</td><td valign=bottom><a class="el" href="thing_8h.html#a3">WORLDY2VIEW</a>(<a class="el" href="hero_8h.html#a3">y</a>)&nbsp;&nbsp;&nbsp;(                 ((<a class="el" href="hero_8h.html#a3">y</a>) - (16*<a class="el" href="hero_8h.html#a8">yo</a>)) + 16)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Convert world Y coordinate (pixels) to view (world display buffer) coordinates. Theoretically this should probably eventually replace CALC_YOFFSET.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a4" doxytag="thing.h::THING_DIE"></a>
#define&nbsp;</td><td valign=bottom><a class="el" href="thing_8h.html#a4">THING_DIE</a>&nbsp;&nbsp;&nbsp;-1</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>This crap should go. Fixme.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a5" doxytag="thing.h::THING_REMOVE"></a>
#define&nbsp;</td><td valign=bottom><a class="el" href="thing_8h.html#a5">THING_REMOVE</a>&nbsp;&nbsp;&nbsp;-2</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Remove, but not delete.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="thing_8h.html#a6">REGISTER_THING</a>(ClassName, nTypeID, pPerLevelInitProc)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Macro that "thing"s can use (in the .cpp file) to register handlers in the thing factory.</em> <a href="#a6">More...</a><em></em></font><br><br></td></tr>
<tr><td colspan=2><br><h2>Typedefs</h2></td></tr>
<tr><td nowrap align=right valign=top><a name="a7" doxytag="thing.h::THING_ALLOCATER"></a>
typedef <a class="el" href="classCThing.html">CThing</a>* (*&nbsp;</td><td valign=bottom><a class="el" href="thing_8h.html#a7">THING_ALLOCATER</a> )()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>The <a class="el" href="classCThingFactory.html">CThingFactory</a> uses functions that look like this to allocate <a class="el" href="classCThing.html">CThing</a>'s.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a8" doxytag="thing.h::THING_PERLEVELINIT"></a>
typedef void (*&nbsp;</td><td valign=bottom><b>THING_PERLEVELINIT</b> )()</td></tr>
<tr><td colspan=2><br><h2>Enumerations</h2></td></tr>
<tr><td nowrap align=right valign=top>enum &nbsp;</td><td valign=bottom><a class="el" href="thing_8h.html#a18">EdjLayer</a> { <br>
&nbsp;&nbsp;<a class="el" href="thing_8h.html#a18a10">LAYER_BOTTOM</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="thing_8h.html#a18a11">LAYER_2</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="thing_8h.html#a18a12">LAYER_MIDDLE</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="thing_8h.html#a18a13">LAYER_4</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="thing_8h.html#a18a14">LAYER_TOP</a>
<br>
 }</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Used to indicate the order in which "things" get drawn. Things at higher layers get drawn over things at lower layers.</em> <a href="#a18">More...</a><em></em></font><br><br></td></tr>
<tr><td colspan=2><br><h2>Functions</h2></td></tr>
<tr><td nowrap align=right valign=top><a name="a15" doxytag="thing.h::CreateFloatingScore"></a>
<a class="el" href="classCThing.html">CThing</a>*&nbsp;</td><td valign=bottom><a class="el" href="thing_8h.html#a15">CreateFloatingScore</a> (int <a class="el" href="hero_8h.html#a2">x</a>, int <a class="el" href="hero_8h.html#a3">y</a>, int score)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Create a <a class="el" href="classCFloatingScore.html">CFloatingScore</a> at (x,y) with score <b>score</b>.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a16" doxytag="thing.h::CreateExplosion"></a>
<a class="el" href="classCThing.html">CThing</a>*&nbsp;</td><td valign=bottom><a class="el" href="thing_8h.html#a16">CreateExplosion</a> (int nX, int nY)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Create a <a class="el" href="classCExplosion.html">CExplosion</a> at (nX,nY) (pixel coordinates).</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a17" doxytag="thing.h::CreateDust"></a>
<a class="el" href="classCThing.html">CThing</a>*&nbsp;</td><td valign=bottom><a class="el" href="thing_8h.html#a17">CreateDust</a> (int nX, int nY)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Create a <a class="el" href="classCDust.html">CDust</a> effect at (nX, nY) (level coordinates).</em></font><br><br></td></tr>
<tr><td colspan=2><br><h2>Variables</h2></td></tr>
<tr><td nowrap align=right valign=top><a name="a9" doxytag="thing.h::g_ThingFactory"></a>
<a class="el" href="classCThingFactory.html">CThingFactory</a>&nbsp;</td><td valign=bottom><a class="el" href="thing_8h.html#a9">g_ThingFactory</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Single global "thing" factory.</em></font><br><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
"Thing".
<p>

<p>
<dl compact><dt>
<b>Author: </b><dd>
David Joffe
<p>
</dl>Copyright (C) 1999-2001 David Joffe
<p>
License: GNU GPL Version 2 (*not* "later versions")
<p>
<hr><h2>Define Documentation</h2>
<a name="a6" doxytag="thing.h::REGISTER_THING"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
#define REGISTER_THING(
          </b></td>
          <td valign="bottom"><b>
ClassName, nTypeID, pPerLevelInitProc&nbsp;)
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<b>Value:</b><div class="fragment"><pre>    <a class="code" href="classCThing.html">CThing</a> *ALLOCATE##ClassName()               \
    {                       \
        <font class="keywordflow">return</font> <font class="keyword">new</font> ClassName;                   \
    }                               \
    <font class="keyword">static</font> <font class="keywordtype">int</font> UNIQUEID##ClassName = g_ThingFactory.Register(nTypeID, ALLOCATE##ClassName, pPerLevelInitProc);
</pre></div>Macro that "thing"s can use (in the .cpp file) to register handlers in the thing factory.
<p>
    </td>
  </tr>
</table>
<hr><h2>Enumeration Type Documentation</h2>
<a name="a18" doxytag="thing.h::EdjLayer"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
enum EdjLayer
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Used to indicate the order in which "things" get drawn. Things at higher layers get drawn over things at lower layers.
<p>
<dl compact><dt>
<b>Enumeration values:</b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><a name="a18a10" doxytag="LAYER_BOTTOM"></a><em>LAYER_BOTTOM</em>
&nbsp;</td><td>
Layer 1; Absolute bottommost. Drawn first.</td></tr>
<tr><td valign=top><a name="a18a11" doxytag="LAYER_2"></a><em>LAYER_2</em>
&nbsp;</td><td>
Layer 2.</td></tr>
<tr><td valign=top><a name="a18a12" doxytag="LAYER_MIDDLE"></a><em>LAYER_MIDDLE</em>
&nbsp;</td><td>
Layer 3; Hero gets drawn at this level.</td></tr>
<tr><td valign=top><a name="a18a13" doxytag="LAYER_4"></a><em>LAYER_4</em>
&nbsp;</td><td>
Layer 4.</td></tr>
<tr><td valign=top><a name="a18a14" doxytag="LAYER_TOP"></a><em>LAYER_TOP</em>
&nbsp;</td><td>
Layer 5; Absolute top-most, e.g. score floating letters.</td></tr>
</table>
</dl>
    </td>
  </tr>
</table>
<hr>
<table border=0><tr>
<td><p><address><small>
<a href="http://www.scorpioncity.com/djgame.html">http://www.scorpioncity.com/djgame.html</a><br>
Copyright (C) David Joffe. Generated: 23 Sep 2001
</small></address></td>
</tr></table>
</body>
</html>
